; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:seeed_xiao_esp32s3]
platform = espressif32
board = seeed_xiao_esp32s3
framework = arduino
lib_deps = 
	SPI
	WIRE
	teemuatlut/TMCStepper@^0.7.3
	thomasfredericks/Chrono@^1.2.0
	file://lib/ESP32Step
	file://lib/espsoftwareserial
	adafruit/Adafruit NeoPixel@^1.12.0
	pkerspe/ESP-FlexyStepper@^1.5.0
	janelia-arduino/TMC2209@^9.4.1
monitor_speed = 115200
