This comes after startup when not freshly uploaded a new browser image. In this case the xserver does not start successful. In the other case that I build and load the same image as new image it works perfect.



2024-02-11T12:10:38+01:00 Supervisor starting
2024-02-11T12:10:32+01:00  app  Running start.sh script...
2024-02-11T12:10:32+01:00  app  Starting server.js...
2024-02-11T12:10:34+01:00  app  
2024-02-11T12:10:34+01:00  app  > startLocal
2024-02-11T12:10:34+01:00  app  > node ./scripts/server.js
2024-02-11T12:10:34+01:00  app  
2024-02-11T12:10:35+01:00  app  server.js has been started.
2024-02-11T12:10:35+01:00  app  Starting SSL proxy...
2024-02-11T12:10:35+01:00  app  SSL certificate proxy started.
2024-02-11T12:10:35+01:00  app  Running balena-idle...
2024-02-11T12:10:35+01:00  app  Idling...
2024-02-11T12:10:36+01:00  app  > Ready on server port 8081
2024-02-11T12:10:36+01:00  app  Started proxy: https://localhost:8082 â http://localhost:8081
2024-02-11T12:10:32+01:00  browser1  user.max_user_namespaces = 10000
2024-02-11T12:10:33+01:00  browser1  umount: /dev: target is busy.
2024-02-11T12:10:33+01:00  browser1  Running Balena base image entrypoint...
2024-02-11T12:10:34+01:00  browser1  setting xserver-xorg-legacy/xwrapper/allowed_users from configuration file
2024-02-11T12:10:35+01:00  browser1  BalenaLabs browser version: 2.7.0
2024-02-11T12:10:35+01:00  browser1  Setting CPU Scaling Governor to 'performance'
2024-02-11T12:10:35+01:00  browser1  Enabling cursor
2024-02-11T12:10:35+01:00  browser1  Raspberry Pi 5 detected, injecting X.org config
2024-02-11T12:10:35+01:00  browser1  Updating certificates in /etc/ssl/certs...
2024-02-11T12:10:36+01:00  browser1  0 added, 0 removed; done.
2024-02-11T12:10:36+01:00  browser1  Running hooks in /etc/ca-certificates/update.d...
2024-02-11T12:10:36+01:00  browser1  done.
2024-02-11T12:10:36+01:00  browser1  Updating certificates in /etc/ssl/certs...
2024-02-11T12:10:38+01:00  browser1  0 added, 0 removed; done.
2024-02-11T12:10:38+01:00  browser1  Running hooks in /etc/ca-certificates/update.d...
2024-02-11T12:10:38+01:00  browser1  done.
2024-02-11T12:10:38+01:00  browser1  
2024-02-11T12:10:38+01:00  browser1  
2024-02-11T12:10:38+01:00  browser1  X.Org X Server 1.21.1.7
2024-02-11T12:10:38+01:00  browser1  X Protocol Version 11, Revision 0
2024-02-11T12:10:38+01:00  browser1  Current Operating System: Linux ec7d60180432 6.1.54-v8 #1 SMP PREEMPT Wed Sep 27 16:45:31 UTC 2023 aarch64
2024-02-11T12:10:38+01:00  browser1  Kernel command line: coherent_pool=1M 8250.nr_uarts=1 pci=pcie_bus_safe snd_bcm2835.enable_compat_alsa=0 snd_bcm2835.enable_hdmi=1  smsc95xx.macaddr=D8:3A:DD:E1:F1:63 vc_mem.mem_base=0x3fc00000 vc_mem.mem_size=0x40000000  dwc_otg.lpm_enable=0 rootfstype=ext4 rootwait dwc_otg.lpm_enable=0 rootwait vt.global_cursor_default=0 console=null cgroup_enable=memory   root=UUID=ba1eadef-4341-4743-abdd-a432e912e249
2024-02-11T12:10:38+01:00  browser1  xorg-server 2:21.1.7-3+rpt2+deb12u5 (https://www.debian.org/support) 
2024-02-11T12:10:38+01:00  browser1  Current version of pixman: 0.42.2
2024-02-11T12:10:38+01:00  browser1     Before reporting problems, check http://wiki.x.org
2024-02-11T12:10:38+01:00  browser1     to make sure that you have the latest version.
2024-02-11T12:10:38+01:00  browser1  Markers: (--) probed, (**) from config file, (==) default setting,
2024-02-11T12:10:38+01:00  browser1     (++) from command line, (!!) notice, (II) informational,
2024-02-11T12:10:38+01:00  browser1     (WW) warning, (EE) error, (NI) not implemented, (??) unknown.
2024-02-11T12:10:38+01:00  browser1  (==) Log file: "/var/log/Xorg.4.log", Time: Sun Feb 11 11:10:38 2024
2024-02-11T12:10:38+01:00  browser1  (==) Using config file: "/etc/X11/xorg.conf"
2024-02-11T12:10:38+01:00  browser1  (==) Using config directory: "/etc/X11/xorg.conf.d"
2024-02-11T12:10:38+01:00  browser1  (==) Using system config directory "/usr/share/X11/xorg.conf.d"
2024-02-11T12:10:32+01:00  certs-init  Certificates copied
2024-02-11T12:10:39+01:00  browser1  --- List Input Devices ---
2024-02-11T12:10:39+01:00  browser1  â¡ Virtual core pointer                           id=2     [master pointer  (3)]
2024-02-11T12:10:39+01:00  browser1  â   â³ Virtual core XTEST pointer                 id=4     [slave  pointer  (2)]
2024-02-11T12:10:39+01:00  browser1  â   â³ Logitech Optical USB Mouse                 id=6     [slave  pointer  (2)]
2024-02-11T12:10:39+01:00  browser1  â£ Virtual core keyboard                          id=3     [master keyboard (2)]
2024-02-11T12:10:39+01:00  browser1      â³ Virtual core XTEST keyboard                id=5     [slave  keyboard (3)]
2024-02-11T12:10:39+01:00  browser1      â³ pwr_button                                 id=7     [slave  keyboard (3)]
2024-02-11T12:10:39+01:00  browser1      â³ vc4-hdmi-0                                 id=8     [slave  keyboard (3)]
2024-02-11T12:10:39+01:00  browser1      â³ vc4-hdmi-1                                 id=9     [slave  keyboard (3)]
2024-02-11T12:10:39+01:00  browser1  ----- End of List --------
2024-02-11T12:10:40+01:00  browser1  dpkg-query: no packages found matching bluealsa
2024-02-11T12:10:40+01:00  browser1  Installed browser version: Chromium 120.0.6099.102 Built on Debian , running on Debian 12
2024-02-11T12:10:40+01:00  browser1  Can't open display :0
2024-02-11T12:10:40+01:00  browser1  Can't open display :0
2024-02-11T12:10:40+01:00  browser1  Can't open display :0
2024-02-11T12:10:42+01:00  browser1  xset:  unable to open display ":0"
2024-02-11T12:10:42+01:00  browser1  Browser API running on port: 5011
2024-02-11T12:10:42+01:00  browser1  Using LAUNCH_URL_1: https://app:8082?display=2
2024-02-11T12:10:42+01:00  browser1  Enabling GPU
2024-02-11T12:10:42+01:00  browser1  Enabling KIOSK mode
2024-02-11T12:10:42+01:00  browser1  Starting Chromium with flags: --disable-features=TranslateUI,--disable-component-extensions-with-background-pages,--disable-background-networking,--disable-sync,--metrics-recording-only,--disable-default-apps,--no-default-browser-check,--no-first-run,--disable-backgrounding-occluded-windows,--disable-renderer-backgrounding,--disable-background-timer-throttling,--force-fieldtrials=*BackgroundTracing/default/,--window-size=1280,800,--window-position=0,0,--autoplay-policy=no-user-gesture-required,--noerrdialogs,--disable-session-crashed-bubble,--check-for-update-interval=31536000,--disable-dev-shm-usage,--enable-zero-copy,--num-raster-threads=4,--ignore-gpu-blocklist,--enable-gpu-rasterization
2024-02-11T12:10:42+01:00  browser1  Displaying URL: --app= https://app:8082?display=2

root@ec7d60180432:/usr/src/app# export DISPLAY=:0
root@ec7d60180432:/usr/src/app# xrandr
Can't open display :0
root@ec7d60180432:/usr/src/app# env
RESIN_APP_ID=2108640
BALENA_APP_ID=2108640
BALENA_DEVICE_ARCH=aarch64
SHOW_CURSOR=1
ENABLE_GPU=1
WINDOW_POSITION21=0,0
HOSTNAME=ec7d60180432
BALENA=1
LANGUAGE=de_DE:de
BALENA_APP_UUID=c361d9c8489e4eac8497cc25b2641835
RESIN_APP_LOCK_PATH=/tmp/balena/updates.lock
YARN_VERSION=1.22.4
BALENA_APP_LOCK_PATH=/tmp/balena/updates.lock
PWD=/usr/src/app
UDEV=1
LAUNCH_URL=https://app:8082?display=2
BALENA_SERVICE_NAME=browser1
TZ=Europe/Amsterdam
BALENA_APP_NAME=hejtoto2
DISPLAY_NUM=0
RESIN_APP_UUID=c361d9c8489e4eac8497cc25b2641835
HOME=/root
LANG=de_DE.UTF-8
LAUNCH_URL_2=https://app:8082?display=2
RESIN_SERVICE_NAME=browser1
RESIN_DEVICE_UUID=3598d75e59a4e1b93cfb1c9e75f05dd5
TERM=xterm
RESIN_APP_NAME=hejtoto2
USER=root
BALENA_DEVICE_NAME_AT_INIT=PI5-hejtoto
RESIN=1
BALENA_DEVICE_UUID=3598d75e59a4e1b93cfb1c9e75f05dd5
DISPLAY=:0
WINDOW_POSITION_1=0,0
SHLVL=1
WINDOW_SIZE_2=1280,800
WINDOW_SIZE_1=1280,800
KIOSK=1
RESIN_DEVICE_ARCH=aarch64
LC_ALL=de_DE.UTF-8
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
BALENA_DEVICE_TYPE=raspberrypi5
RESIN_SERVICE_KILL_ME_PATH=/tmp/balena/handover-complete
RESIN_HOST_OS_VERSION=balenaOS 4.0.16
RESIN_DEVICE_NAME_AT_INIT=PI5-hejtoto
NODE_VERSION=16.19.1
RESIN_DEVICE_TYPE=raspberrypi5
PULSE_SERVER=tcp:audio:4317
DEBIAN_FRONTEND=noninteractive
BALENA_HOST_OS_VERSION=balenaOS 4.0.16
BALENA_SERVICE_HANDOVER_COMPLETE_PATH=/tmp/balena/handover-complete
_=/usr/bin/env
root@ec7d60180432:/usr/src/app# 

root@ec7d60180432:/usr/src/app# export DISPLAY=:0
root@ec7d60180432:/usr/src/app# xrandr
Can't open display :0














root@ec7d60180432:/usr/src/app# cat /var/log/Xorg.0.log
[   832.249] 
X.Org X Server 1.21.1.7
X Protocol Version 11, Revision 0
[   832.249] Current Operating System: Linux ec7d60180432 6.1.54-v8 #1 SMP PREEMPT Wed Sep 27 16:45:31 UTC 2023 aarch64
[   832.249] Kernel command line: coherent_pool=1M 8250.nr_uarts=1 pci=pcie_bus_safe snd_bcm2835.enable_compat_alsa=0 snd_bcm2835.enable_hdmi=1  smsc95xx.macaddr=D8:3A:DD:E1:F1:63 vc_mem.mem_base=0x3fc00000 vc_mem.mem_size=0x40000000  dwc_otg.lpm_enable=0 rootfstype=ext4 rootwait dwc_otg.lpm_enable=0 rootwait vt.global_cursor_default=0 console=null cgroup_enable=memory   root=UUID=ba1eadef-4341-4743-abdd-a432e912e249
[   832.249] xorg-server 2:21.1.7-3+rpt2+deb12u5 (https://www.debian.org/support) 
[   832.249] Current version of pixman: 0.42.2
[   832.249]    Before reporting problems, check http://wiki.x.org
        to make sure that you have the latest version.
[   832.249] Markers: (--) probed, (**) from config file, (==) default setting,
        (++) from command line, (!!) notice, (II) informational,
        (WW) warning, (EE) error, (NI) not implemented, (??) unknown.
[   832.249] (==) Log file: "/var/log/Xorg.0.log", Time: Sat Feb 10 19:19:22 2024
[   832.249] (==) Using config file: "/etc/X11/xorg.conf"
[   832.249] (==) Using config directory: "/etc/X11/xorg.conf.d"
[   832.249] (==) Using system config directory "/usr/share/X11/xorg.conf.d"
[   832.250] (==) ServerLayout "Layout0"
[   832.250] (**) |-->Screen "Screen0" (0)
[   832.250] (**) |   |-->Monitor "Monitor0"
[   832.250] (**) |   |-->Device "Device0"
[   832.250] (**) |-->Screen "Screen1" (1)
[   832.250] (**) |   |-->Monitor "Monitor1"
[   832.250] (**) |   |-->Device "Device1"
[   832.250] (**) Option "Xinerama" "on"
[   832.250] (**) Option "Debug" "dmabuf_capable"
[   832.250] (==) Automatically adding devices
[   832.250] (==) Automatically enabling devices
[   832.250] (==) Automatically adding GPU devices
[   832.250] (==) Automatically binding GPU devices
[   832.250] (**) Xinerama: enabled
[   832.250] (==) Max clients allowed: 256, resource mask: 0x1fffff
[   832.250] (WW) The directory "/usr/share/fonts/X11/misc" does not exist.
[   832.250]    Entry deleted from font path.
[   832.250] (WW) The directory "/usr/share/fonts/X11/cyrillic" does not exist.
[   832.250]    Entry deleted from font path.
[   832.250] (WW) The directory "/usr/share/fonts/X11/100dpi/" does not exist.
[   832.250]    Entry deleted from font path.
[   832.250] (WW) The directory "/usr/share/fonts/X11/75dpi/" does not exist.
[   832.250]    Entry deleted from font path.
[   832.250] (WW) The directory "/usr/share/fonts/X11/100dpi" does not exist.
[   832.250]    Entry deleted from font path.
[   832.250] (WW) The directory "/usr/share/fonts/X11/75dpi" does not exist.
[   832.250]    Entry deleted from font path.
[   832.250] (==) FontPath set to:
        /usr/share/fonts/X11/Type1,
        built-ins
[   832.250] (==) ModulePath set to "/usr/lib/xorg/modules"
[   832.250] (II) The server relies on udev to provide the list of input devices.
        If no devices become available, reconfigure udev or disable AutoAddDevices.
[   832.250] (II) Loader magic: 0x55886f0ef0
[   832.250] (II) Module ABI versions:
[   832.250]    X.Org ANSI C Emulation: 0.4
[   832.250]    X.Org Video Driver: 25.2
[   832.250]    X.Org XInput driver : 24.4
[   832.250]    X.Org Server Extension : 10.0
[   832.251] (EE) dbus-core: error connecting to system bus: org.freedesktop.DBus.Error.FileNotFound (Failed to connect to socket /run/dbus/system_bus_socket: No such file or directory)
[   832.251] (--) using VT number 2

[   832.251] (II) systemd-logind: logind integration requires -keeptty and -keeptty was not provided, disabling logind integration
[   832.252] (II) xfree86: Adding drm device (/dev/dri/card0)
[   832.252] (II) Platform probe for /sys/devices/platform/axi/1002000000.v3d/drm/card0
[   832.253] (II) xfree86: Adding drm device (/dev/dri/card1)
[   832.253] (II) Platform probe for /sys/devices/platform/axi/axi:gpu/drm/card1
[   832.266] (**) OutputClass "vc4" setting /dev/dri/card1 as PrimaryGPU
[   832.267] (II) LoadModule: "glx"
[   832.267] (II) Loading /usr/lib/xorg/modules/extensions/libglx.so
[   832.269] (II) Module glx: vendor="X.Org Foundation"
[   832.269]    compiled for 1.21.1.7, module version = 1.0.0
[   832.269]    ABI class: X.Org Server Extension, version 10.0
[   832.269] (II) LoadModule: "modesetting"
[   832.269] (II) Loading /usr/lib/xorg/modules/drivers/modesetting_drv.so
[   832.270] (II) Module modesetting: vendor="X.Org Foundation"
[   832.270]    compiled for 1.21.1.7, module version = 1.21.1
[   832.270]    Module class: X.Org Video Driver
[   832.270]    ABI class: X.Org Video Driver, version 25.2
[   832.270] (II) modesetting: Driver for Modesetting Kernel Drivers: kms
[   832.333] (II) modeset(0): using drv /dev/dri/card1
[   832.333] (WW) Falling back to old probe method for modesetting
[   832.334] (II) modeset(0): Creating default Display subsection in Screen section
        "Screen0" for depth/fbbpp 24/32
[   832.334] (==) modeset(0): Depth 24, (==) framebuffer bpp 32
[   832.334] (II) Applying OutputClass "vc4" options to /dev/dri/card1
[   832.334] (==) modeset(0): RGB weight 888
[   832.334] (==) modeset(0): Default visual is TrueColor
[   832.334] (II) Loading sub module "glamoregl"
[   832.334] (II) LoadModule: "glamoregl"
[   832.334] (II) Loading /usr/lib/xorg/modules/libglamoregl.so
[   832.338] (II) Module glamoregl: vendor="X.Org Foundation"
[   832.338]    compiled for 1.21.1.7, module version = 1.0.1
[   832.338]    ABI class: X.Org ANSI C Emulation, version 0.4
[   832.638] (II) modeset(0): glamor X acceleration enabled on V3D 7.1
[   832.638] (II) modeset(0): glamor initialized
[   832.638] (==) modeset(0): VariableRefresh: disabled
[   832.638] (==) modeset(0): AsyncFlipSecondaries: disabled
[   832.663] (II) modeset(0): Output HDMI-1 using monitor section Monitor0
[   832.707] (II) modeset(0): Output HDMI-2 has no monitor section
[   832.740] (II) modeset(0): EDID for output HDMI-1
[   832.740] (II) modeset(0): Manufacturer: JZI  Model: 0  Serial#: 2525741749
[   832.740] (II) modeset(0): Year: 2016  Week: 1
[   832.740] (II) modeset(0): EDID Version: 1.3
[   832.740] (II) modeset(0): Digital Display Input
[   832.740] (II) modeset(0): Indeterminate output size
[   832.740] (II) modeset(0): Gamma: 1.00
[   832.740] (II) modeset(0): No DPMS capabilities specified
[   832.740] (II) modeset(0): Supported color encodings: RGB 4:4:4 YCrCb 4:4:4 
[   832.740] (II) modeset(0): First detailed timing is preferred mode
[   832.740] (II) modeset(0): redX: 0.636 redY: 0.349   greenX: 0.290 greenY: 0.589
[   832.740] (II) modeset(0): blueX: 0.143 blueY: 0.080   whiteX: 0.313 whiteY: 0.329
[   832.740] (II) modeset(0): Supported established timings:
[   832.740] (II) modeset(0): 720x400@70Hz
[   832.740] (II) modeset(0): 640x480@60Hz
[   832.740] (II) modeset(0): 640x480@72Hz
[   832.740] (II) modeset(0): 640x480@75Hz
[   832.740] (II) modeset(0): 800x600@56Hz
[   832.740] (II) modeset(0): 800x600@60Hz
[   832.740] (II) modeset(0): 800x600@72Hz
[   832.740] (II) modeset(0): 800x600@75Hz
[   832.740] (II) modeset(0): 1024x768@60Hz
[   832.740] (II) modeset(0): 1024x768@70Hz
[   832.740] (II) modeset(0): 1024x768@75Hz
[   832.740] (II) modeset(0): Manufacturer's mask: 0
[   832.740] (II) modeset(0): Supported standard timings:
[   832.740] (II) modeset(0): #0: hsize: 1280  vsize 1024  refresh: 60  vid: 32897
[   832.740] (II) modeset(0): #1: hsize: 1280  vsize 960  refresh: 60  vid: 16513
[   832.740] (II) modeset(0): Supported detailed timing:
[   832.740] (II) modeset(0): clock: 83.5 MHz   Image Size:  0 x 0 mm
[   832.740] (II) modeset(0): h_active: 1280  h_sync: 1328  h_sync_end 1440 h_blank_end 1688 h_border: 0
[   832.740] (II) modeset(0): v_active: 800  v_sync: 801  v_sync_end 804 v_blanking: 842 v_border: 0
[   832.740] (II) modeset(0): Supported detailed timing:
[   832.740] (II) modeset(0): clock: 108.0 MHz   Image Size:  32 x 86 mm
[   832.740] (II) modeset(0): h_active: 1280  h_sync: 1376  h_sync_end 1488 h_blank_end 1800 h_border: 0
[   832.740] (II) modeset(0): v_active: 960  v_sync: 963  v_sync_end 969 v_blanking: 1000 v_border: 0
[   832.740] (II) modeset(0): Ranges: V min: 50 V max: 76 Hz, H min: 30 H max: 80 kHz, PixClock max 165 MHz
[   832.740] (II) modeset(0): Monitor name: HDMI
[   832.740] (II) modeset(0): Supported detailed timing:
[   832.740] (II) modeset(0): clock: 74.2 MHz   Image Size:  708 x 398 mm
[   832.740] (II) modeset(0): h_active: 1280  h_sync: 1720  h_sync_end 1760 h_blank_end 1980 h_border: 0
[   832.740] (II) modeset(0): v_active: 720  v_sync: 725  v_sync_end 730 v_blanking: 750 v_border: 0
[   832.740] (II) modeset(0): Supported detailed timing:
[   832.740] (II) modeset(0): clock: 74.2 MHz   Image Size:  708 x 398 mm
[   832.740] (II) modeset(0): h_active: 1920  h_sync: 2448  h_sync_end 2492 h_blank_end 2640 h_border: 0
[   832.740] (II) modeset(0): v_active: 540  v_sync: 542  v_sync_end 547 v_blanking: 562 v_border: 0
[   832.740] (II) modeset(0): Supported detailed timing:
[   832.740] (II) modeset(0): clock: 27.0 MHz   Image Size:  531 x 398 mm
[   832.740] (II) modeset(0): h_active: 720  h_sync: 736  h_sync_end 798 h_blank_end 858 h_border: 0
[   832.740] (II) modeset(0): v_active: 480  v_sync: 489  v_sync_end 495 v_blanking: 525 v_border: 0
[   832.740] (II) modeset(0): Supported detailed timing:
[   832.740] (II) modeset(0): clock: 27.0 MHz   Image Size:  531 x 398 mm
[   832.740] (II) modeset(0): h_active: 720  h_sync: 732  h_sync_end 796 h_blank_end 864 h_border: 0
[   832.740] (II) modeset(0): v_active: 576  v_sync: 581  v_sync_end 586 v_blanking: 625 v_border: 0
[   832.740] (II) modeset(0): Number of EDID sections to follow: 1
[   832.740] (II) modeset(0): EDID (in hex):
[   832.740] (II) modeset(0):   00ffffffffffff002b490000b5c28b96
[   832.740] (II) modeset(0):   011a0103800000000ad7a5a2594a9624
[   832.740] (II) modeset(0):   145054afce0081808140010101010101
[   832.741] (II) modeset(0):   0101010101019e20009851202a303070
[   832.741] (II) modeset(0):   130000000000001e302a000852c02830
[   832.741] (II) modeset(0):   60703600205600000018000000fd0032
[   832.741] (II) modeset(0):   4c1e5010000a202020202020000000fc
[   832.741] (II) modeset(0):   0048444d490a20202020202020200195
[   832.741] (II) modeset(0):   020323744f109f140504131216111503
[   832.741] (II) modeset(0):   0702060123090f038301000066030c00
[   832.741] (II) modeset(0):   100080011d00bc52d01e20b8285540c4
[   832.741] (II) modeset(0):   8e2100001e011d80d0721c1620102c25
[   832.741] (II) modeset(0):   80c48e2100009e8c0ad08a20e02d1010
[   832.741] (II) modeset(0):   3e9600138e210000188c0ad090204031
[   832.741] (II) modeset(0):   200c405500138e210000180000000000
[   832.741] (II) modeset(0):   0000000000000000000000000000009d
[   832.741] (WW) modeset(0): Output HDMI-1: Strange aspect ratio (32/86), consider adding a quirk
[   832.741] (II) modeset(0): Printing probed modes for output HDMI-1
[   832.741] (II) modeset(0): Modeline "1280x800"x58.7   83.50  1280 1328 1440 1688  800 801 804 842 +hsync +vsync (49.5 kHz eP)
[   832.741] (II) modeset(0): Modeline "1920x1080"x60.0  148.50  1920 2008 2052 2200  1080 1084 1089 1125 +hsync +vsync (67.5 kHz e)
[   832.741] (II) modeset(0): Modeline "1920x1080"x50.0  148.50  1920 2448 2492 2640  1080 1084 1089 1125 +hsync +vsync (56.2 kHz e)
[   832.741] (II) modeset(0): Modeline "1920x1080"x59.9  148.35  1920 2008 2052 2200  1080 1084 1089 1125 +hsync +vsync (67.4 kHz e)
[   832.741] (II) modeset(0): Modeline "1920x1080i"x60.0   74.25  1920 2008 2052 2200  1080 1084 1094 1125 interlace +hsync +vsync (33.8 kHz e)
[   832.741] (II) modeset(0): Modeline "1920x1080i"x50.0   74.25  1920 2448 2492 2640  1080 1084 1094 1125 interlace +hsync +vsync (28.1 kHz e)
[   832.741] (II) modeset(0): Modeline "1920x1080i"x59.9   74.18  1920 2008 2052 2200  1080 1084 1094 1125 interlace +hsync +vsync (33.7 kHz e)
[   832.741] (II) modeset(0): Modeline "1280x1024"x60.0  108.00  1280 1328 1440 1688  1024 1025 1028 1066 +hsync +vsync (64.0 kHz e)
[   832.741] (II) modeset(0): Modeline "1280x960"x60.0  108.00  1280 1376 1488 1800  960 963 969 1000 -hsync -vsync (60.0 kHz e)
[   832.741] (II) modeset(0): Modeline "1280x720"x60.0   74.25  1280 1390 1430 1650  720 725 730 750 +hsync +vsync (45.0 kHz e)
[   832.741] (II) modeset(0): Modeline "1280x720"x50.0   74.25  1280 1720 1760 1980  720 725 730 750 +hsync +vsync (37.5 kHz e)
[   832.741] (II) modeset(0): Modeline "1280x720"x59.9   74.18  1280 1390 1430 1650  720 725 730 750 +hsync +vsync (45.0 kHz e)
[   832.741] (II) modeset(0): Modeline "1024x768"x75.0   78.75  1024 1040 1136 1312  768 769 772 800 +hsync +vsync (60.0 kHz e)
[   832.741] (II) modeset(0): Modeline "1024x768"x70.1   75.00  1024 1048 1184 1328  768 771 777 806 -hsync -vsync (56.5 kHz e)
[   832.741] (II) modeset(0): Modeline "1024x768"x60.0   65.00  1024 1048 1184 1344  768 771 777 806 -hsync -vsync (48.4 kHz e)
[   832.741] (II) modeset(0): Modeline "800x600"x72.2   50.00  800 856 976 1040  600 637 643 666 +hsync +vsync (48.1 kHz e)
[   832.741] (II) modeset(0): Modeline "800x600"x75.0   49.50  800 816 896 1056  600 601 604 625 +hsync +vsync (46.9 kHz e)
[   832.741] (II) modeset(0): Modeline "800x600"x60.3   40.00  800 840 968 1056  600 601 605 628 +hsync +vsync (37.9 kHz e)
[   832.741] (II) modeset(0): Modeline "800x600"x56.2   36.00  800 824 896 1024  600 601 603 625 +hsync +vsync (35.2 kHz e)
[   832.741] (II) modeset(0): Modeline "720x576"x50.0   27.00  720 732 796 864  576 581 586 625 -hsync -vsync (31.2 kHz e)
[   832.741] (II) modeset(0): Modeline "720x576i"x50.0   13.50  720 732 795 864  576 580 586 625 interlace -hsync -vsync (15.6 kHz e)
[   832.741] (II) modeset(0): Modeline "720x480"x60.0   27.03  720 736 798 858  480 489 495 525 -hsync -vsync (31.5 kHz e)
[   832.741] (II) modeset(0): Modeline "720x480"x59.9   27.00  720 736 798 858  480 489 495 525 -hsync -vsync (31.5 kHz e)
[   832.741] (II) modeset(0): Modeline "720x480i"x60.0   13.51  720 739 801 858  480 488 494 525 interlace -hsync -vsync (15.8 kHz e)
[   832.741] (II) modeset(0): Modeline "720x480i"x59.9   13.50  720 739 801 858  480 488 494 525 interlace -hsync -vsync (15.7 kHz e)
[   832.741] (II) modeset(0): Modeline "640x480"x75.0   31.50  640 656 720 840  480 481 484 500 -hsync -vsync (37.5 kHz e)
[   832.741] (II) modeset(0): Modeline "640x480"x72.8   31.50  640 664 704 832  480 489 492 520 -hsync -vsync (37.9 kHz e)
[   832.741] (II) modeset(0): Modeline "640x480"x60.0   25.20  640 656 752 800  480 490 492 525 -hsync -vsync (31.5 kHz e)
[   832.741] (II) modeset(0): Modeline "640x480"x59.9   25.18  640 656 752 800  480 490 492 525 -hsync -vsync (31.5 kHz e)
[   832.741] (II) modeset(0): Modeline "720x400"x70.1   28.32  720 738 846 900  400 412 414 449 -hsync +vsync (31.5 kHz e)
[   832.767] (II) modeset(0): EDID for output HDMI-2
[   832.767] (II) modeset(0): Manufacturer: JZI  Model: 0  Serial#: 2525741365
[   832.767] (II) modeset(0): Year: 2016  Week: 1
[   832.767] (II) modeset(0): EDID Version: 1.3
[   832.767] (II) modeset(0): Digital Display Input
[   832.767] (II) modeset(0): Indeterminate output size
[   832.767] (II) modeset(0): Gamma: 1.00
[   832.767] (II) modeset(0): No DPMS capabilities specified
[   832.767] (II) modeset(0): Supported color encodings: RGB 4:4:4 YCrCb 4:4:4 
[   832.767] (II) modeset(0): First detailed timing is preferred mode
[   832.767] (II) modeset(0): redX: 0.636 redY: 0.349   greenX: 0.290 greenY: 0.589
[   832.767] (II) modeset(0): blueX: 0.143 blueY: 0.080   whiteX: 0.313 whiteY: 0.329
[   832.767] (II) modeset(0): Supported established timings:
[   832.767] (II) modeset(0): 720x400@70Hz
[   832.767] (II) modeset(0): 640x480@60Hz
[   832.767] (II) modeset(0): 640x480@72Hz
[   832.767] (II) modeset(0): 640x480@75Hz
[   832.767] (II) modeset(0): 800x600@56Hz
[   832.767] (II) modeset(0): 800x600@60Hz
[   832.767] (II) modeset(0): 800x600@72Hz
[   832.767] (II) modeset(0): 800x600@75Hz
[   832.767] (II) modeset(0): 1024x768@60Hz
[   832.767] (II) modeset(0): 1024x768@70Hz
[   832.767] (II) modeset(0): 1024x768@75Hz
[   832.767] (II) modeset(0): Manufacturer's mask: 0
[   832.767] (II) modeset(0): Supported standard timings:
[   832.767] (II) modeset(0): #0: hsize: 1280  vsize 1024  refresh: 60  vid: 32897
[   832.767] (II) modeset(0): #1: hsize: 1280  vsize 960  refresh: 60  vid: 16513
[   832.767] (II) modeset(0): Supported detailed timing:
[   832.767] (II) modeset(0): clock: 83.5 MHz   Image Size:  0 x 0 mm
[   832.767] (II) modeset(0): h_active: 1280  h_sync: 1328  h_sync_end 1440 h_blank_end 1688 h_border: 0
[   832.767] (II) modeset(0): v_active: 800  v_sync: 801  v_sync_end 804 v_blanking: 842 v_border: 0
[   832.767] (II) modeset(0): Supported detailed timing:
[   832.767] (II) modeset(0): clock: 108.0 MHz   Image Size:  32 x 86 mm
[   832.767] (II) modeset(0): h_active: 1280  h_sync: 1376  h_sync_end 1488 h_blank_end 1800 h_border: 0
[   832.767] (II) modeset(0): v_active: 960  v_sync: 963  v_sync_end 969 v_blanking: 1000 v_border: 0
[   832.767] (II) modeset(0): Ranges: V min: 50 V max: 76 Hz, H min: 30 H max: 80 kHz, PixClock max 165 MHz
[   832.767] (II) modeset(0): Monitor name: HDMI
[   832.767] (II) modeset(0): Supported detailed timing:
[   832.767] (II) modeset(0): clock: 74.2 MHz   Image Size:  708 x 398 mm
[   832.767] (II) modeset(0): h_active: 1280  h_sync: 1720  h_sync_end 1760 h_blank_end 1980 h_border: 0
[   832.767] (II) modeset(0): v_active: 720  v_sync: 725  v_sync_end 730 v_blanking: 750 v_border: 0
[   832.767] (II) modeset(0): Supported detailed timing:
[   832.767] (II) modeset(0): clock: 74.2 MHz   Image Size:  708 x 398 mm
[   832.767] (II) modeset(0): h_active: 1920  h_sync: 2448  h_sync_end 2492 h_blank_end 2640 h_border: 0
[   832.767] (II) modeset(0): v_active: 540  v_sync: 542  v_sync_end 547 v_blanking: 562 v_border: 0
[   832.767] (II) modeset(0): Supported detailed timing:
[   832.767] (II) modeset(0): clock: 27.0 MHz   Image Size:  531 x 398 mm
[   832.767] (II) modeset(0): h_active: 720  h_sync: 736  h_sync_end 798 h_blank_end 858 h_border: 0
[   832.767] (II) modeset(0): v_active: 480  v_sync: 489  v_sync_end 495 v_blanking: 525 v_border: 0
[   832.767] (II) modeset(0): Supported detailed timing:
[   832.767] (II) modeset(0): clock: 27.0 MHz   Image Size:  531 x 398 mm
[   832.767] (II) modeset(0): h_active: 720  h_sync: 732  h_sync_end 796 h_blank_end 864 h_border: 0
[   832.767] (II) modeset(0): v_active: 576  v_sync: 581  v_sync_end 586 v_blanking: 625 v_border: 0
[   832.768] (II) modeset(0): Number of EDID sections to follow: 1
[   832.768] (II) modeset(0): EDID (in hex):
[   832.768] (II) modeset(0):   00ffffffffffff002b49000035c18b96
[   832.768] (II) modeset(0):   011a0103800000000ad7a5a2594a9624
[   832.768] (II) modeset(0):   145054afce0081808140010101010101
[   832.768] (II) modeset(0):   0101010101019e20009851202a303070
[   832.768] (II) modeset(0):   130000000000001e302a000852c02830
[   832.768] (II) modeset(0):   60703600205600000018000000fd0032
[   832.768] (II) modeset(0):   4c1e5010000a202020202020000000fc
[   832.768] (II) modeset(0):   0048444d490a20202020202020200116
[   832.768] (II) modeset(0):   020323744f109f140504131216111503
[   832.768] (II) modeset(0):   0702060123090f038301000066030c00
[   832.768] (II) modeset(0):   100080011d00bc52d01e20b8285540c4
[   832.768] (II) modeset(0):   8e2100001e011d80d0721c1620102c25
[   832.768] (II) modeset(0):   80c48e2100009e8c0ad08a20e02d1010
[   832.768] (II) modeset(0):   3e9600138e210000188c0ad090204031
[   832.768] (II) modeset(0):   200c405500138e210000180000000000
[   832.768] (II) modeset(0):   0000000000000000000000000000009d
[   832.768] (WW) modeset(0): Output HDMI-2: Strange aspect ratio (32/86), consider adding a quirk
[   832.768] (II) modeset(0): Printing probed modes for output HDMI-2
[   832.768] (II) modeset(0): Modeline "1280x800"x58.7   83.50  1280 1328 1440 1688  800 801 804 842 +hsync +vsync (49.5 kHz eP)
[   832.768] (II) modeset(0): Modeline "1920x1080"x60.0  148.50  1920 2008 2052 2200  1080 1084 1089 1125 +hsync +vsync (67.5 kHz e)
[   832.768] (II) modeset(0): Modeline "1920x1080"x50.0  148.50  1920 2448 2492 2640  1080 1084 1089 1125 +hsync +vsync (56.2 kHz e)
[   832.768] (II) modeset(0): Modeline "1920x1080"x59.9  148.35  1920 2008 2052 2200  1080 1084 1089 1125 +hsync +vsync (67.4 kHz e)
[   832.768] (II) modeset(0): Modeline "1920x1080i"x60.0   74.25  1920 2008 2052 2200  1080 1084 1094 1125 interlace +hsync +vsync (33.8 kHz e)
[   832.768] (II) modeset(0): Modeline "1920x1080i"x50.0   74.25  1920 2448 2492 2640  1080 1084 1094 1125 interlace +hsync +vsync (28.1 kHz e)
[   832.768] (II) modeset(0): Modeline "1920x1080i"x59.9   74.18  1920 2008 2052 2200  1080 1084 1094 1125 interlace +hsync +vsync (33.7 kHz e)
[   832.768] (II) modeset(0): Modeline "1280x1024"x60.0  108.00  1280 1328 1440 1688  1024 1025 1028 1066 +hsync +vsync (64.0 kHz e)
[   832.768] (II) modeset(0): Modeline "1280x960"x60.0  108.00  1280 1376 1488 1800  960 963 969 1000 -hsync -vsync (60.0 kHz e)
[   832.768] (II) modeset(0): Modeline "1280x720"x60.0   74.25  1280 1390 1430 1650  720 725 730 750 +hsync +vsync (45.0 kHz e)
[   832.768] (II) modeset(0): Modeline "1280x720"x50.0   74.25  1280 1720 1760 1980  720 725 730 750 +hsync +vsync (37.5 kHz e)
[   832.768] (II) modeset(0): Modeline "1280x720"x59.9   74.18  1280 1390 1430 1650  720 725 730 750 +hsync +vsync (45.0 kHz e)
[   832.768] (II) modeset(0): Modeline "1024x768"x75.0   78.75  1024 1040 1136 1312  768 769 772 800 +hsync +vsync (60.0 kHz e)
[   832.768] (II) modeset(0): Modeline "1024x768"x70.1   75.00  1024 1048 1184 1328  768 771 777 806 -hsync -vsync (56.5 kHz e)
[   832.768] (II) modeset(0): Modeline "1024x768"x60.0   65.00  1024 1048 1184 1344  768 771 777 806 -hsync -vsync (48.4 kHz e)
[   832.768] (II) modeset(0): Modeline "800x600"x72.2   50.00  800 856 976 1040  600 637 643 666 +hsync +vsync (48.1 kHz e)
[   832.768] (II) modeset(0): Modeline "800x600"x75.0   49.50  800 816 896 1056  600 601 604 625 +hsync +vsync (46.9 kHz e)
[   832.768] (II) modeset(0): Modeline "800x600"x60.3   40.00  800 840 968 1056  600 601 605 628 +hsync +vsync (37.9 kHz e)
[   832.768] (II) modeset(0): Modeline "800x600"x56.2   36.00  800 824 896 1024  600 601 603 625 +hsync +vsync (35.2 kHz e)
[   832.768] (II) modeset(0): Modeline "720x576"x50.0   27.00  720 732 796 864  576 581 586 625 -hsync -vsync (31.2 kHz e)
[   832.768] (II) modeset(0): Modeline "720x576i"x50.0   13.50  720 732 795 864  576 580 586 625 interlace -hsync -vsync (15.6 kHz e)
[   832.768] (II) modeset(0): Modeline "720x480"x60.0   27.03  720 736 798 858  480 489 495 525 -hsync -vsync (31.5 kHz e)
[   832.768] (II) modeset(0): Modeline "720x480"x59.9   27.00  720 736 798 858  480 489 495 525 -hsync -vsync (31.5 kHz e)
[   832.768] (II) modeset(0): Modeline "720x480i"x60.0   13.51  720 739 801 858  480 488 494 525 interlace -hsync -vsync (15.8 kHz e)
[   832.768] (II) modeset(0): Modeline "720x480i"x59.9   13.50  720 739 801 858  480 488 494 525 interlace -hsync -vsync (15.7 kHz e)
[   832.768] (II) modeset(0): Modeline "640x480"x75.0   31.50  640 656 720 840  480 481 484 500 -hsync -vsync (37.5 kHz e)
[   832.768] (II) modeset(0): Modeline "640x480"x72.8   31.50  640 664 704 832  480 489 492 520 -hsync -vsync (37.9 kHz e)
[   832.768] (II) modeset(0): Modeline "640x480"x60.0   25.20  640 656 752 800  480 490 492 525 -hsync -vsync (31.5 kHz e)
[   832.768] (II) modeset(0): Modeline "640x480"x59.9   25.18  640 656 752 800  480 490 492 525 -hsync -vsync (31.5 kHz e)
[   832.768] (II) modeset(0): Modeline "720x400"x70.1   28.32  720 738 846 900  400 412 414 449 -hsync +vsync (31.5 kHz e)
[   832.768] (II) modeset(0): Output HDMI-1 connected
[   832.768] (II) modeset(0): Output HDMI-2 connected
[   832.768] (II) modeset(0): Using spanning desktop for initial modes
[   832.768] (II) modeset(0): Output HDMI-1 using initial mode 1280x800 +0+0
[   832.768] (II) modeset(0): Output HDMI-2 using initial mode 1280x800 +1280+0
[   832.768] (==) modeset(0): Using gamma correction (1.0, 1.0, 1.0)
[   832.768] (==) modeset(0): DPI set to (96, 96)
[   832.768] (II) Loading sub module "fb"
[   832.768] (II) LoadModule: "fb"
[   832.768] (II) Module "fb" already built-in
[   832.803] (==) modeset(0): Backing store enabled
[   832.803] (==) modeset(0): Silken mouse enabled
[   833.099] (II) modeset(0): Initializing kms color map for depth 24, 8 bpc.
[   833.099] (==) modeset(0): DPMS enabled
[   833.100] (WW) modeset(0): Option "PrimaryGPU" is not used
[   833.100] (II) modeset(0): [DRI2] Setup complete
[   833.100] (II) modeset(0): [DRI2]   DRI driver: vc4
[   833.100] (II) modeset(0): [DRI2]   VDPAU driver: vc4
[   833.100] (II) Initializing extension Generic Event Extension
[   833.100] (II) Initializing extension SHAPE
[   833.100] (II) Initializing extension MIT-SHM
[   833.100] (II) Initializing extension XInputExtension
[   833.100] (II) Initializing extension XTEST
[   833.100] (II) Initializing extension BIG-REQUESTS
[   833.100] (II) Initializing extension SYNC
[   833.101] (II) Initializing extension XKEYBOARD
[   833.101] (II) Initializing extension XC-MISC
[   833.101] (II) Initializing extension SECURITY
[   833.101] (II) Initializing extension XFIXES
[   833.101] (II) Initializing extension RENDER
[   833.101] (II) Initializing extension RANDR
[   833.101] (II) Initializing extension COMPOSITE
[   833.101] (II) Initializing extension DAMAGE
[   833.102] (II) Initializing extension MIT-SCREEN-SAVER
[   833.102] (II) Initializing extension DOUBLE-BUFFER
[   833.102] (II) Initializing extension RECORD
[   833.102] (II) Initializing extension DPMS
[   833.102] (II) Initializing extension Present
[   833.102] (II) Initializing extension DRI3
[   833.102] (II) Initializing extension X-Resource
[   833.102] (II) Initializing extension XVideo
[   833.103] (II) Initializing extension XVideo-MotionCompensation
[   833.103] (II) Initializing extension SELinux
[   833.103] (II) SELinux: Disabled on system
[   833.103] (II) Initializing extension GLX
[   833.352] (II) AIGLX: Loaded and initialized vc4
[   833.352] (II) GLX: Initialized DRI2 GL provider for screen 0
[   833.352] (II) Initializing extension XFree86-VidModeExtension
[   833.352] (II) Initializing extension XFree86-DGA
[   833.352] (II) Initializing extension XFree86-DRI
[   833.352] (II) Initializing extension DRI2
[   833.352] (II) modeset(0): Damage tracking initialized
[   833.353] (II) modeset(0): Setting screen physical size to 677 x 211
[   833.403] (II) config/udev: Adding input device Logitech Optical USB Mouse (/dev/input/event0)
[   833.403] (**) Logitech Optical USB Mouse: Applying InputClass "evdev pointer catchall"
[   833.403] (II) LoadModule: "evdev"
[   833.404] (II) Loading /usr/lib/xorg/modules/input/evdev_drv.so
[   833.404] (II) Module evdev: vendor="X.Org Foundation"
[   833.404]    compiled for 1.21.1.3, module version = 2.10.6
[   833.404]    Module class: X.Org XInput Driver
[   833.404]    ABI class: X.Org XInput driver, version 24.4
[   833.404] (II) Using input driver 'evdev' for 'Logitech Optical USB Mouse'
[   833.404] (**) Logitech Optical USB Mouse: always reports core events
[   833.404] (**) evdev: Logitech Optical USB Mouse: Device: "/dev/input/event0"
[   833.464] (--) evdev: Logitech Optical USB Mouse: Vendor 0x46d Product 0xc016
[   833.464] (--) evdev: Logitech Optical USB Mouse: Found 3 mouse buttons
[   833.464] (--) evdev: Logitech Optical USB Mouse: Found scroll wheel(s)
[   833.464] (--) evdev: Logitech Optical USB Mouse: Found relative axes
[   833.464] (--) evdev: Logitech Optical USB Mouse: Found x and y relative axes
[   833.464] (II) evdev: Logitech Optical USB Mouse: Configuring as mouse
[   833.464] (II) evdev: Logitech Optical USB Mouse: Adding scrollwheel support
[   833.464] (**) evdev: Logitech Optical USB Mouse: YAxisMapping: buttons 4 and 5
[   833.464] (**) evdev: Logitech Optical USB Mouse: EmulateWheelButton: 4, EmulateWheelInertia: 10, EmulateWheelTimeout: 200
[   833.464] (**) Option "config_info" "udev:/sys/devices/platform/axi/1000120000.pcie/1f00300000.usb/xhci-hcd.1/usb3/3-1/3-1:1.0/0003:046D:C016.0001/input/input0/event0"
[   833.464] (II) XINPUT: Adding extended input device "Logitech Optical USB Mouse" (type: MOUSE, id 6)
[   833.464] (II) evdev: Logitech Optical USB Mouse: initialized for relative axes.
[   833.464] (**) Logitech Optical USB Mouse: (accel) keeping acceleration scheme 1
[   833.464] (**) Logitech Optical USB Mouse: (accel) acceleration profile 0
[   833.464] (**) Logitech Optical USB Mouse: (accel) acceleration factor: 2.000
[   833.464] (**) Logitech Optical USB Mouse: (accel) acceleration threshold: 4
[   833.465] (II) config/udev: Adding input device Logitech Optical USB Mouse (/dev/input/mouse0)
[   833.465] (II) No input driver specified, ignoring this device.
[   833.465] (II) This device may have been added with another device file.
[   833.467] (II) config/udev: Adding input device pwr_button (/dev/input/event1)
[   833.467] (**) pwr_button: Applying InputClass "evdev keyboard catchall"
[   833.467] (II) Using input driver 'evdev' for 'pwr_button'
[   833.467] (**) pwr_button: always reports core events
[   833.467] (**) evdev: pwr_button: Device: "/dev/input/event1"
[   833.467] (--) evdev: pwr_button: Vendor 0x1 Product 0x1
[   833.467] (--) evdev: pwr_button: Found keys
[   833.467] (II) evdev: pwr_button: Configuring as keyboard
[   833.467] (**) Option "config_info" "udev:/sys/devices/platform/pwr_button/input/input1/event1"
[   833.467] (II) XINPUT: Adding extended input device "pwr_button" (type: KEYBOARD, id 7)
[   833.467] (**) Option "xkb_rules" "evdev"
[   833.467] (**) Option "xkb_layout" "de"
[   833.490] (II) config/udev: Adding input device vc4-hdmi-0 (/dev/input/event2)
[   833.490] (**) vc4-hdmi-0: Applying InputClass "evdev keyboard catchall"
[   833.490] (II) Using input driver 'evdev' for 'vc4-hdmi-0'
[   833.490] (**) vc4-hdmi-0: always reports core events
[   833.490] (**) evdev: vc4-hdmi-0: Device: "/dev/input/event2"
[   833.490] (--) evdev: vc4-hdmi-0: Vendor 0 Product 0
[   833.490] (--) evdev: vc4-hdmi-0: Found relative axes
[   833.490] (--) evdev: vc4-hdmi-0: Found x and y relative axes
[   833.490] (--) evdev: vc4-hdmi-0: Found keys
[   833.490] (II) evdev: vc4-hdmi-0: Configuring as mouse
[   833.490] (II) evdev: vc4-hdmi-0: Configuring as keyboard
[   833.490] (**) Option "config_info" "udev:/sys/devices/platform/soc/107c701400.hdmi/rc/rc0/input2/event2"
[   833.491] (II) XINPUT: Adding extended input device "vc4-hdmi-0" (type: KEYBOARD, id 8)
[   833.491] (**) Option "xkb_rules" "evdev"
[   833.491] (**) Option "xkb_layout" "de"
[   833.491] (II) evdev: vc4-hdmi-0: initialized for relative axes.
[   833.491] (**) vc4-hdmi-0: (accel) keeping acceleration scheme 1
[   833.491] (**) vc4-hdmi-0: (accel) acceleration profile 0
[   833.491] (**) vc4-hdmi-0: (accel) acceleration factor: 2.000
[   833.491] (**) vc4-hdmi-0: (accel) acceleration threshold: 4
[   833.492] (II) config/udev: Adding input device vc4-hdmi-1 (/dev/input/event3)
[   833.492] (**) vc4-hdmi-1: Applying InputClass "evdev keyboard catchall"
[   833.492] (II) Using input driver 'evdev' for 'vc4-hdmi-1'
[   833.492] (**) vc4-hdmi-1: always reports core events
[   833.492] (**) evdev: vc4-hdmi-1: Device: "/dev/input/event3"
[   833.492] (--) evdev: vc4-hdmi-1: Vendor 0 Product 0
[   833.492] (--) evdev: vc4-hdmi-1: Found relative axes
[   833.492] (--) evdev: vc4-hdmi-1: Found x and y relative axes
[   833.492] (--) evdev: vc4-hdmi-1: Found keys
[   833.492] (II) evdev: vc4-hdmi-1: Configuring as mouse
[   833.492] (II) evdev: vc4-hdmi-1: Configuring as keyboard
[   833.492] (**) Option "config_info" "udev:/sys/devices/platform/soc/107c706400.hdmi/rc/rc1/input3/event3"
[   833.492] (II) XINPUT: Adding extended input device "vc4-hdmi-1" (type: KEYBOARD, id 9)
[   833.492] (**) Option "xkb_rules" "evdev"
[   833.492] (**) Option "xkb_layout" "de"
[   833.492] (II) evdev: vc4-hdmi-1: initialized for relative axes.
[   833.492] (**) vc4-hdmi-1: (accel) keeping acceleration scheme 1
[   833.492] (**) vc4-hdmi-1: (accel) acceleration profile 0
[   833.492] (**) vc4-hdmi-1: (accel) acceleration factor: 2.000
[   833.492] (**) vc4-hdmi-1: (accel) acceleration threshold: 4
[   833.508] (EE) dbus-core: error connecting to system bus: org.freedesktop.DBus.Error.FileNotFound (Failed to connect to socket /run/dbus/system_bus_socket: No such file or directory)
[   833.682] (II) modeset(0): Allocate new frame buffer 3840x800 stride
[   833.747] (II) modeset(0): Disabling kernel dirty updates, not required.
[   843.508] (EE) dbus-core: error connecting to system bus: org.freedesktop.DBus.Error.FileNotFound (Failed to connect to socket /run/dbus/system_bus_socket: No such file or directory)
[   853.508] (EE) dbus-core: error connecting to system bus: org.freedesktop.DBus.Error.FileNotFound (Failed to connect to socket /run/dbus/system_bus_socket: No such file or directory)
root@ec7d60180432:/usr/src/app# Error response from daemon: Container ec7d601804320941ec










============

These are infos to the boot just after a new image was deployed and loaded, in which case the xserver starts successfully and everthing works. 


root@a296b19826d0:/usr/src/app# env
RESIN_APP_ID=2108640
BALENA_APP_ID=2108640
BALENA_DEVICE_ARCH=aarch64
SHOW_CURSOR=1
ENABLE_GPU=1
WINDOW_POSITION21=0,0
HOSTNAME=a296b19826d0
BALENA=1
LANGUAGE=de_DE:de
BALENA_APP_UUID=c361d9c8489e4eac8497cc25b2641835
RESIN_APP_LOCK_PATH=/tmp/balena/updates.lock
YARN_VERSION=1.22.4
BALENA_APP_LOCK_PATH=/tmp/balena/updates.lock
PWD=/usr/src/app
UDEV=1
LAUNCH_URL=https://app:8082?display=2
BALENA_SERVICE_NAME=browser1
TZ=Europe/Amsterdam
BALENA_APP_NAME=hejtoto2
DISPLAY_NUM=0
RESIN_APP_UUID=c361d9c8489e4eac8497cc25b2641835
HOME=/root
LANG=de_DE.UTF-8
LAUNCH_URL_2=https://app:8082?display=2
RESIN_SERVICE_NAME=browser1
RESIN_DEVICE_UUID=3598d75e59a4e1b93cfb1c9e75f05dd5
TERM=xterm
RESIN_APP_NAME=hejtoto2
USER=root
BALENA_DEVICE_NAME_AT_INIT=PI5-hejtoto
RESIN=1
BALENA_DEVICE_UUID=3598d75e59a4e1b93cfb1c9e75f05dd5
DISPLAY=:0
WINDOW_POSITION_1=0,0
SHLVL=1
WINDOW_SIZE_2=1280,800
WINDOW_SIZE_1=1280,800
KIOSK=1
RESIN_DEVICE_ARCH=aarch64
LC_ALL=de_DE.UTF-8
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
BALENA_DEVICE_TYPE=raspberrypi5
RESIN_SERVICE_KILL_ME_PATH=/tmp/balena/handover-complete
RESIN_HOST_OS_VERSION=balenaOS 4.0.16
RESIN_DEVICE_NAME_AT_INIT=PI5-hejtoto
NODE_VERSION=16.19.1
RESIN_DEVICE_TYPE=raspberrypi5
PULSE_SERVER=tcp:audio:4317
DEBIAN_FRONTEND=noninteractive
BALENA_HOST_OS_VERSION=balenaOS 4.0.16
BALENA_SERVICE_HANDOVER_COMPLETE_PATH=/tmp/balena/handover-complete
_=/usr/bin/env
root@a296b19826d0:/usr/src/app# 


2024-02-11T12:18:19+01:00  browser1  user.max_user_namespaces = 10000
2024-02-11T12:18:20+01:00  browser1  umount: /dev: target is busy.
2024-02-11T12:18:20+01:00  browser1  Running Balena base image entrypoint...
2024-02-11T12:18:20+01:00  browser1  setting xserver-xorg-legacy/xwrapper/allowed_users from configuration file
2024-02-11T12:18:20+01:00  browser1  BalenaLabs browser version: 2.7.0
2024-02-11T12:18:20+01:00  browser1  Setting CPU Scaling Governor to 'performance'
2024-02-11T12:18:20+01:00  browser1  Enabling cursor
2024-02-11T12:18:20+01:00  browser1  Raspberry Pi 5 detected, injecting X.org config
2024-02-11T12:18:20+01:00  browser1  Updating certificates in /etc/ssl/certs...
2024-02-11T12:18:21+01:00  browser1  rehash: warning: skipping ca-certificates.crt,it does not contain exactly one certificate or CRL
2024-02-11T12:18:21+01:00  browser1  1 added, 0 removed; done.
2024-02-11T12:18:21+01:00  browser1  Running hooks in /etc/ca-certificates/update.d...
2024-02-11T12:18:22+01:00  browser1  Updating certificates in /etc/ssl/certs...
2024-02-11T12:18:21+01:00  browser1  done.
2024-02-11T12:18:22+01:00  browser1  0 added, 0 removed; done.
2024-02-11T12:18:22+01:00  browser1  Running hooks in /etc/ca-certificates/update.d...
2024-02-11T12:18:22+01:00  browser1  done.
2024-02-11T12:18:22+01:00  browser1  Starting X Server...
2024-02-11T12:18:22+01:00  browser1  xauth:  file /root/.Xauthority does not exist
2024-02-11T12:18:22+01:00  browser1  
2024-02-11T12:18:22+01:00  browser1  
2024-02-11T12:18:22+01:00  browser1  X.Org X Server 1.21.1.7
2024-02-11T12:18:22+01:00  browser1  X Protocol Version 11, Revision 0
2024-02-11T12:18:22+01:00  browser1  Current Operating System: Linux a296b19826d0 6.1.54-v8 #1 SMP PREEMPT Wed Sep 27 16:45:31 UTC 2023 aarch64
2024-02-11T12:18:32+01:00  browser1  xauth:  file /home/chromium/.Xauthority does not exist
2024-02-11T12:18:32+01:00  browser1  
2024-02-11T12:18:32+01:00  browser1  X.Org X Server 1.21.1.7
2024-02-11T12:18:32+01:00  browser1  
2024-02-11T12:18:32+01:00  browser1  X Protocol Version 11, Revision 0
2024-02-11T12:18:32+01:00  browser1  Current Operating System: Linux a296b19826d0 6.1.54-v8 #1 SMP PREEMPT Wed Sep 27 16:45:31 UTC 2023 aarch64
2024-02-11T12:18:32+01:00  browser1  xorg-server 2:21.1.7-3+rpt2+deb12u5 (https://www.debian.org/support) 
2024-02-11T12:18:32+01:00  browser1  Kernel command line: coherent_pool=1M 8250.nr_uarts=1 pci=pcie_bus_safe snd_bcm2835.enable_compat_alsa=0 snd_bcm2835.enable_hdmi=1  smsc95xx.macaddr=D8:3A:DD:E1:F1:63 vc_mem.mem_base=0x3fc00000 vc_mem.mem_size=0x40000000  dwc_otg.lpm_enable=0 rootfstype=ext4 rootwait dwc_otg.lpm_enable=0 rootwait vt.global_cursor_default=0 console=null cgroup_enable=memory   root=UUID=ba1eadef-4341-4743-abdd-a432e912e249
2024-02-11T12:18:32+01:00  browser1  Current version of pixman: 0.42.2
2024-02-11T12:18:32+01:00  browser1     Before reporting problems, check http://wiki.x.org
2024-02-11T12:18:32+01:00  browser1     to make sure that you have the latest version.
2024-02-11T12:18:32+01:00  browser1  Markers: (--) probed, (**) from config file, (==) default setting,
2024-02-11T12:18:32+01:00  browser1     (++) from command line, (!!) notice, (II) informational,
2024-02-11T12:18:32+01:00  browser1     (WW) warning, (EE) error, (NI) not implemented, (??) unknown.
2024-02-11T12:18:32+01:00  browser1  (==) Log file: "/var/log/Xorg.1.log", Time: Sun Feb 11 11:18:32 2024
2024-02-11T12:18:32+01:00  browser1  (==) Using config file: "/etc/X11/xorg.conf"
2024-02-11T12:18:32+01:00  browser1  (==) Using config directory: "/etc/X11/xorg.conf.d"
2024-02-11T12:18:32+01:00  browser1  (==) Using system config directory "/usr/share/X11/xorg.conf.d"
2024-02-11T12:18:32+01:00  browser1  (II) AIGLX: Suspending AIGLX clients for VT switch
2024-02-11T12:18:34+01:00  browser1  --- List Input Devices ---
2024-02-11T12:18:34+01:00  browser1  â¡ Virtual core pointer                           id=2     [master pointer  (3)]
2024-02-11T12:18:34+01:00  browser1  â   â³ Virtual core XTEST pointer                 id=4     [slave  pointer  (2)]
2024-02-11T12:18:34+01:00  browser1  â   â³ Logitech Optical USB Mouse                 id=6     [slave  pointer  (2)]
2024-02-11T12:18:34+01:00  browser1  â£ Virtual core keyboard                          id=3     [master keyboard (2)]
2024-02-11T12:18:34+01:00  browser1      â³ Virtual core XTEST keyboard                id=5     [slave  keyboard (3)]
2024-02-11T12:18:34+01:00  browser1      â³ pwr_button                                 id=7     [slave  keyboard (3)]
2024-02-11T12:18:34+01:00  browser1      â³ vc4-hdmi-0                                 id=8     [slave  keyboard (3)]
2024-02-11T12:18:34+01:00  browser1      â³ vc4-hdmi-1                                 id=9     [slave  keyboard (3)]
2024-02-11T12:18:34+01:00  browser1  dpkg-query: no packages found matching bluealsa
2024-02-11T12:18:34+01:00  browser1  ----- End of List --------
2024-02-11T12:18:34+01:00  browser1  Installed browser version: Chromium 120.0.6099.102 Built on Debian , running on Debian 12
2024-02-11T12:18:34+01:00  browser1  Authorization required, but no authorization protocol specified
2024-02-11T12:18:34+01:00  browser1  
2024-02-11T12:18:34+01:00  browser1  Can't open display :0
2024-02-11T12:18:34+01:00  browser1  Authorization required, but no authorization protocol specified
2024-02-11T12:18:34+01:00  browser1  Can't open display :0
2024-02-11T12:18:34+01:00  browser1  
2024-02-11T12:18:34+01:00  browser1  Authorization required, but no authorization protocol specified
2024-02-11T12:18:34+01:00  browser1  
2024-02-11T12:18:34+01:00  browser1  Can't open display :0
2024-02-11T12:18:36+01:00  browser1  Authorization required, but no authorization protocol specified
2024-02-11T12:18:36+01:00  browser1  
2024-02-11T12:18:36+01:00  browser1  xset:  unable to open display ":0"
2024-02-11T12:18:36+01:00  browser1  Browser API running on port: 5011
2024-02-11T12:18:36+01:00  browser1  Using LAUNCH_URL_1: https://app:8082?display=2
2024-02-11T12:18:36+01:00  browser1  Enabling GPU
2024-02-11T12:18:36+01:00  browser1  Enabling KIOSK mode
2024-02-11T12:18:36+01:00  browser1  Starting Chromium with flags: --disable-features=TranslateUI,--disable-component-extensions-with-background-pages,--disable-background-networking,--disable-sync,--metrics-recording-only,--disable-default-apps,--no-default-browser-check,--no-first-run,--disable-backgrounding-occluded-windows,--disable-renderer-backgrounding,--disable-background-timer-throttling,--force-fieldtrials=*BackgroundTracing/default/,--window-size=1280,800,--window-position=0,0,--autoplay-policy=no-user-gesture-required,--noerrdialogs,--disable-session-crashed-bubble,--check-for-update-interval=31536000,--disable-dev-shm-usage,--enable-zero-copy,--num-raster-threads=4,--ignore-gpu-blocklist,--enable-gpu-rasterization
2024-02-11T12:18:36+01:00  browser1  Displaying URL: --app= https://app:8082?display=2
2024-02-11T12:20:34+01:00  app  Idling...
2024-02-11T12:20:36+01:00  browser1  Main error:  Error: connect ECONNREFUSED 127.0.0.1:35173







root@a296b19826d0:/usr/src/app# cat /var/log/Xorg.0.log
[   496.075] 
X.Org X Server 1.21.1.7
X Protocol Version 11, Revision 0
[   496.076] Current Operating System: Linux a296b19826d0 6.1.54-v8 #1 SMP PREEMPT Wed Sep 27 16:45:31 UTC 2023 aarch64
[   496.076] Kernel command line: coherent_pool=1M 8250.nr_uarts=1 pci=pcie_bus_safe snd_bcm2835.enable_compat_alsa=0 snd_bcm2835.enable_hdmi=1  smsc95xx.macaddr=D8:3A:DD:E1:F1:63 vc_mem.mem_base=0x3fc00000 vc_mem.mem_size=0x40000000  dwc_otg.lpm_enable=0 rootfstype=ext4 rootwait dwc_otg.lpm_enable=0 rootwait vt.global_cursor_default=0 console=null cgroup_enable=memory   root=UUID=ba1eadef-4341-4743-abdd-a432e912e249
[   496.076] xorg-server 2:21.1.7-3+rpt2+deb12u5 (https://www.debian.org/support) 
[   496.076] Current version of pixman: 0.42.2
[   496.076]    Before reporting problems, check http://wiki.x.org
        to make sure that you have the latest version.
[   496.076] Markers: (--) probed, (**) from config file, (==) default setting,
        (++) from command line, (!!) notice, (II) informational,
        (WW) warning, (EE) error, (NI) not implemented, (??) unknown.
[   496.076] (==) Log file: "/var/log/Xorg.0.log", Time: Sun Feb 11 12:18:22 2024
[   496.076] (==) Using config file: "/etc/X11/xorg.conf"
[   496.076] (==) Using config directory: "/etc/X11/xorg.conf.d"
[   496.076] (==) Using system config directory "/usr/share/X11/xorg.conf.d"
[   496.077] (==) ServerLayout "Layout0"
[   496.077] (**) |-->Screen "Screen0" (0)
[   496.077] (**) |   |-->Monitor "Monitor0"
[   496.077] (**) |   |-->Device "Device0"
[   496.077] (**) |-->Screen "Screen1" (1)
[   496.077] (**) |   |-->Monitor "Monitor1"
[   496.077] (**) |   |-->Device "Device1"
[   496.077] (**) Option "Xinerama" "on"
[   496.077] (**) Option "Debug" "dmabuf_capable"
[   496.077] (==) Automatically adding devices
[   496.077] (==) Automatically enabling devices
[   496.077] (==) Automatically adding GPU devices
[   496.077] (==) Automatically binding GPU devices
[   496.077] (**) Xinerama: enabled
[   496.077] (==) Max clients allowed: 256, resource mask: 0x1fffff
[   496.077] (WW) The directory "/usr/share/fonts/X11/misc" does not exist.
[   496.077]    Entry deleted from font path.
[   496.077] (WW) The directory "/usr/share/fonts/X11/cyrillic" does not exist.
[   496.077]    Entry deleted from font path.
[   496.077] (WW) The directory "/usr/share/fonts/X11/100dpi/" does not exist.
[   496.077]    Entry deleted from font path.
[   496.077] (WW) The directory "/usr/share/fonts/X11/75dpi/" does not exist.
[   496.077]    Entry deleted from font path.
[   496.077] (WW) The directory "/usr/share/fonts/X11/100dpi" does not exist.
[   496.077]    Entry deleted from font path.
[   496.077] (WW) The directory "/usr/share/fonts/X11/75dpi" does not exist.
[   496.077]    Entry deleted from font path.
[   496.077] (==) FontPath set to:
        /usr/share/fonts/X11/Type1,
        built-ins
[   496.077] (==) ModulePath set to "/usr/lib/xorg/modules"
[   496.077] (II) The server relies on udev to provide the list of input devices.
        If no devices become available, reconfigure udev or disable AutoAddDevices.
[   496.077] (II) Loader magic: 0x5572fe0ef0
[   496.077] (II) Module ABI versions:
[   496.077]    X.Org ANSI C Emulation: 0.4
[   496.077]    X.Org Video Driver: 25.2
[   496.077]    X.Org XInput driver : 24.4
[   496.077]    X.Org Server Extension : 10.0
[   496.077] (EE) dbus-core: error connecting to system bus: org.freedesktop.DBus.Error.FileNotFound (Failed to connect to socket /host/run/dbus/system_bus_socket: No such file or directory)
[   496.078] (--) using VT number 2

[   496.078] (II) systemd-logind: logind integration requires -keeptty and -keeptty was not provided, disabling logind integration
[   496.079] (II) xfree86: Adding drm device (/dev/dri/card0)
[   496.079] (II) Platform probe for /sys/devices/platform/axi/1002000000.v3d/drm/card0
[   496.079] (II) xfree86: Adding drm device (/dev/dri/card1)
[   496.079] (II) Platform probe for /sys/devices/platform/axi/axi:gpu/drm/card1
[   496.090] (**) OutputClass "vc4" setting /dev/dri/card1 as PrimaryGPU
[   496.091] (II) LoadModule: "glx"
[   496.091] (II) Loading /usr/lib/xorg/modules/extensions/libglx.so
[   496.093] (II) Module glx: vendor="X.Org Foundation"
[   496.093]    compiled for 1.21.1.7, module version = 1.0.0
[   496.093]    ABI class: X.Org Server Extension, version 10.0
[   496.093] (II) LoadModule: "modesetting"
[   496.093] (II) Loading /usr/lib/xorg/modules/drivers/modesetting_drv.so
[   496.094] (II) Module modesetting: vendor="X.Org Foundation"
[   496.094]    compiled for 1.21.1.7, module version = 1.21.1
[   496.094]    Module class: X.Org Video Driver
[   496.094]    ABI class: X.Org Video Driver, version 25.2
[   496.094] (II) modesetting: Driver for Modesetting Kernel Drivers: kms
[   496.158] (II) modeset(0): using drv /dev/dri/card1
[   496.158] (WW) Falling back to old probe method for modesetting
[   496.158] (II) modeset(0): Creating default Display subsection in Screen section
        "Screen0" for depth/fbbpp 24/32
[   496.158] (==) modeset(0): Depth 24, (==) framebuffer bpp 32
[   496.158] (II) Applying OutputClass "vc4" options to /dev/dri/card1
[   496.158] (==) modeset(0): RGB weight 888
[   496.158] (==) modeset(0): Default visual is TrueColor
[   496.158] (II) Loading sub module "glamoregl"
[   496.158] (II) LoadModule: "glamoregl"
[   496.158] (II) Loading /usr/lib/xorg/modules/libglamoregl.so
[   496.162] (II) Module glamoregl: vendor="X.Org Foundation"
[   496.162]    compiled for 1.21.1.7, module version = 1.0.1
[   496.162]    ABI class: X.Org ANSI C Emulation, version 0.4
[   496.458] (II) modeset(0): glamor X acceleration enabled on V3D 7.1
[   496.458] (II) modeset(0): glamor initialized
[   496.458] (==) modeset(0): VariableRefresh: disabled
[   496.458] (==) modeset(0): AsyncFlipSecondaries: disabled
[   496.483] (II) modeset(0): Output HDMI-1 using monitor section Monitor0
[   496.509] (II) modeset(0): Output HDMI-2 has no monitor section
[   496.537] (II) modeset(0): EDID for output HDMI-1
[   496.537] (II) modeset(0): Manufacturer: JZI  Model: 0  Serial#: 2525741749
[   496.537] (II) modeset(0): Year: 2016  Week: 1
[   496.537] (II) modeset(0): EDID Version: 1.3
[   496.537] (II) modeset(0): Digital Display Input
[   496.537] (II) modeset(0): Indeterminate output size
[   496.537] (II) modeset(0): Gamma: 1.00
[   496.537] (II) modeset(0): No DPMS capabilities specified
[   496.537] (II) modeset(0): Supported color encodings: RGB 4:4:4 YCrCb 4:4:4 
[   496.537] (II) modeset(0): First detailed timing is preferred mode
[   496.537] (II) modeset(0): redX: 0.636 redY: 0.349   greenX: 0.290 greenY: 0.589
[   496.537] (II) modeset(0): blueX: 0.143 blueY: 0.080   whiteX: 0.313 whiteY: 0.329
[   496.537] (II) modeset(0): Supported established timings:
[   496.537] (II) modeset(0): 720x400@70Hz
[   496.537] (II) modeset(0): 640x480@60Hz
[   496.537] (II) modeset(0): 640x480@72Hz
[   496.537] (II) modeset(0): 640x480@75Hz
[   496.537] (II) modeset(0): 800x600@56Hz
[   496.537] (II) modeset(0): 800x600@60Hz
[   496.537] (II) modeset(0): 800x600@72Hz
[   496.537] (II) modeset(0): 800x600@75Hz
[   496.537] (II) modeset(0): 1024x768@60Hz
[   496.537] (II) modeset(0): 1024x768@70Hz
[   496.537] (II) modeset(0): 1024x768@75Hz
[   496.537] (II) modeset(0): Manufacturer's mask: 0
[   496.537] (II) modeset(0): Supported standard timings:
[   496.537] (II) modeset(0): #0: hsize: 1280  vsize 1024  refresh: 60  vid: 32897
[   496.537] (II) modeset(0): #1: hsize: 1280  vsize 960  refresh: 60  vid: 16513
[   496.537] (II) modeset(0): Supported detailed timing:
[   496.537] (II) modeset(0): clock: 83.5 MHz   Image Size:  0 x 0 mm
[   496.537] (II) modeset(0): h_active: 1280  h_sync: 1328  h_sync_end 1440 h_blank_end 1688 h_border: 0
[   496.537] (II) modeset(0): v_active: 800  v_sync: 801  v_sync_end 804 v_blanking: 842 v_border: 0
[   496.537] (II) modeset(0): Supported detailed timing:
[   496.537] (II) modeset(0): clock: 108.0 MHz   Image Size:  32 x 86 mm
[   496.537] (II) modeset(0): h_active: 1280  h_sync: 1376  h_sync_end 1488 h_blank_end 1800 h_border: 0
[   496.537] (II) modeset(0): v_active: 960  v_sync: 963  v_sync_end 969 v_blanking: 1000 v_border: 0
[   496.537] (II) modeset(0): Ranges: V min: 50 V max: 76 Hz, H min: 30 H max: 80 kHz, PixClock max 165 MHz
[   496.537] (II) modeset(0): Monitor name: HDMI
[   496.537] (II) modeset(0): Supported detailed timing:
[   496.537] (II) modeset(0): clock: 74.2 MHz   Image Size:  708 x 398 mm
[   496.537] (II) modeset(0): h_active: 1280  h_sync: 1720  h_sync_end 1760 h_blank_end 1980 h_border: 0
[   496.537] (II) modeset(0): v_active: 720  v_sync: 725  v_sync_end 730 v_blanking: 750 v_border: 0
[   496.537] (II) modeset(0): Supported detailed timing:
[   496.537] (II) modeset(0): clock: 74.2 MHz   Image Size:  708 x 398 mm
[   496.537] (II) modeset(0): h_active: 1920  h_sync: 2448  h_sync_end 2492 h_blank_end 2640 h_border: 0
[   496.537] (II) modeset(0): v_active: 540  v_sync: 542  v_sync_end 547 v_blanking: 562 v_border: 0
[   496.537] (II) modeset(0): Supported detailed timing:
[   496.537] (II) modeset(0): clock: 27.0 MHz   Image Size:  531 x 398 mm
[   496.537] (II) modeset(0): h_active: 720  h_sync: 736  h_sync_end 798 h_blank_end 858 h_border: 0
[   496.537] (II) modeset(0): v_active: 480  v_sync: 489  v_sync_end 495 v_blanking: 525 v_border: 0
[   496.537] (II) modeset(0): Supported detailed timing:
[   496.537] (II) modeset(0): clock: 27.0 MHz   Image Size:  531 x 398 mm
[   496.537] (II) modeset(0): h_active: 720  h_sync: 732  h_sync_end 796 h_blank_end 864 h_border: 0
[   496.537] (II) modeset(0): v_active: 576  v_sync: 581  v_sync_end 586 v_blanking: 625 v_border: 0
[   496.537] (II) modeset(0): Number of EDID sections to follow: 1
[   496.537] (II) modeset(0): EDID (in hex):
[   496.537] (II) modeset(0):   00ffffffffffff002b490000b5c28b96
[   496.537] (II) modeset(0):   011a0103800000000ad7a5a2594a9624
[   496.537] (II) modeset(0):   145054afce0081808140010101010101
[   496.537] (II) modeset(0):   0101010101019e20009851202a303070
[   496.537] (II) modeset(0):   130000000000001e302a000852c02830
[   496.537] (II) modeset(0):   60703600205600000018000000fd0032
[   496.537] (II) modeset(0):   4c1e5010000a202020202020000000fc
[   496.537] (II) modeset(0):   0048444d490a20202020202020200195
[   496.537] (II) modeset(0):   020323744f109f140504131216111503
[   496.537] (II) modeset(0):   0702060123090f038301000066030c00
[   496.537] (II) modeset(0):   100080011d00bc52d01e20b8285540c4
[   496.537] (II) modeset(0):   8e2100001e011d80d0721c1620102c25
[   496.537] (II) modeset(0):   80c48e2100009e8c0ad08a20e02d1010
[   496.537] (II) modeset(0):   3e9600138e210000188c0ad090204031
[   496.537] (II) modeset(0):   200c405500138e210000180000000000
[   496.537] (II) modeset(0):   0000000000000000000000000000009d
[   496.537] (WW) modeset(0): Output HDMI-1: Strange aspect ratio (32/86), consider adding a quirk
[   496.537] (II) modeset(0): Printing probed modes for output HDMI-1
[   496.537] (II) modeset(0): Modeline "1280x800"x58.7   83.50  1280 1328 1440 1688  800 801 804 842 +hsync +vsync (49.5 kHz eP)
[   496.537] (II) modeset(0): Modeline "1920x1080"x60.0  148.50  1920 2008 2052 2200  1080 1084 1089 1125 +hsync +vsync (67.5 kHz e)
[   496.537] (II) modeset(0): Modeline "1920x1080"x50.0  148.50  1920 2448 2492 2640  1080 1084 1089 1125 +hsync +vsync (56.2 kHz e)
[   496.538] (II) modeset(0): Modeline "1920x1080"x59.9  148.35  1920 2008 2052 2200  1080 1084 1089 1125 +hsync +vsync (67.4 kHz e)
[   496.538] (II) modeset(0): Modeline "1920x1080i"x60.0   74.25  1920 2008 2052 2200  1080 1084 1094 1125 interlace +hsync +vsync (33.8 kHz e)
[   496.538] (II) modeset(0): Modeline "1920x1080i"x50.0   74.25  1920 2448 2492 2640  1080 1084 1094 1125 interlace +hsync +vsync (28.1 kHz e)
[   496.538] (II) modeset(0): Modeline "1920x1080i"x59.9   74.18  1920 2008 2052 2200  1080 1084 1094 1125 interlace +hsync +vsync (33.7 kHz e)
[   496.538] (II) modeset(0): Modeline "1280x1024"x60.0  108.00  1280 1328 1440 1688  1024 1025 1028 1066 +hsync +vsync (64.0 kHz e)
[   496.538] (II) modeset(0): Modeline "1280x960"x60.0  108.00  1280 1376 1488 1800  960 963 969 1000 -hsync -vsync (60.0 kHz e)
[   496.538] (II) modeset(0): Modeline "1280x720"x60.0   74.25  1280 1390 1430 1650  720 725 730 750 +hsync +vsync (45.0 kHz e)
[   496.538] (II) modeset(0): Modeline "1280x720"x50.0   74.25  1280 1720 1760 1980  720 725 730 750 +hsync +vsync (37.5 kHz e)
[   496.538] (II) modeset(0): Modeline "1280x720"x59.9   74.18  1280 1390 1430 1650  720 725 730 750 +hsync +vsync (45.0 kHz e)
[   496.538] (II) modeset(0): Modeline "1024x768"x75.0   78.75  1024 1040 1136 1312  768 769 772 800 +hsync +vsync (60.0 kHz e)
[   496.538] (II) modeset(0): Modeline "1024x768"x70.1   75.00  1024 1048 1184 1328  768 771 777 806 -hsync -vsync (56.5 kHz e)
[   496.538] (II) modeset(0): Modeline "1024x768"x60.0   65.00  1024 1048 1184 1344  768 771 777 806 -hsync -vsync (48.4 kHz e)
[   496.538] (II) modeset(0): Modeline "800x600"x72.2   50.00  800 856 976 1040  600 637 643 666 +hsync +vsync (48.1 kHz e)
[   496.538] (II) modeset(0): Modeline "800x600"x75.0   49.50  800 816 896 1056  600 601 604 625 +hsync +vsync (46.9 kHz e)
[   496.538] (II) modeset(0): Modeline "800x600"x60.3   40.00  800 840 968 1056  600 601 605 628 +hsync +vsync (37.9 kHz e)
[   496.538] (II) modeset(0): Modeline "800x600"x56.2   36.00  800 824 896 1024  600 601 603 625 +hsync +vsync (35.2 kHz e)
[   496.538] (II) modeset(0): Modeline "720x576"x50.0   27.00  720 732 796 864  576 581 586 625 -hsync -vsync (31.2 kHz e)
[   496.538] (II) modeset(0): Modeline "720x576i"x50.0   13.50  720 732 795 864  576 580 586 625 interlace -hsync -vsync (15.6 kHz e)
[   496.538] (II) modeset(0): Modeline "720x480"x60.0   27.03  720 736 798 858  480 489 495 525 -hsync -vsync (31.5 kHz e)
[   496.538] (II) modeset(0): Modeline "720x480"x59.9   27.00  720 736 798 858  480 489 495 525 -hsync -vsync (31.5 kHz e)
[   496.538] (II) modeset(0): Modeline "720x480i"x60.0   13.51  720 739 801 858  480 488 494 525 interlace -hsync -vsync (15.8 kHz e)
[   496.538] (II) modeset(0): Modeline "720x480i"x59.9   13.50  720 739 801 858  480 488 494 525 interlace -hsync -vsync (15.7 kHz e)
[   496.538] (II) modeset(0): Modeline "640x480"x75.0   31.50  640 656 720 840  480 481 484 500 -hsync -vsync (37.5 kHz e)
[   496.538] (II) modeset(0): Modeline "640x480"x72.8   31.50  640 664 704 832  480 489 492 520 -hsync -vsync (37.9 kHz e)
[   496.538] (II) modeset(0): Modeline "640x480"x60.0   25.20  640 656 752 800  480 490 492 525 -hsync -vsync (31.5 kHz e)
[   496.538] (II) modeset(0): Modeline "640x480"x59.9   25.18  640 656 752 800  480 490 492 525 -hsync -vsync (31.5 kHz e)
[   496.538] (II) modeset(0): Modeline "720x400"x70.1   28.32  720 738 846 900  400 412 414 449 -hsync +vsync (31.5 kHz e)
[   496.563] (II) modeset(0): EDID for output HDMI-2
[   496.563] (II) modeset(0): Manufacturer: JZI  Model: 0  Serial#: 2525741365
[   496.563] (II) modeset(0): Year: 2016  Week: 1
[   496.563] (II) modeset(0): EDID Version: 1.3
[   496.563] (II) modeset(0): Digital Display Input
[   496.563] (II) modeset(0): Indeterminate output size
[   496.563] (II) modeset(0): Gamma: 1.00
[   496.563] (II) modeset(0): No DPMS capabilities specified
[   496.563] (II) modeset(0): Supported color encodings: RGB 4:4:4 YCrCb 4:4:4 
[   496.563] (II) modeset(0): First detailed timing is preferred mode
[   496.563] (II) modeset(0): redX: 0.636 redY: 0.349   greenX: 0.290 greenY: 0.589
[   496.563] (II) modeset(0): blueX: 0.143 blueY: 0.080   whiteX: 0.313 whiteY: 0.329
[   496.563] (II) modeset(0): Supported established timings:
[   496.563] (II) modeset(0): 720x400@70Hz
[   496.563] (II) modeset(0): 640x480@60Hz
[   496.563] (II) modeset(0): 640x480@72Hz
[   496.563] (II) modeset(0): 640x480@75Hz
[   496.563] (II) modeset(0): 800x600@56Hz
[   496.563] (II) modeset(0): 800x600@60Hz
[   496.563] (II) modeset(0): 800x600@72Hz
[   496.563] (II) modeset(0): 800x600@75Hz
[   496.563] (II) modeset(0): 1024x768@60Hz
[   496.563] (II) modeset(0): 1024x768@70Hz
[   496.563] (II) modeset(0): 1024x768@75Hz
[   496.563] (II) modeset(0): Manufacturer's mask: 0
[   496.563] (II) modeset(0): Supported standard timings:
[   496.563] (II) modeset(0): #0: hsize: 1280  vsize 1024  refresh: 60  vid: 32897
[   496.563] (II) modeset(0): #1: hsize: 1280  vsize 960  refresh: 60  vid: 16513
[   496.563] (II) modeset(0): Supported detailed timing:
[   496.563] (II) modeset(0): clock: 83.5 MHz   Image Size:  0 x 0 mm
[   496.563] (II) modeset(0): h_active: 1280  h_sync: 1328  h_sync_end 1440 h_blank_end 1688 h_border: 0
[   496.563] (II) modeset(0): v_active: 800  v_sync: 801  v_sync_end 804 v_blanking: 842 v_border: 0
[   496.563] (II) modeset(0): Supported detailed timing:
[   496.563] (II) modeset(0): clock: 108.0 MHz   Image Size:  32 x 86 mm
[   496.563] (II) modeset(0): h_active: 1280  h_sync: 1376  h_sync_end 1488 h_blank_end 1800 h_border: 0
[   496.563] (II) modeset(0): v_active: 960  v_sync: 963  v_sync_end 969 v_blanking: 1000 v_border: 0
[   496.563] (II) modeset(0): Ranges: V min: 50 V max: 76 Hz, H min: 30 H max: 80 kHz, PixClock max 165 MHz
[   496.563] (II) modeset(0): Monitor name: HDMI
[   496.563] (II) modeset(0): Supported detailed timing:
[   496.563] (II) modeset(0): clock: 74.2 MHz   Image Size:  708 x 398 mm
[   496.563] (II) modeset(0): h_active: 1280  h_sync: 1720  h_sync_end 1760 h_blank_end 1980 h_border: 0
[   496.564] (II) modeset(0): v_active: 720  v_sync: 725  v_sync_end 730 v_blanking: 750 v_border: 0
[   496.564] (II) modeset(0): Supported detailed timing:
[   496.564] (II) modeset(0): clock: 74.2 MHz   Image Size:  708 x 398 mm
[   496.564] (II) modeset(0): h_active: 1920  h_sync: 2448  h_sync_end 2492 h_blank_end 2640 h_border: 0
[   496.564] (II) modeset(0): v_active: 540  v_sync: 542  v_sync_end 547 v_blanking: 562 v_border: 0
[   496.564] (II) modeset(0): Supported detailed timing:
[   496.564] (II) modeset(0): clock: 27.0 MHz   Image Size:  531 x 398 mm
[   496.564] (II) modeset(0): h_active: 720  h_sync: 736  h_sync_end 798 h_blank_end 858 h_border: 0
[   496.564] (II) modeset(0): v_active: 480  v_sync: 489  v_sync_end 495 v_blanking: 525 v_border: 0
[   496.564] (II) modeset(0): Supported detailed timing:
[   496.564] (II) modeset(0): clock: 27.0 MHz   Image Size:  531 x 398 mm
[   496.564] (II) modeset(0): h_active: 720  h_sync: 732  h_sync_end 796 h_blank_end 864 h_border: 0
[   496.564] (II) modeset(0): v_active: 576  v_sync: 581  v_sync_end 586 v_blanking: 625 v_border: 0
[   496.564] (II) modeset(0): Number of EDID sections to follow: 1
[   496.564] (II) modeset(0): EDID (in hex):
[   496.564] (II) modeset(0):   00ffffffffffff002b49000035c18b96
[   496.564] (II) modeset(0):   011a0103800000000ad7a5a2594a9624
[   496.564] (II) modeset(0):   145054afce0081808140010101010101
[   496.564] (II) modeset(0):   0101010101019e20009851202a303070
[   496.564] (II) modeset(0):   130000000000001e302a000852c02830
[   496.564] (II) modeset(0):   60703600205600000018000000fd0032
[   496.564] (II) modeset(0):   4c1e5010000a202020202020000000fc
[   496.564] (II) modeset(0):   0048444d490a20202020202020200116
[   496.564] (II) modeset(0):   020323744f109f140504131216111503
[   496.564] (II) modeset(0):   0702060123090f038301000066030c00
[   496.564] (II) modeset(0):   100080011d00bc52d01e20b8285540c4
[   496.564] (II) modeset(0):   8e2100001e011d80d0721c1620102c25
[   496.564] (II) modeset(0):   80c48e2100009e8c0ad08a20e02d1010
[   496.564] (II) modeset(0):   3e9600138e210000188c0ad090204031
[   496.564] (II) modeset(0):   200c405500138e210000180000000000
[   496.564] (II) modeset(0):   0000000000000000000000000000009d
[   496.564] (WW) modeset(0): Output HDMI-2: Strange aspect ratio (32/86), consider adding a quirk
[   496.564] (II) modeset(0): Printing probed modes for output HDMI-2
[   496.564] (II) modeset(0): Modeline "1280x800"x58.7   83.50  1280 1328 1440 1688  800 801 804 842 +hsync +vsync (49.5 kHz eP)
[   496.564] (II) modeset(0): Modeline "1920x1080"x60.0  148.50  1920 2008 2052 2200  1080 1084 1089 1125 +hsync +vsync (67.5 kHz e)
[   496.564] (II) modeset(0): Modeline "1920x1080"x50.0  148.50  1920 2448 2492 2640  1080 1084 1089 1125 +hsync +vsync (56.2 kHz e)
[   496.564] (II) modeset(0): Modeline "1920x1080"x59.9  148.35  1920 2008 2052 2200  1080 1084 1089 1125 +hsync +vsync (67.4 kHz e)
[   496.564] (II) modeset(0): Modeline "1920x1080i"x60.0   74.25  1920 2008 2052 2200  1080 1084 1094 1125 interlace +hsync +vsync (33.8 kHz e)
[   496.564] (II) modeset(0): Modeline "1920x1080i"x50.0   74.25  1920 2448 2492 2640  1080 1084 1094 1125 interlace +hsync +vsync (28.1 kHz e)
[   496.564] (II) modeset(0): Modeline "1920x1080i"x59.9   74.18  1920 2008 2052 2200  1080 1084 1094 1125 interlace +hsync +vsync (33.7 kHz e)
[   496.564] (II) modeset(0): Modeline "1280x1024"x60.0  108.00  1280 1328 1440 1688  1024 1025 1028 1066 +hsync +vsync (64.0 kHz e)
[   496.564] (II) modeset(0): Modeline "1280x960"x60.0  108.00  1280 1376 1488 1800  960 963 969 1000 -hsync -vsync (60.0 kHz e)
[   496.564] (II) modeset(0): Modeline "1280x720"x60.0   74.25  1280 1390 1430 1650  720 725 730 750 +hsync +vsync (45.0 kHz e)
[   496.564] (II) modeset(0): Modeline "1280x720"x50.0   74.25  1280 1720 1760 1980  720 725 730 750 +hsync +vsync (37.5 kHz e)
[   496.564] (II) modeset(0): Modeline "1280x720"x59.9   74.18  1280 1390 1430 1650  720 725 730 750 +hsync +vsync (45.0 kHz e)
[   496.564] (II) modeset(0): Modeline "1024x768"x75.0   78.75  1024 1040 1136 1312  768 769 772 800 +hsync +vsync (60.0 kHz e)
[   496.564] (II) modeset(0): Modeline "1024x768"x70.1   75.00  1024 1048 1184 1328  768 771 777 806 -hsync -vsync (56.5 kHz e)
[   496.564] (II) modeset(0): Modeline "1024x768"x60.0   65.00  1024 1048 1184 1344  768 771 777 806 -hsync -vsync (48.4 kHz e)
[   496.564] (II) modeset(0): Modeline "800x600"x72.2   50.00  800 856 976 1040  600 637 643 666 +hsync +vsync (48.1 kHz e)
[   496.564] (II) modeset(0): Modeline "800x600"x75.0   49.50  800 816 896 1056  600 601 604 625 +hsync +vsync (46.9 kHz e)
[   496.564] (II) modeset(0): Modeline "800x600"x60.3   40.00  800 840 968 1056  600 601 605 628 +hsync +vsync (37.9 kHz e)
[   496.564] (II) modeset(0): Modeline "800x600"x56.2   36.00  800 824 896 1024  600 601 603 625 +hsync +vsync (35.2 kHz e)
[   496.564] (II) modeset(0): Modeline "720x576"x50.0   27.00  720 732 796 864  576 581 586 625 -hsync -vsync (31.2 kHz e)
[   496.564] (II) modeset(0): Modeline "720x576i"x50.0   13.50  720 732 795 864  576 580 586 625 interlace -hsync -vsync (15.6 kHz e)
[   496.564] (II) modeset(0): Modeline "720x480"x60.0   27.03  720 736 798 858  480 489 495 525 -hsync -vsync (31.5 kHz e)
[   496.564] (II) modeset(0): Modeline "720x480"x59.9   27.00  720 736 798 858  480 489 495 525 -hsync -vsync (31.5 kHz e)
[   496.564] (II) modeset(0): Modeline "720x480i"x60.0   13.51  720 739 801 858  480 488 494 525 interlace -hsync -vsync (15.8 kHz e)
[   496.564] (II) modeset(0): Modeline "720x480i"x59.9   13.50  720 739 801 858  480 488 494 525 interlace -hsync -vsync (15.7 kHz e)
[   496.564] (II) modeset(0): Modeline "640x480"x75.0   31.50  640 656 720 840  480 481 484 500 -hsync -vsync (37.5 kHz e)
[   496.564] (II) modeset(0): Modeline "640x480"x72.8   31.50  640 664 704 832  480 489 492 520 -hsync -vsync (37.9 kHz e)
[   496.564] (II) modeset(0): Modeline "640x480"x60.0   25.20  640 656 752 800  480 490 492 525 -hsync -vsync (31.5 kHz e)
[   496.564] (II) modeset(0): Modeline "640x480"x59.9   25.18  640 656 752 800  480 490 492 525 -hsync -vsync (31.5 kHz e)
[   496.564] (II) modeset(0): Modeline "720x400"x70.1   28.32  720 738 846 900  400 412 414 449 -hsync +vsync (31.5 kHz e)
[   496.564] (II) modeset(0): Output HDMI-1 connected
[   496.564] (II) modeset(0): Output HDMI-2 connected
[   496.564] (II) modeset(0): Using spanning desktop for initial modes
[   496.564] (II) modeset(0): Output HDMI-1 using initial mode 1280x800 +0+0
[   496.564] (II) modeset(0): Output HDMI-2 using initial mode 1280x800 +1280+0
[   496.564] (==) modeset(0): Using gamma correction (1.0, 1.0, 1.0)
[   496.564] (==) modeset(0): DPI set to (96, 96)
[   496.564] (II) Loading sub module "fb"
[   496.564] (II) LoadModule: "fb"
[   496.564] (II) Module "fb" already built-in
[   496.599] (==) modeset(0): Backing store enabled
[   496.599] (==) modeset(0): Silken mouse enabled
[   496.890] (II) modeset(0): Initializing kms color map for depth 24, 8 bpc.
[   496.890] (==) modeset(0): DPMS enabled
[   496.890] (WW) modeset(0): Option "PrimaryGPU" is not used
[   496.890] (II) modeset(0): [DRI2] Setup complete
[   496.890] (II) modeset(0): [DRI2]   DRI driver: vc4
[   496.890] (II) modeset(0): [DRI2]   VDPAU driver: vc4
[   496.890] (II) Initializing extension Generic Event Extension
[   496.890] (II) Initializing extension SHAPE
[   496.890] (II) Initializing extension MIT-SHM
[   496.890] (II) Initializing extension XInputExtension
[   496.890] (II) Initializing extension XTEST
[   496.890] (II) Initializing extension BIG-REQUESTS
[   496.891] (II) Initializing extension SYNC
[   496.891] (II) Initializing extension XKEYBOARD
[   496.891] (II) Initializing extension XC-MISC
[   496.891] (II) Initializing extension SECURITY
[   496.891] (II) Initializing extension XFIXES
[   496.891] (II) Initializing extension RENDER
[   496.891] (II) Initializing extension RANDR
[   496.891] (II) Initializing extension COMPOSITE
[   496.892] (II) Initializing extension DAMAGE
[   496.892] (II) Initializing extension MIT-SCREEN-SAVER
[   496.892] (II) Initializing extension DOUBLE-BUFFER
[   496.892] (II) Initializing extension RECORD
[   496.892] (II) Initializing extension DPMS
[   496.892] (II) Initializing extension Present
[   496.892] (II) Initializing extension DRI3
[   496.892] (II) Initializing extension X-Resource
[   496.892] (II) Initializing extension XVideo
[   496.893] (II) Initializing extension XVideo-MotionCompensation
[   496.893] (II) Initializing extension SELinux
[   496.893] (II) SELinux: Disabled on system
[   496.893] (II) Initializing extension GLX
[   497.137] (II) AIGLX: Loaded and initialized vc4
[   497.137] (II) GLX: Initialized DRI2 GL provider for screen 0
[   497.137] (II) Initializing extension XFree86-VidModeExtension
[   497.137] (II) Initializing extension XFree86-DGA
[   497.137] (II) Initializing extension XFree86-DRI
[   497.137] (II) Initializing extension DRI2
[   497.138] (II) modeset(0): Damage tracking initialized
[   497.138] (II) modeset(0): Setting screen physical size to 677 x 211
[   497.191] (II) config/udev: Adding input device Logitech Optical USB Mouse (/dev/input/event0)
[   497.191] (**) Logitech Optical USB Mouse: Applying InputClass "evdev pointer catchall"
[   497.191] (II) LoadModule: "evdev"
[   497.191] (II) Loading /usr/lib/xorg/modules/input/evdev_drv.so
[   497.191] (II) Module evdev: vendor="X.Org Foundation"
[   497.191]    compiled for 1.21.1.3, module version = 2.10.6
[   497.191]    Module class: X.Org XInput Driver
[   497.191]    ABI class: X.Org XInput driver, version 24.4
[   497.191] (II) Using input driver 'evdev' for 'Logitech Optical USB Mouse'
[   497.191] (**) Logitech Optical USB Mouse: always reports core events
[   497.191] (**) evdev: Logitech Optical USB Mouse: Device: "/dev/input/event0"
[   497.252] (--) evdev: Logitech Optical USB Mouse: Vendor 0x46d Product 0xc016
[   497.252] (--) evdev: Logitech Optical USB Mouse: Found 3 mouse buttons
[   497.252] (--) evdev: Logitech Optical USB Mouse: Found scroll wheel(s)
[   497.252] (--) evdev: Logitech Optical USB Mouse: Found relative axes
[   497.252] (--) evdev: Logitech Optical USB Mouse: Found x and y relative axes
[   497.252] (II) evdev: Logitech Optical USB Mouse: Configuring as mouse
[   497.252] (II) evdev: Logitech Optical USB Mouse: Adding scrollwheel support
[   497.252] (**) evdev: Logitech Optical USB Mouse: YAxisMapping: buttons 4 and 5
[   497.252] (**) evdev: Logitech Optical USB Mouse: EmulateWheelButton: 4, EmulateWheelInertia: 10, EmulateWheelTimeout: 200
[   497.252] (**) Option "config_info" "udev:/sys/devices/platform/axi/1000120000.pcie/1f00300000.usb/xhci-hcd.1/usb3/3-1/3-1:1.0/0003:046D:C016.0001/input/input0/event0"
[   497.252] (II) XINPUT: Adding extended input device "Logitech Optical USB Mouse" (type: MOUSE, id 6)
[   497.252] (II) evdev: Logitech Optical USB Mouse: initialized for relative axes.
[   497.252] (**) Logitech Optical USB Mouse: (accel) keeping acceleration scheme 1
[   497.252] (**) Logitech Optical USB Mouse: (accel) acceleration profile 0
[   497.252] (**) Logitech Optical USB Mouse: (accel) acceleration factor: 2.000
[   497.252] (**) Logitech Optical USB Mouse: (accel) acceleration threshold: 4
[   497.253] (II) config/udev: Adding input device Logitech Optical USB Mouse (/dev/input/mouse0)
[   497.253] (II) No input driver specified, ignoring this device.
[   497.253] (II) This device may have been added with another device file.
[   497.255] (II) config/udev: Adding input device pwr_button (/dev/input/event1)
[   497.255] (**) pwr_button: Applying InputClass "evdev keyboard catchall"
[   497.255] (II) Using input driver 'evdev' for 'pwr_button'
[   497.255] (**) pwr_button: always reports core events
[   497.255] (**) evdev: pwr_button: Device: "/dev/input/event1"
[   497.255] (--) evdev: pwr_button: Vendor 0x1 Product 0x1
[   497.255] (--) evdev: pwr_button: Found keys
[   497.255] (II) evdev: pwr_button: Configuring as keyboard
[   497.255] (**) Option "config_info" "udev:/sys/devices/platform/pwr_button/input/input1/event1"
[   497.255] (II) XINPUT: Adding extended input device "pwr_button" (type: KEYBOARD, id 7)
[   497.255] (**) Option "xkb_rules" "evdev"
[   497.255] (**) Option "xkb_layout" "de"
[   497.278] (II) config/udev: Adding input device vc4-hdmi-0 (/dev/input/event2)
[   497.278] (**) vc4-hdmi-0: Applying InputClass "evdev keyboard catchall"
[   497.278] (II) Using input driver 'evdev' for 'vc4-hdmi-0'
[   497.278] (**) vc4-hdmi-0: always reports core events
[   497.278] (**) evdev: vc4-hdmi-0: Device: "/dev/input/event2"
[   497.278] (--) evdev: vc4-hdmi-0: Vendor 0 Product 0
[   497.278] (--) evdev: vc4-hdmi-0: Found relative axes
[   497.278] (--) evdev: vc4-hdmi-0: Found x and y relative axes
[   497.278] (--) evdev: vc4-hdmi-0: Found keys
[   497.278] (II) evdev: vc4-hdmi-0: Configuring as mouse
[   497.278] (II) evdev: vc4-hdmi-0: Configuring as keyboard
[   497.279] (**) Option "config_info" "udev:/sys/devices/platform/soc/107c701400.hdmi/rc/rc0/input2/event2"
[   497.279] (II) XINPUT: Adding extended input device "vc4-hdmi-0" (type: KEYBOARD, id 8)
[   497.279] (**) Option "xkb_rules" "evdev"
[   497.279] (**) Option "xkb_layout" "de"
[   497.279] (II) evdev: vc4-hdmi-0: initialized for relative axes.
[   497.279] (**) vc4-hdmi-0: (accel) keeping acceleration scheme 1
[   497.279] (**) vc4-hdmi-0: (accel) acceleration profile 0
[   497.279] (**) vc4-hdmi-0: (accel) acceleration factor: 2.000
[   497.279] (**) vc4-hdmi-0: (accel) acceleration threshold: 4
[   497.280] (II) config/udev: Adding input device vc4-hdmi-1 (/dev/input/event3)
[   497.280] (**) vc4-hdmi-1: Applying InputClass "evdev keyboard catchall"
[   497.280] (II) Using input driver 'evdev' for 'vc4-hdmi-1'
[   497.280] (**) vc4-hdmi-1: always reports core events
[   497.280] (**) evdev: vc4-hdmi-1: Device: "/dev/input/event3"
[   497.280] (--) evdev: vc4-hdmi-1: Vendor 0 Product 0
[   497.280] (--) evdev: vc4-hdmi-1: Found relative axes
[   497.280] (--) evdev: vc4-hdmi-1: Found x and y relative axes
[   497.280] (--) evdev: vc4-hdmi-1: Found keys
[   497.280] (II) evdev: vc4-hdmi-1: Configuring as mouse
[   497.280] (II) evdev: vc4-hdmi-1: Configuring as keyboard
[   497.280] (**) Option "config_info" "udev:/sys/devices/platform/soc/107c706400.hdmi/rc/rc1/input3/event3"
[   497.280] (II) XINPUT: Adding extended input device "vc4-hdmi-1" (type: KEYBOARD, id 9)
[   497.280] (**) Option "xkb_rules" "evdev"
[   497.280] (**) Option "xkb_layout" "de"
[   497.280] (II) evdev: vc4-hdmi-1: initialized for relative axes.
[   497.280] (**) vc4-hdmi-1: (accel) keeping acceleration scheme 1
[   497.280] (**) vc4-hdmi-1: (accel) acceleration profile 0
[   497.280] (**) vc4-hdmi-1: (accel) acceleration factor: 2.000
[   497.280] (**) vc4-hdmi-1: (accel) acceleration threshold: 4
[   497.298] (EE) dbus-core: error connecting to system bus: org.freedesktop.DBus.Error.FileNotFound (Failed to connect to socket /host/run/dbus/system_bus_socket: No such file or directory)
[   497.541] (II) modeset(0): Disabling kernel dirty updates, not required.
[   506.188] (II) AIGLX: Suspending AIGLX clients for VT switch
[   507.299] (EE) dbus-core: error connecting to system bus: org.freedesktop.DBus.Error.FileNotFound (Failed to connect to socket /host/run/dbus/system_bus_socket: No such file or directory)
[   517.303] (EE) dbus-core: error connecting to system bus: org.freedesktop.DBus.Error.FileNotFound (Failed to connect to socket /host/run/dbus/system_bus_socket: No such file or directory)
[   527.303] (EE) dbus-core: error connecting to system bus: org.freedesktop.DBus.Error.FileNotFound (Failed to connect to socket /host/run/dbus/system_bus_socket: No such file or directory)
[   537.303] (EE) dbus-core: error connecting to system bus: org.freedesktop.DBus.Error.FileNotFound (Failed to connect to socket /host/run/dbus/system_bus_socket: No such file or directory)
[   547.304] (EE) dbus-core: error connecting to system bus: org.freedesktop.DBus.Error.FileNotFound (Failed to connect to socket /host/run/dbus/system_bus_socket: No such file or directory)
[   557.311] (EE) dbus-core: error connecting to system bus: org.freedesktop.DBus.Error.FileNotFound (Failed to connect to socket /host/run/dbus/system_bus_socket: No such file or directory)
[   567.321] (EE) dbus-core: error connecting to system bus: org.freedesktop.DBus.Error.FileNotFound (Failed to connect to socket /host/run/dbus/system_bus_socket: No such file or directory)
[   577.331] (EE) dbus-core: error connecting to system bus: org.freedesktop.DBus.Error.FileNotFound (Failed to connect to socket /host/run/dbus/system_bus_socket: No such file or directory)
[   587.336] (EE) dbus-core: error connecting to system bus: org.freedesktop.DBus.Error.FileNotFound (Failed to connect to socket /host/run/dbus/system_bus_socket: No such file or directory)
[   597.346] (EE) dbus-core: error connecting to system bus: org.freedesktop.DBus.Error.FileNotFound (Failed to connect to socket /host/run/dbus/system_bus_socket: No such file or directory)
[   607.346] (EE) dbus-core: error connecting to system bus: org.freedesktop.DBus.Error.FileNotFound (Failed to connect to socket /host/run/dbus/system_bus_socket: No such file or directory)
[   617.348] (EE) dbus-core: error connecting to system bus: org.freedesktop.DBus.Error.FileNotFound (Failed to connect to socket /host/run/dbus/system_bus_socket: No such file or directory)
[   627.358] (EE) dbus-core: error connecting to system bus: org.freedesktop.DBus.Error.FileNotFound (Failed to connect to socket /host/run/dbus/system_bus_socket: No such file or directory)
[   630.170] (II) AIGLX: Resuming AIGLX clients after VT switch
[   630.246] (WW) modeset(0): Output HDMI-1: Strange aspect ratio (32/86), consider adding a quirk
[   630.272] (II) modeset(0): EDID vendor "JZI", prod id 0
[   630.272] (II) modeset(0): Using EDID range info for horizontal sync
[   630.272] (II) modeset(0): Using EDID range info for vertical refresh
[   630.272] (II) modeset(0): Printing DDC gathered Modelines:
[   630.272] (II) modeset(0): Modeline "1280x800"x0.0   83.50  1280 1328 1440 1688  800 801 804 842 +hsync +vsync (49.5 kHz eP)
[   630.272] (II) modeset(0): Modeline "1280x960"x0.0  108.00  1280 1376 1488 1800  960 963 969 1000 -hsync -vsync (60.0 kHz e)
[   630.272] (II) modeset(0): Modeline "1280x720"x0.0   74.25  1280 1720 1760 1980  720 725 730 750 +hsync +vsync (37.5 kHz e)
[   630.272] (II) modeset(0): Modeline "1920x1080i"x0.0   74.25  1920 2448 2492 2640  1080 1084 1094 1125 interlace +hsync +vsync (28.1 kHz e)
[   630.272] (II) modeset(0): Modeline "720x480"x0.0   27.00  720 736 798 858  480 489 495 525 -hsync -vsync (31.5 kHz e)
[   630.272] (II) modeset(0): Modeline "720x576"x0.0   27.00  720 732 796 864  576 581 586 625 -hsync -vsync (31.2 kHz e)
[   630.272] (II) modeset(0): Modeline "1920x1080"x0.0  148.50  1920 2008 2052 2200  1080 1084 1089 1125 +hsync +vsync (67.5 kHz e)
[   630.272] (II) modeset(0): Modeline "1920x1080"x0.0  148.50  1920 2448 2492 2640  1080 1084 1089 1125 +hsync +vsync (56.2 kHz e)
[   630.272] (II) modeset(0): Modeline "1920x1080i"x0.0   74.25  1920 2008 2052 2200  1080 1084 1094 1125 interlace +hsync +vsync (33.8 kHz e)
[   630.272] (II) modeset(0): Modeline "1280x720"x0.0   74.25  1280 1390 1430 1650  720 725 730 750 +hsync +vsync (45.0 kHz e)
[   630.272] (II) modeset(0): Modeline "1440x576i"x0.0   27.00  1440 1464 1590 1728  576 580 586 625 interlace -hsync -vsync (15.6 kHz e)
[   630.272] (II) modeset(0): Modeline "1440x480i"x0.0   27.00  1440 1478 1602 1716  480 488 494 525 interlace -hsync -vsync (15.7 kHz e)
[   630.272] (II) modeset(0): Modeline "640x480"x0.0   25.18  640 656 752 800  480 490 492 525 -hsync -vsync (31.5 kHz e)
[   630.272] (II) modeset(0): Modeline "800x600"x0.0   40.00  800 840 968 1056  600 601 605 628 +hsync +vsync (37.9 kHz e)
[   630.272] (II) modeset(0): Modeline "800x600"x0.0   36.00  800 824 896 1024  600 601 603 625 +hsync +vsync (35.2 kHz e)
[   630.272] (II) modeset(0): Modeline "640x480"x0.0   31.50  640 656 720 840  480 481 484 500 -hsync -vsync (37.5 kHz e)
[   630.272] (II) modeset(0): Modeline "640x480"x0.0   31.50  640 664 704 832  480 489 492 520 -hsync -vsync (37.9 kHz e)
[   630.272] (II) modeset(0): Modeline "720x400"x0.0   28.32  720 738 846 900  400 412 414 449 -hsync +vsync (31.5 kHz e)
[   630.272] (II) modeset(0): Modeline "1024x768"x0.0   78.75  1024 1040 1136 1312  768 769 772 800 +hsync +vsync (60.0 kHz e)
[   630.272] (II) modeset(0): Modeline "1024x768"x0.0   75.00  1024 1048 1184 1328  768 771 777 806 -hsync -vsync (56.5 kHz e)
[   630.272] (II) modeset(0): Modeline "1024x768"x0.0   65.00  1024 1048 1184 1344  768 771 777 806 -hsync -vsync (48.4 kHz e)
[   630.272] (II) modeset(0): Modeline "800x600"x0.0   49.50  800 816 896 1056  600 601 604 625 +hsync +vsync (46.9 kHz e)
[   630.272] (II) modeset(0): Modeline "800x600"x0.0   50.00  800 856 976 1040  600 637 643 666 +hsync +vsync (48.1 kHz e)
[   630.272] (II) modeset(0): Modeline "1280x1024"x0.0  108.00  1280 1328 1440 1688  1024 1025 1028 1066 +hsync +vsync (64.0 kHz e)
[   630.272] (WW) modeset(0): Output HDMI-2: Strange aspect ratio (32/86), consider adding a quirk
[   630.348] (WW) modeset(0): Output HDMI-1: Strange aspect ratio (32/86), consider adding a quirk
[   630.373] (II) modeset(0): EDID vendor "JZI", prod id 0
[   630.373] (II) modeset(0): Using hsync ranges from config file
[   630.373] (II) modeset(0): Using vrefresh ranges from config file
[   630.373] (II) modeset(0): Printing DDC gathered Modelines:
[   630.373] (II) modeset(0): Modeline "1280x800"x0.0   83.50  1280 1328 1440 1688  800 801 804 842 +hsync +vsync (49.5 kHz eP)
[   630.373] (II) modeset(0): Modeline "1280x960"x0.0  108.00  1280 1376 1488 1800  960 963 969 1000 -hsync -vsync (60.0 kHz e)
[   630.373] (II) modeset(0): Modeline "1280x720"x0.0   74.25  1280 1720 1760 1980  720 725 730 750 +hsync +vsync (37.5 kHz e)
[   630.373] (II) modeset(0): Modeline "1920x1080i"x0.0   74.25  1920 2448 2492 2640  1080 1084 1094 1125 interlace +hsync +vsync (28.1 kHz e)
[   630.373] (II) modeset(0): Modeline "720x480"x0.0   27.00  720 736 798 858  480 489 495 525 -hsync -vsync (31.5 kHz e)
[   630.373] (II) modeset(0): Modeline "720x576"x0.0   27.00  720 732 796 864  576 581 586 625 -hsync -vsync (31.2 kHz e)
[   630.373] (II) modeset(0): Modeline "1920x1080"x0.0  148.50  1920 2008 2052 2200  1080 1084 1089 1125 +hsync +vsync (67.5 kHz e)
[   630.373] (II) modeset(0): Modeline "1920x1080"x0.0  148.50  1920 2448 2492 2640  1080 1084 1089 1125 +hsync +vsync (56.2 kHz e)
[   630.373] (II) modeset(0): Modeline "1920x1080i"x0.0   74.25  1920 2008 2052 2200  1080 1084 1094 1125 interlace +hsync +vsync (33.8 kHz e)
[   630.373] (II) modeset(0): Modeline "1280x720"x0.0   74.25  1280 1390 1430 1650  720 725 730 750 +hsync +vsync (45.0 kHz e)
[   630.373] (II) modeset(0): Modeline "1440x576i"x0.0   27.00  1440 1464 1590 1728  576 580 586 625 interlace -hsync -vsync (15.6 kHz e)
[   630.373] (II) modeset(0): Modeline "1440x480i"x0.0   27.00  1440 1478 1602 1716  480 488 494 525 interlace -hsync -vsync (15.7 kHz e)
[   630.373] (II) modeset(0): Modeline "640x480"x0.0   25.18  640 656 752 800  480 490 492 525 -hsync -vsync (31.5 kHz e)
[   630.373] (II) modeset(0): Modeline "800x600"x0.0   40.00  800 840 968 1056  600 601 605 628 +hsync +vsync (37.9 kHz e)
[   630.373] (II) modeset(0): Modeline "800x600"x0.0   36.00  800 824 896 1024  600 601 603 625 +hsync +vsync (35.2 kHz e)
[   630.373] (II) modeset(0): Modeline "640x480"x0.0   31.50  640 656 720 840  480 481 484 500 -hsync -vsync (37.5 kHz e)
[   630.373] (II) modeset(0): Modeline "640x480"x0.0   31.50  640 664 704 832  480 489 492 520 -hsync -vsync (37.9 kHz e)
[   630.373] (II) modeset(0): Modeline "720x400"x0.0   28.32  720 738 846 900  400 412 414 449 -hsync +vsync (31.5 kHz e)
[   630.373] (II) modeset(0): Modeline "1024x768"x0.0   78.75  1024 1040 1136 1312  768 769 772 800 +hsync +vsync (60.0 kHz e)
[   630.373] (II) modeset(0): Modeline "1024x768"x0.0   75.00  1024 1048 1184 1328  768 771 777 806 -hsync -vsync (56.5 kHz e)
[   630.373] (II) modeset(0): Modeline "1024x768"x0.0   65.00  1024 1048 1184 1344  768 771 777 806 -hsync -vsync (48.4 kHz e)
[   630.373] (II) modeset(0): Modeline "800x600"x0.0   49.50  800 816 896 1056  600 601 604 625 +hsync +vsync (46.9 kHz e)
[   630.373] (II) modeset(0): Modeline "800x600"x0.0   50.00  800 856 976 1040  600 637 643 666 +hsync +vsync (48.1 kHz e)
[   630.373] (II) modeset(0): Modeline "1280x1024"x0.0  108.00  1280 1328 1440 1688  1024 1025 1028 1066 +hsync +vsync (64.0 kHz e)
[   630.374] (WW) modeset(0): Output HDMI-2: Strange aspect ratio (32/86), consider adding a quirk
[   637.365] (EE) dbus-core: error connecting to system bus: org.freedesktop.DBus.Error.FileNotFound (Failed to connect to socket /host/run/dbus/system_bus_socket: No such file or directory)
[   647.375] (EE) dbus-core: error connecting to system bus: org.freedesktop.DBus.Error.FileNotFound (Failed to connect to socket /host/run/dbus/system_bus_socket: No such file or directory)
[   657.386] (EE) dbus-core: error connecting to system bus: org.freedesktop.DBus.Error.FileNotFound (Failed to connect to socket /host/run/dbus/system_bus_socket: No such file or directory)
[   667.396] (EE) dbus-core: error connecting to system bus: org.freedesktop.DBus.Error.FileNotFound (Failed to connect to socket /host/run/dbus/system_bus_socket: No such file or directory)
[   677.406] (EE) dbus-core: error connecting to system bus: org.freedesktop.DBus.Error.FileNotFound (Failed to connect to socket /host/run/dbus/system_bus_socket: No such file or directory)
[   687.416] (EE) dbus-core: error connecting to system bus: org.freedesktop.DBus.Error.FileNotFound (Failed to connect to socket /host/run/dbus/system_bus_socket: No such file or directory)
[   697.426] (EE) dbus-core: error connecting to system bus: org.freedesktop.DBus.Error.FileNotFound (Failed to connect to socket /host/run/dbus/system_bus_socket: No such file or directory)
[   707.436] (EE) dbus-core: error connecting to system bus: org.freedesktop.DBus.Error.FileNotFound (Failed to connect to socket /host/run/dbus/system_bus_socket: No such file or directory)
[   717.447] (EE) dbus-core: error connecting to system bus: org.freedesktop.DBus.Error.FileNotFound (Failed to connect to socket /host/run/dbus/system_bus_socket: No such file or directory)
[   727.457] (EE) dbus-core: error connecting to system bus: org.freedesktop.DBus.Error.FileNotFound (Failed to connect to socket /host/run/dbus/system_bus_socket: No such file or directory)
[   737.459] (EE) dbus-core: error connecting to system bus: org.freedesktop.DBus.Error.FileNotFound (Failed to connect to socket /host/run/dbus/system_bus_socket: No such file or directory)
[   747.469] (EE) dbus-core: error connecting to system bus: org.freedesktop.DBus.Error.FileNotFound (Failed to connect to socket /host/run/dbus/system_bus_socket: No such file or directory)
[   757.477] (EE) dbus-core: error connecting to system bus: org.freedesktop.DBus.Error.FileNotFound (Failed to connect to socket /host/run/dbus/system_bus_socket: No such file or directory)
[   767.482] (EE) dbus-core: error connecting to system bus: org.freedesktop.DBus.Error.FileNotFound (Failed to connect to socket /host/run/dbus/system_bus_socket: No such file or directory)
[   777.485] (EE) dbus-core: error connecting to system bus: org.freedesktop.DBus.Error.FileNotFound (Failed to connect to socket /host/run/dbus/system_bus_socket: No such file or directory)
[   787.488] (EE) dbus-core: error connecting to system bus: org.freedesktop.DBus.Error.FileNotFound (Failed to connect to socket /host/run/dbus/system_bus_socket: No such file or directory)
[   797.492] (EE) dbus-core: error connecting to system bus: org.freedesktop.DBus.Error.FileNotFound (Failed to connect to socket /host/run/dbus/system_bus_socket: No such file or directory)
[   807.495] (EE) dbus-core: error connecting to system bus: org.freedesktop.DBus.Error.FileNotFound (Failed to connect to socket /host/run/dbus/system_bus_socket: No such file or directory)
root@a296b19826d0:/usr/src/app# 