; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy41]
platform = teensy
board = teensy41
framework = arduino
lib_deps = 
	SPI
	WIRE
	adafruit/Adafruit MCP23017 Arduino Library@^2.3.2
	sparkfun/SparkFun I2C Mux Arduino Library@^1.0.3
	fastled/FastLED@^3.6.0
	teemuatlut/TMCStepper@^0.7.3
	file://lib/TeensyStep4
	adafruit/Adafruit BusIO@^1.15.0
	thomasfredericks/Chrono@^1.2.0
	robtillaart/SHT31@^0.5.0
