# https://www.makeswift.com/blog/accessing-your-local-nextjs-dev-server-using-https

#FROM node:21.6-bookworm 
ARG NODEJS_VERSION="19.6.1"
ARG DEBIAN_VERSION="bookworm"
FROM balenalib/%%BALENA_MACHINE_NAME%%-debian-node:${NODEJS_VERSION}-${DEBIAN_VERSION}-build

WORKDIR /opt/

# Copy your application code and start script
COPY ./hejtoto.com /opt/
COPY ./start.sh /opt/

# Install dependencies including devDependencies
RUN npm ci 

# Build the application
RUN npm run build

# Update package list and install mkcert
RUN apt-get update && \
    apt-get install -y mkcert

# Setup mkcert, generate a certificate for 'app', and create a root CA certificate
RUN mkcert -install && \
    mkcert app && \
    mkcert -CAROOT

# Install local-ssl-proxy globally
RUN npm install -g local-ssl-proxy

ENV NODE_ENV=production 

# Admin Rechte
RUN chmod +x start.sh 
# Start command
CMD ["bash", "/opt/start.sh"]
