** Kundenbeleg **

Bezahlung Mastercard

31.12.2023                  01:48:57 CET
Terminal-ID:                    52500038
TA-Nr.:                           000270
Beleg-Nr.:                          0081
Vorgangs-Nr.:                       0208
VU-Nummer:                          9999
App-ID:                   A0000000041010
Karten-Nr.:             xxxxxxxxxxxx5901
Kartenfolge-Nr.:                      00
Erfassungsart:                Kontaktlos
EMV-DATA:
0000048001//420300///05

Betrag:               EUR 2,51


####################
Vorgang nicht möglich
####################

---------------------------
Info:
AS-Proc-Code= 00 075 00
Capt.-Ref.= 0000
---------------------------

->PT: 80 00 00
<-PT: received 39 from 39
<-PT* Abort (061E) size (39)
<-PT$ 06 1e 24 33 06 21 1f 16 05 ff 00 00 90 65 1f 17 16 56 6f 72 67 61 6e 67 20 6e 69 63 68 74 20 6d c3 b6 67 6c 69 63 68
->PT: 80 00 00
Tag: 1F16  λ ...5   ff 00 00 90 65
Tag: 1F17  λ ..22   56 6f 72 67 61 6e 67 20 6e 69 63 68 74 20 6d c3 b6 67 6c 69 63 68
<-PT: resultCode                  : 51
<-PT: extendedErrorCodeBinaryAsHex: FF 00 00 90 65 (PT manufacturer depend binary)
<-PT: extendedErrorMessage        : Vorgang nicht möglich


Status: 33
Trace: 270

Order Details:
{
    "target": "devices",
    "message": {
        "automatenID": "Testumgebung",
        "whichTerminal": "front",
        "orderID": null,
        "orderStatus": "paymentReserved",
        "timeStampOrder": "20231231_014902",
        "totalPrice": 2.51,
        "tip": 0,
        "products": [
            {
                "productName": "Expresso",
                "productCategory": "Kaffee",
                "calculatedPrice": 2.51,
                "choosenSize": "35 ml",
                "choosenSugar": "zero",
                "choosenMug": "einwegVariable",
                "choosenLid": "ohneDeckel",
                "preparationStation": "ordered",
                "quantity": 1
            }
        ]
    }
}
