#
# Marlin Firmware
# PlatformIO Configuration File
#

####################################
#
# HAL/STM32 Common Environments
#
####################################

[common_stm32]
platform         = ststm32@~12.1
board_build.core = stm32
build_flags      = 
build_unflags    = 
build_src_filter = 
extra_scripts    = 

#
# STM32 board based on a variant.
#
[stm32_variant]
extends       = common_stm32
extra_scripts = 

#
# USB Flash Drive mix-ins for STM32
#
[stm_flash_drive]
platform_packages = framework-arduinoststm32@https://github.com/rhapsodyv/Arduino_Core_STM32/archive/usb-host-msc-cdc-msc-3.zip
build_flags       = 
