** Händlerbeleg **

Bezahlung Mastercard

22.12.2023                  00:13:15 CET
Terminal-ID:                    52500038
TA-Nr.:                           000177
Beleg-Nr.:                          0053
Vorgangs-Nr.:                       0126
VU-Nummer:                          9999
App-ID:                   A0000000041010
Karten-Nr.:             xxxxxxxxxxxx5901
Kartenfolge-Nr.:                      00
Erfassungsart:                Kontaktlos
Autor-Nr.:                        424242
EMV-DATA:
0000048001//420300///00

Betrag:               EUR 1,11


Zahlung erfolgt
