** Kundenbeleg **

Bezahlung girocard

21.12.2023                  23:52:57 CET
Terminal-ID:                    52500038
TA-Nr.:                           000172
Beleg-Nr.:                          0051
Vorgangs-Nr.:                       0122
VU-Nummer:                      14698003
App-ID:             A0000003591010028001
Kartenfolge-Nr.:                      01
Konto-Nr.:           xxxxxxxxxxxxxxx2103
Erfassungsart:                Kontaktlos
EMV-DATA:
020300/0000040001

Betrag:               EUR 2,55


####################
Geheimzahl falsch
####################

->PT: 80 00 00
<-PT: received 34 from 34
<-PT* Abort (061E) size (34)
<-PT$ 06 1e 1f 37 06 1c 1f 16 05 ff 00 00 90 67 1f 17 11 47 65 68 65 69 6d 7a 61 68 6c 20 66 61 6c 73 63 68
->PT: 80 00 00
Tag: 1F16  λ ...5   ff 00 00 90 67
Tag: 1F17  λ ..17   47 65 68 65 69 6d 7a 61 68 6c 20 66 61 6c 73 63 68
<-PT: resultCode                  : 55
<-PT: extendedErrorCodeBinaryAsHex: FF 00 00 90 67 (PT manufacturer depend binary)
<-PT: extendedErrorMessage        : Geheimzahl falsch

