** Händlerbeleg **

Bezahlung girocard

22.12.2023                  00:42:01 CET
Terminal-ID:                    52500038
TA-Nr.:                           000184
Beleg-Nr.:                          0055
Vorgangs-Nr.:                       0131
VU-Nummer:                      14698003
App-ID:             A0000003591010028001
Kartenfolge-Nr.:                      01
Konto-Nr.:           6725904411002022103
Karte gültig bis:                  12/26
Erfassungsart:                Kontaktlos
Autor-Nr.:                        424242
EMV-DATA:
/0000040001//A000000359/020300/

Betrag:               EUR 1,11


Zahlung erfolgt
