** Kundenbeleg **

Bezahlung girocard

22.12.2023                  01:27:50 CET
Terminal-ID:                    52500038
TA-Nr.:                           000200
Beleg-Nr.:                          0057
Vorgangs-Nr.:                       0148
VU-Nummer:                      14698003
App-ID:             A0000003591010028001
Kartenfolge-Nr.:                      01
Konto-Nr.:           xxxxxxxxxxxxxxx2103
Erfassungsart:                Kontaktlos
Autor-Nr.:                        424242
EMV-DATA:
020300/0000040001

Betrag:               EUR 1,11


Zahlung erfolgt
