<-PT||
<-PT|           Bezahlung girocard           |
<-PT||
<-PT|21.12.2023                  22:54:23 CET|
<-PT|Terminal-ID:                    52500038|
<-PT|TA-Nr.:                           000134|
<-PT|Beleg-Nr.:                          0033|
<-PT|Vorgangs-Nr.:                       0101|
<-PT|VU-Nummer:                      14698003|
<-PT|App-ID:             A0000003591010028001|
<-PT|Kartenfolge-Nr.:                      01|
<-PT|Konto-Nr.:           xxxxxxxxxxxxxxx2103|
<-PT|Erfassungsart:                Kontaktlos|
<-PT|Autor-Nr.:                        424242|
<-PT|EMV-DATA:                               |
<-PT|020300/0000040001                       |
<-PT||
<-PT|Betrag:               EUR 1,11          |
<-PT||
<-PT||
<-PT|            Zahlung erfolgt             |
<-PT||
