** Kundenbeleg **

Bezahlung Mastercard

22.12.2023                  00:19:59 CET
Terminal-ID:                    52500038
TA-Nr.:                           000180
Beleg-Nr.:                          0054
Vorgangs-Nr.:                       0128
VU-Nummer:                          9999
App-ID:                   A0000000041010
Karten-Nr.:             xxxxxxxxxxxx5901
Kartenfolge-Nr.:                      00
Erfassungsart:                Kontaktlos
EMV-DATA:
0000048001//420300///05

Betrag:               EUR 2,64


####################
Betr. abweich. v. Originaltr
####################

---------------------------
Info:
AS-Proc-Code= 00 075 00
Capt.-Ref.= 0000
---------------------------

->PT: 80 00 00
<-PT: received 46 from 46
<-PT* Abort (061E) size (46)
<-PT$ 06 1e 2b 40 06 28 1f 16 05 ff 00 00 90 6d 1f 17 1d 42 65 74 72 2e 20 41 62 77 65 69 63 68 2e 20 76 2e 20 4f 72 69 67 69 6e 61 6c 74 72 2e
->PT: 80 00 00
Tag: 1F16  λ ...5   ff 00 00 90 6d
Tag: 1F17  λ ..29   42 65 74 72 2e 20 41 62 77 65 69 63 68 2e 20 76 2e 20 4f 72 69 67 69 6e 61 6c 74 72 2e
<-PT: resultCode                  : 64
<-PT: extendedErrorCodeBinaryAsHex: FF 00 00 90 6D (PT manufacturer depend binary)
<-PT: extendedErrorMessage        : Betr. Abweich. v. Originaltr.

