** Kundenbeleg **

Bezahlung Mastercard

30.12.2023                  23:36:25 CET
Terminal-ID:                    52500038
TA-Nr.:                           000245
Beleg-Nr.:                          0071
Vorgangs-Nr.:                       0187
VU-Nummer:                          9999
App-ID:                   A0000000041010
Karten-Nr.:             xxxxxxxxxxxx5901
Kartenfolge-Nr.:                      00
Erfassungsart:                Kontaktlos
Autor-Nr.:                        424242
EMV-DATA:
0000048001//420300///00

Betrag:               EUR 6,70


Zahlung erfolgt

Order Details:
{
    "target": "devices",
    "message": "{\"automatenID\":null,\"whichTerminal\":\"front\",\"orderID\":null,\"orderStatus\":\"unpaid\",\"timeStampOrder\":\"20231230_233629\",\"totalPrice\":6.7,\"tip\":0,\"products\":[{\"productName\":\"Milchschokolade\",\"productCategory\":\"Schokodrinks\",\"calculatedPrice\":4.2,\"choosenSize\":\"300 ml\",\"choosenSugar\":\"zero\",\"choosenMug\":\"einwegVariable\",\"choosenLid\":\"ohneDeckel\",\"preparationStation\":\"ordered\",\"quantity\":1},{\"productName\":\"Schwarzer Tee\",\"productCategory\":\"Tee\",\"calculatedPrice\":2.5,\"choosenSize\":\"200 ml\",\"choosenSugar\":\"l\",\"choosenMug\":\"einwegVariable\",\"choosenLid\":\"ohneDeckel\",\"preparationStation\":\"ordered\",\"quantity\":1}]}"
}
