** Kundenbeleg **

Kartenzahlung Mastercard

23.12.2023                  01:54:55 CET
Terminal-ID:                    52500038
TA-Nr.:                           000216
TA-Nr. (alt):                     000214
Beleg-Nr.:                          0060
Vorgangs-Nr.:                       0160
VU-Nummer:                          9999
App-ID:                   A0000000041010
Karten-Nr.:             xxxxxxxxxxxx5901
Kartenfolge-Nr.:                      00
Erfassungsart:                Kontaktlos
Autor-Nr.:                        424242
EMV-DATA:
0000048001//420300///00

Maximalbetrag:                  EUR 0,58
Verfügter Betrag:               EUR 0,33

####################
Zahlung erfolgt
