# Dockerfile (devices)

#ToDo: Websocket usecontext -> 1. u 2.client je nach context  

# Python base image
#FROM balenalib/generic-amd64-debian-python:3.11.2-bullseye-run


ARG PYTHON_VERSION="3.11.2"
ARG DEBIAN_VERSION="bullseye"
FROM balenalib/%%BALENA_MACHINE_NAME%%-debian-python:${PYTHON_VERSION}-${DEBIAN_VERSION}-run

WORKDIR /opt/

# This will copy all files in our root to the working directory in the container
COPY . .

# Install the dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Enable udevd so that plugged dynamic hardware devices show up in our container.
ENV UDEV=1

# main.py will run when container starts up on the device
CMD ["python","-u","main.py"]