<-PT||
<-PT|           ** Händlerbeleg **           |
<-PT||
<-PT|         Kartenzahlung girocard         |
<-PT||
<-PT|22.09.2024                 01:02:18 CEST|
<-PT|Terminal-ID:                    52500038|
<-PT|TA-Nr.:                           000645|
<-PT|Beleg-Nr.:                          0132|
<-PT|Vorgangs-Nr.:                       0590|
<-PT|VU-Nummer:                      14698003|
<-PT|App-ID:             A0000003591010028001|
<-PT|Kartenfolge-Nr.:                      01|
<-PT|Konto-Nr.:           6725904411002022103|
<-PT|Karte gültig bis:                  12/26|
<-PT|Erfassungsart:                Kontaktlos|
<-PT|EMV-DATA:                               |
<-PT|/0000008001//A000000359/1F0302/         |
<-PT||
<-PT|Maximalbetrag:                  EUR 2,51|
<-PT||
<-PT|          ####################          |
<-PT|        51 Vorgang nicht möglich        |
<-PT|         Vorgang nicht möglich          |
<-PT|               ( AC 51 )                |
<-PT|          ####################          |
----------------
<-PT||
<-PT|           ** Kundenbeleg **            |
<-PT||
<-PT|         Kartenzahlung girocard         |
<-PT||
<-PT|22.09.2024                 01:02:18 CEST|
<-PT|Terminal-ID:                    52500038|
<-PT|TA-Nr.:                           000645|
<-PT|Beleg-Nr.:                          0132|
<-PT|Vorgangs-Nr.:                       0590|
<-PT|VU-Nummer:                      14698003|
<-PT|App-ID:             A0000003591010028001|
<-PT|Kartenfolge-Nr.:                      01|
<-PT|Konto-Nr.:           xxxxxxxxxxxxxxx2103|
<-PT|Erfassungsart:                Kontaktlos|
<-PT|EMV-DATA:                               |
<-PT|1F0302/0000008001                       |
<-PT||
<-PT|Maximalbetrag:                  EUR 2,51|
<-PT||
<-PT|          ####################          |
<-PT|         Vorgang nicht möglich          |
<-PT|          ####################          |
----------------
<-PT||
<-PT|           ** Händlerbeleg **           |
<-PT||
<-PT|         Kartenzahlung girocard         |
<-PT||
<-PT|22.09.2024                 01:04:01 CEST|
<-PT|Terminal-ID:                    52500038|
<-PT|TA-Nr.:                           000650|
<-PT|Beleg-Nr.:                          0134|
<-PT|Vorgangs-Nr.:                       0593|
<-PT|VU-Nummer:                      14698003|
<-PT|App-ID:             A0000003591010028001|
<-PT|Kartenfolge-Nr.:                      01|
<-PT|Konto-Nr.:           6725904411002022103|
<-PT|Karte gültig bis:                  12/26|
<-PT|Erfassungsart:                Kontaktlos|
<-PT|EMV-DATA:                               |
<-PT|/0000008001//A000000359/1F0302/         |
<-PT||
<-PT|Maximalbetrag:                  EUR 2,51|
<-PT||
<-PT|          ####################          |
<-PT|        51 Vorgang nicht möglich        |
<-PT|         Vorgang nicht möglich          |
<-PT|               ( AC 51 )                |
<-PT|          ####################          |
----------------
<-PT||
<-PT|           ** Kundenbeleg **            |
<-PT||
<-PT|         Kartenzahlung girocard         |
<-PT||
<-PT|22.09.2024                 01:04:01 CEST|
<-PT|Terminal-ID:                    52500038|
<-PT|TA-Nr.:                           000650|
<-PT|Beleg-Nr.:                          0134|
<-PT|Vorgangs-Nr.:                       0593|
<-PT|VU-Nummer:                      14698003|
<-PT|App-ID:             A0000003591010028001|
<-PT|Kartenfolge-Nr.:                      01|
<-PT|Konto-Nr.:           xxxxxxxxxxxxxxx2103|
<-PT|Erfassungsart:                Kontaktlos|
<-PT|EMV-DATA:                               |
<-PT|1F0302/0000008001                       |
<-PT||
<-PT|Maximalbetrag:                  EUR 2,51|
<-PT||
<-PT|          ####################          |
<-PT|         Vorgang nicht möglich          |
<-PT|          ####################          |
----------------
