<-PT||
<-PT|           ** Händlerbeleg **           |
<-PT||
<-PT|          Bezahlung Mastercard          |
<-PT||
<-PT|21.12.2023                  01:21:59 CET|
<-PT|Terminal-ID:                    52500038|
<-PT|TA-Nr.:                           000073|
<-PT|Beleg-Nr.:                          0012|
<-PT|Vorgangs-Nr.:                       0034|
<-PT|VU-Nummer:                          9999|
<-PT|App-ID:                   A0000000041010|
<-PT|Karten-Nr.:             xxxxxxxxxxxx5901|
<-PT|Kartenfolge-Nr.:                      00|
<-PT|Erfassungsart:                Kontaktlos|
<-PT|Autor-Nr.:                        424242|
<-PT|EMV-DATA:                               |
<-PT|0000048001//420300///00                 |
<-PT||
<-PT|Betrag:               EUR 1,00          |
<-PT||
<-PT||
<-PT|            Zahlung erfolgt             |
<-PT||
<-PT|      ---------------------------       |
<-PT|Info:                                   |
<-PT|AS-Proc-Code= 00 075 00                 |
<-PT|Capt.-Ref.= 0000                        |
<-PT|      ---------------------------       |
----------------
<-PT||
<-PT|           ** Kundenbeleg **            |
<-PT||
<-PT|          Bezahlung Mastercard          |
<-PT||
<-PT|21.12.2023                  01:21:59 CET|
<-PT|Terminal-ID:                    52500038|
<-PT|TA-Nr.:                           000073|
<-PT|Beleg-Nr.:                          0012|
<-PT|Vorgangs-Nr.:                       0034|
<-PT|VU-Nummer:                          9999|
<-PT|App-ID:                   A0000000041010|
<-PT|Karten-Nr.:             xxxxxxxxxxxx5901|
<-PT|Kartenfolge-Nr.:                      00|
<-PT|Erfassungsart:                Kontaktlos|
<-PT|Autor-Nr.:                        424242|
<-PT|EMV-DATA:                               |
<-PT|0000048001//420300///00                 |
<-PT||
<-PT|Betrag:               EUR 1,00          |
<-PT||
<-PT||
<-PT|            Zahlung erfolgt             |
<-PT||
<-PT|      ---------------------------       |
<-PT|Info:                                   |
<-PT|AS-Proc-Code= 00 075 00                 |
<-PT|Capt.-Ref.= 0000                        |
<-PT|      ---------------------------       |
<-PT||
----------------
<-PT||
<-PT|           ** Händlerbeleg **           |
<-PT||
<-PT|           Bezahlung girocard           |
<-PT||
<-PT|21.12.2023                  09:57:38 CET|
<-PT|Terminal-ID:                    52500038|
<-PT|TA-Nr.:                           000075|
<-PT|Beleg-Nr.:                          0013|
<-PT|Vorgangs-Nr.:                       0035|
<-PT|VU-Nummer:                      14698003|
<-PT|App-ID:             A0000003591010028001|
<-PT|Kartenfolge-Nr.:                      01|
<-PT|Konto-Nr.:           6725904411002022103|
<-PT|Karte gültig bis:                  12/26|
<-PT|Erfassungsart:                Kontaktlos|
<-PT|Autor-Nr.:                        424242|
<-PT|EMV-DATA:                               |
<-PT|/0000040001//A000000359/020300/         |
<-PT||
<-PT|Betrag:               EUR 1,00          |
<-PT||
<-PT||
<-PT|            Zahlung erfolgt             |
----------------
<-PT||
<-PT|           ** Kundenbeleg **            |
<-PT||
<-PT|           Bezahlung girocard           |
<-PT||
<-PT|21.12.2023                  09:57:38 CET|
<-PT|Terminal-ID:                    52500038|
<-PT|TA-Nr.:                           000075|
<-PT|Beleg-Nr.:                          0013|
<-PT|Vorgangs-Nr.:                       0035|
<-PT|VU-Nummer:                      14698003|
<-PT|App-ID:             A0000003591010028001|
<-PT|Kartenfolge-Nr.:                      01|
<-PT|Konto-Nr.:           xxxxxxxxxxxxxxx2103|
<-PT|Erfassungsart:                Kontaktlos|
<-PT|Autor-Nr.:                        424242|
<-PT|EMV-DATA:                               |
<-PT|020300/0000040001                       |
<-PT||
<-PT|Betrag:               EUR 1,00          |
<-PT||
<-PT||
<-PT|            Zahlung erfolgt             |
<-PT||
----------------
<-PT||
<-PT|           ** Händlerbeleg **           |
<-PT||
<-PT|           Bezahlung girocard           |
<-PT||
<-PT|21.12.2023                  10:17:47 CET|
<-PT|Terminal-ID:                    52500038|
<-PT|TA-Nr.:                           000077|
<-PT|Beleg-Nr.:                          0014|
<-PT|Vorgangs-Nr.:                       0036|
<-PT|VU-Nummer:                      14698003|
<-PT|App-ID:             A0000003591010028001|
<-PT|Kartenfolge-Nr.:                      01|
<-PT|Konto-Nr.:           6725904411002022103|
<-PT|Karte gültig bis:                  12/26|
<-PT|Erfassungsart:                Kontaktlos|
<-PT|Autor-Nr.:                        424242|
<-PT|EMV-DATA:                               |
<-PT|/0000040001//A000000359/020300/         |
<-PT||
<-PT|Betrag:               EUR 3,01          |
<-PT||
<-PT||
<-PT|            Zahlung erfolgt             |
----------------
<-PT||
<-PT|           ** Kundenbeleg **            |
<-PT||
<-PT|           Bezahlung girocard           |
<-PT||
<-PT|21.12.2023                  10:17:47 CET|
<-PT|Terminal-ID:                    52500038|
<-PT|TA-Nr.:                           000077|
<-PT|Beleg-Nr.:                          0014|
<-PT|Vorgangs-Nr.:                       0036|
<-PT|VU-Nummer:                      14698003|
<-PT|App-ID:             A0000003591010028001|
<-PT|Kartenfolge-Nr.:                      01|
<-PT|Konto-Nr.:           xxxxxxxxxxxxxxx2103|
<-PT|Erfassungsart:                Kontaktlos|
<-PT|Autor-Nr.:                        424242|
<-PT|EMV-DATA:                               |
<-PT|020300/0000040001                       |
<-PT||
<-PT|Betrag:               EUR 3,01          |
<-PT||
<-PT||
<-PT|            Zahlung erfolgt             |
<-PT||
----------------
<-PT||
<-PT|           ** Händlerbeleg **           |
<-PT||
<-PT|           Bezahlung girocard           |
<-PT||
<-PT|21.12.2023                  10:18:38 CET|
<-PT|Terminal-ID:                    52500038|
<-PT|TA-Nr.:                           000079|
<-PT|Beleg-Nr.:                          0015|
<-PT|Vorgangs-Nr.:                       0037|
<-PT|VU-Nummer:                      14698003|
<-PT|App-ID:             A0000003591010028001|
<-PT|Kartenfolge-Nr.:                      01|
<-PT|Konto-Nr.:           6725904411002022103|
<-PT|Karte gültig bis:                  12/26|
<-PT|Erfassungsart:                Kontaktlos|
<-PT|Autor-Nr.:                        424242|
<-PT|EMV-DATA:                               |
<-PT|/0000040001//A000000359/020300/         |
<-PT||
<-PT|Betrag:               EUR 3,01          |
<-PT||
<-PT||
<-PT|            Zahlung erfolgt             |
----------------
<-PT||
<-PT|           ** Kundenbeleg **            |
<-PT||
<-PT|           Bezahlung girocard           |
<-PT||
<-PT|21.12.2023                  10:18:38 CET|
<-PT|Terminal-ID:                    52500038|
<-PT|TA-Nr.:                           000079|
<-PT|Beleg-Nr.:                          0015|
<-PT|Vorgangs-Nr.:                       0037|
<-PT|VU-Nummer:                      14698003|
<-PT|App-ID:             A0000003591010028001|
<-PT|Kartenfolge-Nr.:                      01|
<-PT|Konto-Nr.:           xxxxxxxxxxxxxxx2103|
<-PT|Erfassungsart:                Kontaktlos|
<-PT|Autor-Nr.:                        424242|
<-PT|EMV-DATA:                               |
<-PT|020300/0000040001                       |
<-PT||
<-PT|Betrag:               EUR 3,01          |
<-PT||
<-PT||
<-PT|            Zahlung erfolgt             |
<-PT||
----------------
<-PT||
<-PT|           ** Händlerbeleg **           |
<-PT||
<-PT|          Bezahlung Mastercard          |
<-PT||
<-PT|21.12.2023                  10:52:03 CET|
<-PT|Terminal-ID:                    52500038|
<-PT|TA-Nr.:                           000081|
<-PT|Beleg-Nr.:                          0016|
<-PT|Vorgangs-Nr.:                       0040|
<-PT|VU-Nummer:                          9999|
<-PT|App-ID:                   A0000000041010|
<-PT|Karten-Nr.:             xxxxxxxxxxxx5901|
<-PT|Kartenfolge-Nr.:                      00|
<-PT|Erfassungsart:                Kontaktlos|
<-PT|EMV-DATA:                               |
<-PT|0000048001//420300///05                 |
<-PT||
<-PT|Betrag:               EUR 2,55          |
<-PT||
<-PT||
<-PT|          ####################          |
<-PT|          55 Geheimzahl falsch          |
<-PT|           Geheimzahl falsch            |
<-PT|               ( AC 55 )                |
<-PT|          ####################          |
<-PT||
<-PT|      ---------------------------       |
<-PT|Info:                                   |
<-PT|AS-Proc-Code= 00 075 00                 |
<-PT|Capt.-Ref.= 0000                        |
<-PT|      ---------------------------       |
----------------
<-PT||
<-PT|           ** Kundenbeleg **            |
<-PT||
<-PT|          Bezahlung Mastercard          |
<-PT||
<-PT|21.12.2023                  10:52:03 CET|
<-PT|Terminal-ID:                    52500038|
<-PT|TA-Nr.:                           000081|
<-PT|Beleg-Nr.:                          0016|
<-PT|Vorgangs-Nr.:                       0040|
<-PT|VU-Nummer:                          9999|
<-PT|App-ID:                   A0000000041010|
<-PT|Karten-Nr.:             xxxxxxxxxxxx5901|
<-PT|Kartenfolge-Nr.:                      00|
<-PT|Erfassungsart:                Kontaktlos|
<-PT|EMV-DATA:                               |
<-PT|0000048001//420300///05                 |
<-PT||
<-PT|Betrag:               EUR 2,55          |
<-PT||
<-PT||
<-PT|          ####################          |
<-PT|           Geheimzahl falsch            |
<-PT|          ####################          |
<-PT||
<-PT|      ---------------------------       |
<-PT|Info:                                   |
<-PT|AS-Proc-Code= 00 075 00                 |
<-PT|Capt.-Ref.= 0000                        |
<-PT|      ---------------------------       |
----------------
<-PT||
<-PT|           ** Händlerbeleg **           |
<-PT||
<-PT|           Bezahlung girocard           |
<-PT||
<-PT|21.12.2023                  10:52:36 CET|
<-PT|Terminal-ID:                    52500038|
<-PT|TA-Nr.:                           000082|
<-PT|Beleg-Nr.:                          0016|
<-PT|Vorgangs-Nr.:                       0041|
<-PT|VU-Nummer:                      14698003|
<-PT|App-ID:             A0000003591010028001|
<-PT|Kartenfolge-Nr.:                      01|
<-PT|Konto-Nr.:           6725904411002022103|
<-PT|Karte gültig bis:                  12/26|
<-PT|Erfassungsart:                Kontaktlos|
<-PT|EMV-DATA:                               |
<-PT|/0000040001//A000000359/020300/         |
<-PT||
<-PT|Betrag:               EUR 2,55          |
<-PT||
<-PT||
<-PT|          ####################          |
<-PT|          55 Geheimzahl falsch          |
<-PT|           Geheimzahl falsch            |
<-PT|               ( AC 55 )                |
<-PT|          ####################          |
----------------
<-PT||
<-PT|           ** Kundenbeleg **            |
<-PT||
<-PT|           Bezahlung girocard           |
<-PT||
<-PT|21.12.2023                  10:52:36 CET|
<-PT|Terminal-ID:                    52500038|
<-PT|TA-Nr.:                           000082|
<-PT|Beleg-Nr.:                          0016|
<-PT|Vorgangs-Nr.:                       0041|
<-PT|VU-Nummer:                      14698003|
<-PT|App-ID:             A0000003591010028001|
<-PT|Kartenfolge-Nr.:                      01|
<-PT|Konto-Nr.:           xxxxxxxxxxxxxxx2103|
<-PT|Erfassungsart:                Kontaktlos|
<-PT|EMV-DATA:                               |
<-PT|020300/0000040001                       |
<-PT||
<-PT|Betrag:               EUR 2,55          |
<-PT||
<-PT||
<-PT|          ####################          |
<-PT|           Geheimzahl falsch            |
<-PT|          ####################          |
----------------
<-PT||
<-PT|           ** Händlerbeleg **           |
<-PT||
<-PT|               Bezahlung                |
<-PT||
<-PT|21.12.2023                  11:04:58 CET|
<-PT|Terminal-ID:                    52500038|
<-PT|Vorgangs-Nr.:                       0042|
<-PT||
<-PT|Betrag:               EUR 2,55          |
<-PT||
<-PT||
<-PT|          ####################          |
<-PT|          Vorgang abgebrochen           |
<-PT|                Timeout                 |
<-PT|          ####################          |
----------------
<-PT||
<-PT|           ** Kundenbeleg **            |
<-PT||
<-PT|               Bezahlung                |
<-PT||
<-PT|21.12.2023                  11:04:58 CET|
<-PT|Terminal-ID:                    52500038|
<-PT|Vorgangs-Nr.:                       0042|
<-PT||
<-PT|Betrag:               EUR 2,55          |
<-PT||
<-PT||
<-PT|          ####################          |
<-PT|          Vorgang abgebrochen           |
<-PT|          ####################          |
----------------
<-PT||
<-PT|           ** Händlerbeleg **           |
<-PT||
<-PT|           Bezahlung girocard           |
<-PT||
<-PT|21.12.2023                  16:29:58 CET|
<-PT|Terminal-ID:                    52500038|
<-PT|TA-Nr.:                           000083|
<-PT|Beleg-Nr.:                          0016|
<-PT|Vorgangs-Nr.:                       0047|
<-PT|VU-Nummer:                      14698003|
<-PT|App-ID:             A0000003591010028001|
<-PT|Kartenfolge-Nr.:                      01|
<-PT|Konto-Nr.:           6725904411002022103|
<-PT|Karte gültig bis:                  12/26|
<-PT|Erfassungsart:                Kontaktlos|
<-PT|Autor-Nr.:                        424242|
<-PT|EMV-DATA:                               |
<-PT|/0000040001//A000000359/020300/         |
<-PT||
<-PT|Betrag:               EUR 1,00          |
<-PT||
<-PT||
<-PT|            Zahlung erfolgt             |
----------------
<-PT||
<-PT|           ** Kundenbeleg **            |
<-PT||
<-PT|           Bezahlung girocard           |
<-PT||
<-PT|21.12.2023                  16:29:58 CET|
<-PT|Terminal-ID:                    52500038|
<-PT|TA-Nr.:                           000083|
<-PT|Beleg-Nr.:                          0016|
<-PT|Vorgangs-Nr.:                       0047|
<-PT|VU-Nummer:                      14698003|
<-PT|App-ID:             A0000003591010028001|
<-PT|Kartenfolge-Nr.:                      01|
<-PT|Konto-Nr.:           xxxxxxxxxxxxxxx2103|
<-PT|Erfassungsart:                Kontaktlos|
<-PT|Autor-Nr.:                        424242|
<-PT|EMV-DATA:                               |
<-PT|020300/0000040001                       |
<-PT||
<-PT|Betrag:               EUR 1,00          |
<-PT||
<-PT||
<-PT|            Zahlung erfolgt             |
<-PT||
----------------
<-PT||
<-PT|           ** Händlerbeleg **           |
<-PT||
<-PT|           Bezahlung girocard           |
<-PT||
<-PT|21.12.2023                  16:30:31 CET|
<-PT|Terminal-ID:                    52500038|
<-PT|TA-Nr.:                           000085|
<-PT|Beleg-Nr.:                          0017|
<-PT|Vorgangs-Nr.:                       0048|
<-PT|VU-Nummer:                      14698003|
<-PT|App-ID:             A0000003591010028001|
<-PT|Kartenfolge-Nr.:                      01|
<-PT|Konto-Nr.:           6725904411002022103|
<-PT|Karte gültig bis:                  12/26|
<-PT|Erfassungsart:                Kontaktlos|
<-PT|Autor-Nr.:                        424242|
<-PT|EMV-DATA:                               |
<-PT|/0000040001//A000000359/020300/         |
<-PT||
<-PT|Betrag:               EUR 1,00          |
<-PT||
<-PT||
<-PT|            Zahlung erfolgt             |
----------------
<-PT||
<-PT|           ** Kundenbeleg **            |
<-PT||
<-PT|           Bezahlung girocard           |
<-PT||
<-PT|21.12.2023                  16:30:31 CET|
<-PT|Terminal-ID:                    52500038|
<-PT|TA-Nr.:                           000085|
<-PT|Beleg-Nr.:                          0017|
<-PT|Vorgangs-Nr.:                       0048|
<-PT|VU-Nummer:                      14698003|
<-PT|App-ID:             A0000003591010028001|
<-PT|Kartenfolge-Nr.:                      01|
<-PT|Konto-Nr.:           xxxxxxxxxxxxxxx2103|
<-PT|Erfassungsart:                Kontaktlos|
<-PT|Autor-Nr.:                        424242|
<-PT|EMV-DATA:                               |
<-PT|020300/0000040001                       |
<-PT||
<-PT|Betrag:               EUR 1,00          |
<-PT||
<-PT||
<-PT|            Zahlung erfolgt             |
<-PT||
----------------
<-PT||
<-PT|           ** Händlerbeleg **           |
<-PT||
<-PT|           Bezahlung girocard           |
<-PT||
<-PT|21.12.2023                  17:13:56 CET|
<-PT|Terminal-ID:                    52500038|
<-PT|TA-Nr.:                           000087|
<-PT|Beleg-Nr.:                          0018|
<-PT|Vorgangs-Nr.:                       0050|
<-PT|VU-Nummer:                      14698003|
<-PT|App-ID:             A0000003591010028001|
<-PT|Kartenfolge-Nr.:                      01|
<-PT|Konto-Nr.:           6725904411002022103|
<-PT|Karte gültig bis:                  12/26|
<-PT|Erfassungsart:                Kontaktlos|
<-PT|Autor-Nr.:                        424242|
<-PT|EMV-DATA:                               |
<-PT|/0000040001//A000000359/020300/         |
<-PT||
<-PT|Betrag:               EUR 1,50          |
<-PT||
<-PT||
<-PT|            Zahlung erfolgt             |
----------------
<-PT||
<-PT|           ** Kundenbeleg **            |
<-PT||
<-PT|           Bezahlung girocard           |
<-PT||
<-PT|21.12.2023                  17:13:56 CET|
<-PT|Terminal-ID:                    52500038|
<-PT|TA-Nr.:                           000087|
<-PT|Beleg-Nr.:                          0018|
<-PT|Vorgangs-Nr.:                       0050|
<-PT|VU-Nummer:                      14698003|
<-PT|App-ID:             A0000003591010028001|
<-PT|Kartenfolge-Nr.:                      01|
<-PT|Konto-Nr.:           xxxxxxxxxxxxxxx2103|
<-PT|Erfassungsart:                Kontaktlos|
<-PT|Autor-Nr.:                        424242|
<-PT|EMV-DATA:                               |
<-PT|020300/0000040001                       |
<-PT||
<-PT|Betrag:               EUR 1,50          |
<-PT||
<-PT||
<-PT|            Zahlung erfolgt             |
<-PT||
----------------
<-PT||
<-PT|           ** Händlerbeleg **           |
<-PT||
<-PT|           Bezahlung girocard           |
<-PT||
<-PT|21.12.2023                  17:17:40 CET|
<-PT|Terminal-ID:                    52500038|
<-PT|TA-Nr.:                           000089|
<-PT|Beleg-Nr.:                          0019|
<-PT|Vorgangs-Nr.:                       0051|
<-PT|VU-Nummer:                      14698003|
<-PT|App-ID:             A0000003591010028001|
<-PT|Kartenfolge-Nr.:                      01|
<-PT|Konto-Nr.:           6725904411002022103|
<-PT|Karte gültig bis:                  12/26|
<-PT|Erfassungsart:                Kontaktlos|
<-PT|EMV-DATA:                               |
<-PT|/0000040001//A000000359/020300/         |
<-PT||
<-PT|Betrag:               EUR 2,55          |
<-PT||
<-PT||
<-PT|          ####################          |
<-PT|          55 Geheimzahl falsch          |
<-PT|           Geheimzahl falsch            |
<-PT|               ( AC 55 )                |
<-PT|          ####################          |
----------------
<-PT||
<-PT|           ** Kundenbeleg **            |
<-PT||
<-PT|           Bezahlung girocard           |
<-PT||
<-PT|21.12.2023                  17:17:40 CET|
<-PT|Terminal-ID:                    52500038|
<-PT|TA-Nr.:                           000089|
<-PT|Beleg-Nr.:                          0019|
<-PT|Vorgangs-Nr.:                       0051|
<-PT|VU-Nummer:                      14698003|
<-PT|App-ID:             A0000003591010028001|
<-PT|Kartenfolge-Nr.:                      01|
<-PT|Konto-Nr.:           xxxxxxxxxxxxxxx2103|
<-PT|Erfassungsart:                Kontaktlos|
<-PT|EMV-DATA:                               |
<-PT|020300/0000040001                       |
<-PT||
<-PT|Betrag:               EUR 2,55          |
<-PT||
<-PT||
<-PT|          ####################          |
<-PT|           Geheimzahl falsch            |
<-PT|          ####################          |
----------------
<-PT||
<-PT|           ** Händlerbeleg **           |
<-PT||
<-PT|           Bezahlung girocard           |
<-PT||
<-PT|21.12.2023                  17:21:54 CET|
<-PT|Terminal-ID:                    52500038|
<-PT|TA-Nr.:                           000090|
<-PT|Beleg-Nr.:                          0019|
<-PT|Vorgangs-Nr.:                       0052|
<-PT|VU-Nummer:                      14698003|
<-PT|App-ID:             A0000003591010028001|
<-PT|Kartenfolge-Nr.:                      01|
<-PT|Konto-Nr.:           6725904411002022103|
<-PT|Karte gültig bis:                  12/26|
<-PT|Erfassungsart:                Kontaktlos|
<-PT|Autor-Nr.:                        424242|
<-PT|EMV-DATA:                               |
<-PT|/0000040001//A000000359/020300/         |
<-PT||
<-PT|Betrag:               EUR 2,66          |
<-PT||
<-PT||
<-PT|            Zahlung erfolgt             |
----------------
<-PT||
<-PT|           ** Kundenbeleg **            |
<-PT||
<-PT|           Bezahlung girocard           |
<-PT||
<-PT|21.12.2023                  17:21:54 CET|
<-PT|Terminal-ID:                    52500038|
<-PT|TA-Nr.:                           000090|
<-PT|Beleg-Nr.:                          0019|
<-PT|Vorgangs-Nr.:                       0052|
<-PT|VU-Nummer:                      14698003|
<-PT|App-ID:             A0000003591010028001|
<-PT|Kartenfolge-Nr.:                      01|
<-PT|Konto-Nr.:           xxxxxxxxxxxxxxx2103|
<-PT|Erfassungsart:                Kontaktlos|
<-PT|Autor-Nr.:                        424242|
<-PT|EMV-DATA:                               |
<-PT|020300/0000040001                       |
<-PT||
<-PT|Betrag:               EUR 2,66          |
<-PT||
<-PT||
<-PT|            Zahlung erfolgt             |
<-PT||
----------------
<-PT||
<-PT|           ** Händlerbeleg **           |
<-PT||
<-PT|           Bezahlung girocard           |
<-PT||
<-PT|21.12.2023                  17:24:03 CET|
<-PT|Terminal-ID:                    52500038|
<-PT|TA-Nr.:                           000092|
<-PT|Beleg-Nr.:                          0020|
<-PT|Vorgangs-Nr.:                       0053|
<-PT|VU-Nummer:                      14698003|
<-PT|App-ID:             A0000003591010028001|
<-PT|Kartenfolge-Nr.:                      01|
<-PT|Konto-Nr.:           6725904411002022103|
<-PT|Karte gültig bis:                  12/26|
<-PT|Erfassungsart:                Kontaktlos|
<-PT|EMV-DATA:                               |
<-PT|/0000040001//A000000359/020300/         |
<-PT||
<-PT|Betrag:               EUR 2,62          |
<-PT||
<-PT||
<-PT|          ####################          |
<-PT|       62 Karte nicht zugelassen        |
<-PT|         Karte nicht zugelassen         |
<-PT|               ( AC 62 )                |
<-PT|          ####################          |
----------------
<-PT||
<-PT|           ** Kundenbeleg **            |
<-PT||
<-PT|           Bezahlung girocard           |
<-PT||
<-PT|21.12.2023                  17:24:03 CET|
<-PT|Terminal-ID:                    52500038|
<-PT|TA-Nr.:                           000092|
<-PT|Beleg-Nr.:                          0020|
<-PT|Vorgangs-Nr.:                       0053|
<-PT|VU-Nummer:                      14698003|
<-PT|App-ID:             A0000003591010028001|
<-PT|Kartenfolge-Nr.:                      01|
<-PT|Konto-Nr.:           xxxxxxxxxxxxxxx2103|
<-PT|Erfassungsart:                Kontaktlos|
<-PT|EMV-DATA:                               |
<-PT|020300/0000040001                       |
<-PT||
<-PT|Betrag:               EUR 2,62          |
<-PT||
<-PT||
<-PT|          ####################          |
<-PT|         Karte nicht zugelassen         |
<-PT|          ####################          |
----------------
<-PT||
<-PT|           ** Händlerbeleg **           |
<-PT||
<-PT|          Bezahlung Mastercard          |
<-PT||
<-PT|21.12.2023                  17:31:11 CET|
<-PT|Terminal-ID:                    52500038|
<-PT|TA-Nr.:                           000093|
<-PT|Beleg-Nr.:                          0020|
<-PT|Vorgangs-Nr.:                       0054|
<-PT|VU-Nummer:                          9999|
<-PT|App-ID:                   A0000000041010|
<-PT|Karten-Nr.:             xxxxxxxxxxxx5901|
<-PT|Kartenfolge-Nr.:                      00|
<-PT|Erfassungsart:                Kontaktlos|
<-PT|Autor-Nr.:                        424242|
<-PT|EMV-DATA:                               |
<-PT|0000048001//420300///00                 |
<-PT||
<-PT|Betrag:               EUR 1,50          |
<-PT||
<-PT||
<-PT|            Zahlung erfolgt             |
<-PT||
<-PT|      ---------------------------       |
<-PT|Info:                                   |
<-PT|AS-Proc-Code= 00 075 00                 |
<-PT|Capt.-Ref.= 0000                        |
<-PT|      ---------------------------       |
----------------
<-PT||
<-PT|           ** Kundenbeleg **            |
<-PT||
<-PT|          Bezahlung Mastercard          |
<-PT||
<-PT|21.12.2023                  17:31:11 CET|
<-PT|Terminal-ID:                    52500038|
<-PT|TA-Nr.:                           000093|
<-PT|Beleg-Nr.:                          0020|
<-PT|Vorgangs-Nr.:                       0054|
<-PT|VU-Nummer:                          9999|
<-PT|App-ID:                   A0000000041010|
<-PT|Karten-Nr.:             xxxxxxxxxxxx5901|
<-PT|Kartenfolge-Nr.:                      00|
<-PT|Erfassungsart:                Kontaktlos|
<-PT|Autor-Nr.:                        424242|
<-PT|EMV-DATA:                               |
<-PT|0000048001//420300///00                 |
<-PT||
<-PT|Betrag:               EUR 1,50          |
<-PT||
<-PT||
<-PT|            Zahlung erfolgt             |
<-PT||
<-PT|      ---------------------------       |
<-PT|Info:                                   |
<-PT|AS-Proc-Code= 00 075 00                 |
<-PT|Capt.-Ref.= 0000                        |
<-PT|      ---------------------------       |
<-PT||
----------------
<-PT||
<-PT|           ** Händlerbeleg **           |
<-PT||
<-PT|           Bezahlung girocard           |
<-PT||
<-PT|21.12.2023                  17:31:42 CET|
<-PT|Terminal-ID:                    52500038|
<-PT|TA-Nr.:                           000095|
<-PT|Beleg-Nr.:                          0021|
<-PT|Vorgangs-Nr.:                       0055|
<-PT|VU-Nummer:                      14698003|
<-PT|App-ID:             A0000003591010028001|
<-PT|Kartenfolge-Nr.:                      01|
<-PT|Konto-Nr.:           6725904411002022103|
<-PT|Karte gültig bis:                  12/26|
<-PT|Erfassungsart:                Kontaktlos|
<-PT|EMV-DATA:                               |
<-PT|/0000040001//A000000359/020300/         |
<-PT||
<-PT|Betrag:               EUR 2,55          |
<-PT||
<-PT||
<-PT|          ####################          |
<-PT|          55 Geheimzahl falsch          |
<-PT|           Geheimzahl falsch            |
<-PT|               ( AC 55 )                |
<-PT|          ####################          |
----------------
<-PT||
<-PT|           ** Kundenbeleg **            |
<-PT||
<-PT|           Bezahlung girocard           |
<-PT||
<-PT|21.12.2023                  17:31:42 CET|
<-PT|Terminal-ID:                    52500038|
<-PT|TA-Nr.:                           000095|
<-PT|Beleg-Nr.:                          0021|
<-PT|Vorgangs-Nr.:                       0055|
<-PT|VU-Nummer:                      14698003|
<-PT|App-ID:             A0000003591010028001|
<-PT|Kartenfolge-Nr.:                      01|
<-PT|Konto-Nr.:           xxxxxxxxxxxxxxx2103|
<-PT|Erfassungsart:                Kontaktlos|
<-PT|EMV-DATA:                               |
<-PT|020300/0000040001                       |
<-PT||
<-PT|Betrag:               EUR 2,55          |
<-PT||
<-PT||
<-PT|          ####################          |
<-PT|           Geheimzahl falsch            |
<-PT|          ####################          |
----------------
<-PT||
<-PT|           ** Händlerbeleg **           |
<-PT||
<-PT|           Bezahlung girocard           |
<-PT||
<-PT|21.12.2023                  17:38:45 CET|
<-PT|Terminal-ID:                    52500038|
<-PT|TA-Nr.:                           000096|
<-PT|Beleg-Nr.:                          0021|
<-PT|Vorgangs-Nr.:                       0056|
<-PT|VU-Nummer:                      14698003|
<-PT|App-ID:             A0000003591010028001|
<-PT|Kartenfolge-Nr.:                      01|
<-PT|Konto-Nr.:           6725904411002022103|
<-PT|Karte gültig bis:                  12/26|
<-PT|Erfassungsart:                Kontaktlos|
<-PT|EMV-DATA:                               |
<-PT|/0000040001//A000000359/020300/         |
<-PT||
<-PT|Betrag:               EUR 2,55          |
<-PT||
<-PT||
<-PT|          ####################          |
<-PT|          55 Geheimzahl falsch          |
<-PT|           Geheimzahl falsch            |
<-PT|               ( AC 55 )                |
<-PT|          ####################          |
----------------
<-PT||
<-PT|           ** Kundenbeleg **            |
<-PT||
<-PT|           Bezahlung girocard           |
<-PT||
<-PT|21.12.2023                  17:38:45 CET|
<-PT|Terminal-ID:                    52500038|
<-PT|TA-Nr.:                           000096|
<-PT|Beleg-Nr.:                          0021|
<-PT|Vorgangs-Nr.:                       0056|
<-PT|VU-Nummer:                      14698003|
<-PT|App-ID:             A0000003591010028001|
<-PT|Kartenfolge-Nr.:                      01|
<-PT|Konto-Nr.:           xxxxxxxxxxxxxxx2103|
<-PT|Erfassungsart:                Kontaktlos|
<-PT|EMV-DATA:                               |
<-PT|020300/0000040001                       |
<-PT||
<-PT|Betrag:               EUR 2,55          |
<-PT||
<-PT||
<-PT|          ####################          |
<-PT|           Geheimzahl falsch            |
<-PT|          ####################          |
----------------
<-PT||
<-PT|           ** Händlerbeleg **           |
<-PT||
<-PT|           Bezahlung girocard           |
<-PT||
<-PT|21.12.2023                  17:39:25 CET|
<-PT|Terminal-ID:                    52500038|
<-PT|TA-Nr.:                           000097|
<-PT|Beleg-Nr.:                          0021|
<-PT|Vorgangs-Nr.:                       0057|
<-PT|VU-Nummer:                      14698003|
<-PT|App-ID:             A0000003591010028001|
<-PT|Kartenfolge-Nr.:                      01|
<-PT|Konto-Nr.:           6725904411002022103|
<-PT|Karte gültig bis:                  12/26|
<-PT|Erfassungsart:                Kontaktlos|
<-PT|EMV-DATA:                               |
<-PT|/0000040001//A000000359/020300/         |
<-PT||
<-PT|Betrag:               EUR 2,55          |
<-PT||
<-PT||
<-PT|          ####################          |
<-PT|          55 Geheimzahl falsch          |
<-PT|           Geheimzahl falsch            |
<-PT|               ( AC 55 )                |
<-PT|          ####################          |
----------------
<-PT||
<-PT|           ** Kundenbeleg **            |
<-PT||
<-PT|           Bezahlung girocard           |
<-PT||
<-PT|21.12.2023                  17:39:25 CET|
<-PT|Terminal-ID:                    52500038|
<-PT|TA-Nr.:                           000097|
<-PT|Beleg-Nr.:                          0021|
<-PT|Vorgangs-Nr.:                       0057|
<-PT|VU-Nummer:                      14698003|
<-PT|App-ID:             A0000003591010028001|
<-PT|Kartenfolge-Nr.:                      01|
<-PT|Konto-Nr.:           xxxxxxxxxxxxxxx2103|
<-PT|Erfassungsart:                Kontaktlos|
<-PT|EMV-DATA:                               |
<-PT|020300/0000040001                       |
<-PT||
<-PT|Betrag:               EUR 2,55          |
<-PT||
<-PT||
<-PT|          ####################          |
<-PT|           Geheimzahl falsch            |
<-PT|          ####################          |
----------------
<-PT||
<-PT|           ** Händlerbeleg **           |
<-PT||
<-PT|           Bezahlung girocard           |
<-PT||
<-PT|21.12.2023                  17:40:34 CET|
<-PT|Terminal-ID:                    52500038|
<-PT|TA-Nr.:                           000098|
<-PT|Beleg-Nr.:                          0021|
<-PT|Vorgangs-Nr.:                       0059|
<-PT|VU-Nummer:                      14698003|
<-PT|App-ID:             A0000003591010028001|
<-PT|Kartenfolge-Nr.:                      01|
<-PT|Konto-Nr.:           6725904411002022103|
<-PT|Karte gültig bis:                  12/26|
<-PT|Erfassungsart:                Kontaktlos|
<-PT|Autor-Nr.:                        424242|
<-PT|EMV-DATA:                               |
<-PT|/0000040001//A000000359/020300/         |
<-PT||
<-PT|Betrag:               EUR 1,00          |
<-PT||
<-PT||
<-PT|            Zahlung erfolgt             |
----------------
<-PT||
<-PT|           ** Kundenbeleg **            |
<-PT||
<-PT|           Bezahlung girocard           |
<-PT||
<-PT|21.12.2023                  17:40:34 CET|
<-PT|Terminal-ID:                    52500038|
<-PT|TA-Nr.:                           000098|
<-PT|Beleg-Nr.:                          0021|
<-PT|Vorgangs-Nr.:                       0059|
<-PT|VU-Nummer:                      14698003|
<-PT|App-ID:             A0000003591010028001|
<-PT|Kartenfolge-Nr.:                      01|
<-PT|Konto-Nr.:           xxxxxxxxxxxxxxx2103|
<-PT|Erfassungsart:                Kontaktlos|
<-PT|Autor-Nr.:                        424242|
<-PT|EMV-DATA:                               |
<-PT|020300/0000040001                       |
<-PT||
<-PT|Betrag:               EUR 1,00          |
<-PT||
<-PT||
<-PT|            Zahlung erfolgt             |
<-PT||
----------------
<-PT||
<-PT|           ** Händlerbeleg **           |
<-PT||
<-PT|           Bezahlung girocard           |
<-PT||
<-PT|21.12.2023                  17:42:46 CET|
<-PT|Terminal-ID:                    52500038|
<-PT|TA-Nr.:                           000100|
<-PT|Beleg-Nr.:                          0022|
<-PT|Vorgangs-Nr.:                       0060|
<-PT|VU-Nummer:                      14698003|
<-PT|App-ID:             A0000003591010028001|
<-PT|Kartenfolge-Nr.:                      01|
<-PT|Konto-Nr.:           6725904411002022103|
<-PT|Karte gültig bis:                  12/26|
<-PT|Erfassungsart:                Kontaktlos|
<-PT|EMV-DATA:                               |
<-PT|/0000040001//A000000359/020300/         |
<-PT||
<-PT|Betrag:               EUR 2,55          |
<-PT||
<-PT||
<-PT|          ####################          |
<-PT|          55 Geheimzahl falsch          |
<-PT|           Geheimzahl falsch            |
<-PT|               ( AC 55 )                |
<-PT|          ####################          |
----------------
<-PT||
<-PT|           ** Kundenbeleg **            |
<-PT||
<-PT|           Bezahlung girocard           |
<-PT||
<-PT|21.12.2023                  17:42:46 CET|
<-PT|Terminal-ID:                    52500038|
<-PT|TA-Nr.:                           000100|
<-PT|Beleg-Nr.:                          0022|
<-PT|Vorgangs-Nr.:                       0060|
<-PT|VU-Nummer:                      14698003|
<-PT|App-ID:             A0000003591010028001|
<-PT|Kartenfolge-Nr.:                      01|
<-PT|Konto-Nr.:           xxxxxxxxxxxxxxx2103|
<-PT|Erfassungsart:                Kontaktlos|
<-PT|EMV-DATA:                               |
<-PT|020300/0000040001                       |
<-PT||
<-PT|Betrag:               EUR 2,55          |
<-PT||
<-PT||
<-PT|          ####################          |
<-PT|           Geheimzahl falsch            |
<-PT|          ####################          |
----------------
<-PT||
<-PT|           ** Händlerbeleg **           |
<-PT||
<-PT|           Bezahlung girocard           |
<-PT||
<-PT|21.12.2023                  17:44:40 CET|
<-PT|Terminal-ID:                    52500038|
<-PT|TA-Nr.:                           000101|
<-PT|Beleg-Nr.:                          0022|
<-PT|Vorgangs-Nr.:                       0062|
<-PT|VU-Nummer:                      14698003|
<-PT|App-ID:             A0000003591010028001|
<-PT|Kartenfolge-Nr.:                      01|
<-PT|Konto-Nr.:           6725904411002022103|
<-PT|Karte gültig bis:                  12/26|
<-PT|Erfassungsart:                Kontaktlos|
<-PT|Autor-Nr.:                        424242|
<-PT|EMV-DATA:                               |
<-PT|/0000040001//A000000359/020300/         |
<-PT||
<-PT|Betrag:               EUR 1,00          |
<-PT||
<-PT||
<-PT|            Zahlung erfolgt             |
----------------
<-PT||
<-PT|           ** Kundenbeleg **            |
<-PT||
<-PT|           Bezahlung girocard           |
<-PT||
<-PT|21.12.2023                  17:44:40 CET|
<-PT|Terminal-ID:                    52500038|
<-PT|TA-Nr.:                           000101|
<-PT|Beleg-Nr.:                          0022|
<-PT|Vorgangs-Nr.:                       0062|
<-PT|VU-Nummer:                      14698003|
<-PT|App-ID:             A0000003591010028001|
<-PT|Kartenfolge-Nr.:                      01|
<-PT|Konto-Nr.:           xxxxxxxxxxxxxxx2103|
<-PT|Erfassungsart:                Kontaktlos|
<-PT|Autor-Nr.:                        424242|
<-PT|EMV-DATA:                               |
<-PT|020300/0000040001                       |
<-PT||
<-PT|Betrag:               EUR 1,00          |
<-PT||
<-PT||
<-PT|            Zahlung erfolgt             |
<-PT||
----------------
<-PT||
<-PT|           ** Händlerbeleg **           |
<-PT||
<-PT|           Bezahlung girocard           |
<-PT||
<-PT|21.12.2023                  17:45:03 CET|
<-PT|Terminal-ID:                    52500038|
<-PT|TA-Nr.:                           000103|
<-PT|Beleg-Nr.:                          0023|
<-PT|Vorgangs-Nr.:                       0063|
<-PT|VU-Nummer:                      14698003|
<-PT|App-ID:             A0000003591010028001|
<-PT|Kartenfolge-Nr.:                      01|
<-PT|Konto-Nr.:           6725904411002022103|
<-PT|Karte gültig bis:                  12/26|
<-PT|Erfassungsart:                Kontaktlos|
<-PT|EMV-DATA:                               |
<-PT|/0000040001//A000000359/020300/         |
<-PT||
<-PT|Betrag:               EUR 2,55          |
<-PT||
<-PT||
<-PT|          ####################          |
<-PT|          55 Geheimzahl falsch          |
<-PT|           Geheimzahl falsch            |
<-PT|               ( AC 55 )                |
<-PT|          ####################          |
----------------
<-PT||
<-PT|           ** Kundenbeleg **            |
<-PT||
<-PT|           Bezahlung girocard           |
<-PT||
<-PT|21.12.2023                  17:45:03 CET|
<-PT|Terminal-ID:                    52500038|
<-PT|TA-Nr.:                           000103|
<-PT|Beleg-Nr.:                          0023|
<-PT|Vorgangs-Nr.:                       0063|
<-PT|VU-Nummer:                      14698003|
<-PT|App-ID:             A0000003591010028001|
<-PT|Kartenfolge-Nr.:                      01|
<-PT|Konto-Nr.:           xxxxxxxxxxxxxxx2103|
<-PT|Erfassungsart:                Kontaktlos|
<-PT|EMV-DATA:                               |
<-PT|020300/0000040001                       |
<-PT||
<-PT|Betrag:               EUR 2,55          |
<-PT||
<-PT||
<-PT|          ####################          |
<-PT|           Geheimzahl falsch            |
<-PT|          ####################          |
----------------
<-PT||
<-PT|           ** Händlerbeleg **           |
<-PT||
<-PT|           Bezahlung girocard           |
<-PT||
<-PT|21.12.2023                  18:25:44 CET|
<-PT|Terminal-ID:                    52500038|
<-PT|TA-Nr.:                           000104|
<-PT|Beleg-Nr.:                          0023|
<-PT|Vorgangs-Nr.:                       0072|
<-PT|VU-Nummer:                      14698003|
<-PT|App-ID:             A0000003591010028001|
<-PT|Kartenfolge-Nr.:                      01|
<-PT|Konto-Nr.:           6725904411002022103|
<-PT|Karte gültig bis:                  12/26|
<-PT|Erfassungsart:                Kontaktlos|
<-PT|EMV-DATA:                               |
<-PT|/0000040001//A000000359/020300/         |
<-PT||
<-PT|Betrag:               EUR 2,55          |
<-PT||
<-PT||
<-PT|          ####################          |
<-PT|          55 Geheimzahl falsch          |
<-PT|           Geheimzahl falsch            |
<-PT|               ( AC 55 )                |
<-PT|          ####################          |
----------------
<-PT||
<-PT|           ** Kundenbeleg **            |
<-PT||
<-PT|           Bezahlung girocard           |
<-PT||
<-PT|21.12.2023                  18:25:44 CET|
<-PT|Terminal-ID:                    52500038|
<-PT|TA-Nr.:                           000104|
<-PT|Beleg-Nr.:                          0023|
<-PT|Vorgangs-Nr.:                       0072|
<-PT|VU-Nummer:                      14698003|
<-PT|App-ID:             A0000003591010028001|
<-PT|Kartenfolge-Nr.:                      01|
<-PT|Konto-Nr.:           xxxxxxxxxxxxxxx2103|
<-PT|Erfassungsart:                Kontaktlos|
<-PT|EMV-DATA:                               |
<-PT|020300/0000040001                       |
<-PT||
<-PT|Betrag:               EUR 2,55          |
<-PT||
<-PT||
<-PT|          ####################          |
<-PT|           Geheimzahl falsch            |
<-PT|          ####################          |
----------------
<-PT||
<-PT|           ** Händlerbeleg **           |
<-PT||
<-PT|           Bezahlung girocard           |
<-PT||
<-PT|21.12.2023                  21:22:31 CET|
<-PT|Terminal-ID:                    52500038|
<-PT|TA-Nr.:                           000105|
<-PT|Beleg-Nr.:                          0023|
<-PT|Vorgangs-Nr.:                       0073|
<-PT|VU-Nummer:                      14698003|
<-PT|App-ID:             A0000003591010028001|
<-PT|Kartenfolge-Nr.:                      01|
<-PT|Konto-Nr.:           6725904411002022103|
<-PT|Karte gültig bis:                  12/26|
<-PT|Erfassungsart:                Kontaktlos|
<-PT|EMV-DATA:                               |
<-PT|/0000040001//A000000359/020300/         |
<-PT||
<-PT|Betrag:               EUR 2,55          |
<-PT||
<-PT||
<-PT|          ####################          |
<-PT|          55 Geheimzahl falsch          |
<-PT|           Geheimzahl falsch            |
<-PT|               ( AC 55 )                |
<-PT|          ####################          |
----------------
<-PT||
<-PT|           ** Kundenbeleg **            |
<-PT||
<-PT|           Bezahlung girocard           |
<-PT||
<-PT|21.12.2023                  21:22:31 CET|
<-PT|Terminal-ID:                    52500038|
<-PT|TA-Nr.:                           000105|
<-PT|Beleg-Nr.:                          0023|
<-PT|Vorgangs-Nr.:                       0073|
<-PT|VU-Nummer:                      14698003|
<-PT|App-ID:             A0000003591010028001|
<-PT|Kartenfolge-Nr.:                      01|
<-PT|Konto-Nr.:           xxxxxxxxxxxxxxx2103|
<-PT|Erfassungsart:                Kontaktlos|
<-PT|EMV-DATA:                               |
<-PT|020300/0000040001                       |
<-PT||
<-PT|Betrag:               EUR 2,55          |
<-PT||
<-PT||
<-PT|          ####################          |
<-PT|           Geheimzahl falsch            |
<-PT|          ####################          |
----------------
<-PT||
<-PT|           ** Händlerbeleg **           |
<-PT||
<-PT|           Bezahlung girocard           |
<-PT||
<-PT|21.12.2023                  21:24:19 CET|
<-PT|Terminal-ID:                    52500038|
<-PT|TA-Nr.:                           000106|
<-PT|Beleg-Nr.:                          0023|
<-PT|Vorgangs-Nr.:                       0074|
<-PT|VU-Nummer:                      14698003|
<-PT|App-ID:             A0000003591010028001|
<-PT|Kartenfolge-Nr.:                      01|
<-PT|Konto-Nr.:           6725904411002022103|
<-PT|Karte gültig bis:                  12/26|
<-PT|Erfassungsart:                Kontaktlos|
<-PT|EMV-DATA:                               |
<-PT|/0000040001//A000000359/020300/         |
<-PT||
<-PT|Betrag:               EUR 2,55          |
<-PT||
<-PT||
<-PT|          ####################          |
<-PT|          55 Geheimzahl falsch          |
<-PT|           Geheimzahl falsch            |
<-PT|               ( AC 55 )                |
<-PT|          ####################          |
----------------
<-PT||
<-PT|           ** Kundenbeleg **            |
<-PT||
<-PT|           Bezahlung girocard           |
<-PT||
<-PT|21.12.2023                  21:24:19 CET|
<-PT|Terminal-ID:                    52500038|
<-PT|TA-Nr.:                           000106|
<-PT|Beleg-Nr.:                          0023|
<-PT|Vorgangs-Nr.:                       0074|
<-PT|VU-Nummer:                      14698003|
<-PT|App-ID:             A0000003591010028001|
<-PT|Kartenfolge-Nr.:                      01|
<-PT|Konto-Nr.:           xxxxxxxxxxxxxxx2103|
<-PT|Erfassungsart:                Kontaktlos|
<-PT|EMV-DATA:                               |
<-PT|020300/0000040001                       |
<-PT||
<-PT|Betrag:               EUR 2,55          |
<-PT||
<-PT||
<-PT|          ####################          |
<-PT|           Geheimzahl falsch            |
<-PT|          ####################          |
----------------
<-PT||
<-PT|           ** Händlerbeleg **           |
<-PT||
<-PT|           Bezahlung girocard           |
<-PT||
<-PT|21.12.2023                  21:25:04 CET|
<-PT|Terminal-ID:                    52500038|
<-PT|TA-Nr.:                           000107|
<-PT|Beleg-Nr.:                          0023|
<-PT|Vorgangs-Nr.:                       0075|
<-PT|VU-Nummer:                      14698003|
<-PT|App-ID:             A0000003591010028001|
<-PT|Kartenfolge-Nr.:                      01|
<-PT|Konto-Nr.:           6725904411002022103|
<-PT|Karte gültig bis:                  12/26|
<-PT|Erfassungsart:                Kontaktlos|
<-PT|EMV-DATA:                               |
<-PT|/0000040001//A000000359/020300/         |
<-PT||
<-PT|Betrag:               EUR 2,55          |
<-PT||
<-PT||
<-PT|          ####################          |
<-PT|          55 Geheimzahl falsch          |
<-PT|           Geheimzahl falsch            |
<-PT|               ( AC 55 )                |
<-PT|          ####################          |
----------------
<-PT||
<-PT|           ** Kundenbeleg **            |
<-PT||
<-PT|           Bezahlung girocard           |
<-PT||
<-PT|21.12.2023                  21:25:04 CET|
<-PT|Terminal-ID:                    52500038|
<-PT|TA-Nr.:                           000107|
<-PT|Beleg-Nr.:                          0023|
<-PT|Vorgangs-Nr.:                       0075|
<-PT|VU-Nummer:                      14698003|
<-PT|App-ID:             A0000003591010028001|
<-PT|Kartenfolge-Nr.:                      01|
<-PT|Konto-Nr.:           xxxxxxxxxxxxxxx2103|
<-PT|Erfassungsart:                Kontaktlos|
<-PT|EMV-DATA:                               |
<-PT|020300/0000040001                       |
<-PT||
<-PT|Betrag:               EUR 2,55          |
<-PT||
<-PT||
<-PT|          ####################          |
<-PT|           Geheimzahl falsch            |
<-PT|          ####################          |
----------------
<-PT||
<-PT|           ** Händlerbeleg **           |
<-PT||
<-PT|           Bezahlung girocard           |
<-PT||
<-PT|21.12.2023                  21:25:49 CET|
<-PT|Terminal-ID:                    52500038|
<-PT|TA-Nr.:                           000108|
<-PT|Beleg-Nr.:                          0023|
<-PT|Vorgangs-Nr.:                       0076|
<-PT|VU-Nummer:                      14698003|
<-PT|App-ID:             A0000003591010028001|
<-PT|Kartenfolge-Nr.:                      01|
<-PT|Konto-Nr.:           6725904411002022103|
<-PT|Karte gültig bis:                  12/26|
<-PT|Erfassungsart:                Kontaktlos|
<-PT|EMV-DATA:                               |
<-PT|/0000040001//A000000359/020300/         |
<-PT||
<-PT|Betrag:               EUR 2,55          |
<-PT||
<-PT||
<-PT|          ####################          |
<-PT|          55 Geheimzahl falsch          |
<-PT|           Geheimzahl falsch            |
<-PT|               ( AC 55 )                |
<-PT|          ####################          |
----------------
<-PT||
<-PT|           ** Kundenbeleg **            |
<-PT||
<-PT|           Bezahlung girocard           |
<-PT||
<-PT|21.12.2023                  21:25:49 CET|
<-PT|Terminal-ID:                    52500038|
<-PT|TA-Nr.:                           000108|
<-PT|Beleg-Nr.:                          0023|
<-PT|Vorgangs-Nr.:                       0076|
<-PT|VU-Nummer:                      14698003|
<-PT|App-ID:             A0000003591010028001|
<-PT|Kartenfolge-Nr.:                      01|
<-PT|Konto-Nr.:           xxxxxxxxxxxxxxx2103|
<-PT|Erfassungsart:                Kontaktlos|
<-PT|EMV-DATA:                               |
<-PT|020300/0000040001                       |
<-PT||
<-PT|Betrag:               EUR 2,55          |
<-PT||
<-PT||
<-PT|          ####################          |
<-PT|           Geheimzahl falsch            |
<-PT|          ####################          |
----------------
<-PT||
<-PT|           ** Händlerbeleg **           |
<-PT||
<-PT|           Bezahlung girocard           |
<-PT||
<-PT|21.12.2023                  21:45:39 CET|
<-PT|Terminal-ID:                    52500038|
<-PT|TA-Nr.:                           000110|
<-PT|Beleg-Nr.:                          0023|
<-PT|Vorgangs-Nr.:                       0083|
<-PT|VU-Nummer:                      14698003|
<-PT|App-ID:             A0000003591010028001|
<-PT|Kartenfolge-Nr.:                      01|
<-PT|Konto-Nr.:           6725904411002022103|
<-PT|Karte gültig bis:                  12/26|
<-PT|Erfassungsart:                Kontaktlos|
<-PT|EMV-DATA:                               |
<-PT|/0000040001//A000000359/020300/         |
<-PT||
<-PT|Betrag:               EUR 2,55          |
<-PT||
<-PT||
<-PT|          ####################          |
<-PT|          55 Geheimzahl falsch          |
<-PT|           Geheimzahl falsch            |
<-PT|               ( AC 55 )                |
<-PT|          ####################          |
----------------
<-PT||
<-PT|           ** Kundenbeleg **            |
<-PT||
<-PT|           Bezahlung girocard           |
<-PT||
<-PT|21.12.2023                  21:45:39 CET|
<-PT|Terminal-ID:                    52500038|
<-PT|TA-Nr.:                           000110|
<-PT|Beleg-Nr.:                          0023|
<-PT|Vorgangs-Nr.:                       0083|
<-PT|VU-Nummer:                      14698003|
<-PT|App-ID:             A0000003591010028001|
<-PT|Kartenfolge-Nr.:                      01|
<-PT|Konto-Nr.:           xxxxxxxxxxxxxxx2103|
<-PT|Erfassungsart:                Kontaktlos|
<-PT|EMV-DATA:                               |
<-PT|020300/0000040001                       |
<-PT||
<-PT|Betrag:               EUR 2,55          |
<-PT||
<-PT||
<-PT|          ####################          |
<-PT|           Geheimzahl falsch            |
<-PT|          ####################          |
----------------
<-PT||
<-PT|           ** Händlerbeleg **           |
<-PT||
<-PT|           Bezahlung girocard           |
<-PT||
<-PT|21.12.2023                  21:52:20 CET|
<-PT|Terminal-ID:                    52500038|
<-PT|TA-Nr.:                           000111|
<-PT|Beleg-Nr.:                          0023|
<-PT|Vorgangs-Nr.:                       0085|
<-PT|VU-Nummer:                      14698003|
<-PT|App-ID:             A0000003591010028001|
<-PT|Kartenfolge-Nr.:                      01|
<-PT|Konto-Nr.:           6725904411002022103|
<-PT|Karte gültig bis:                  12/26|
<-PT|Erfassungsart:                Kontaktlos|
<-PT|EMV-DATA:                               |
<-PT|/0000040001//A000000359/020300/         |
<-PT||
<-PT|Betrag:               EUR 2,55          |
<-PT||
<-PT||
<-PT|          ####################          |
<-PT|          55 Geheimzahl falsch          |
<-PT|           Geheimzahl falsch            |
<-PT|               ( AC 55 )                |
<-PT|          ####################          |
----------------
<-PT||
<-PT|           ** Kundenbeleg **            |
<-PT||
<-PT|           Bezahlung girocard           |
<-PT||
<-PT|21.12.2023                  21:52:20 CET|
<-PT|Terminal-ID:                    52500038|
<-PT|TA-Nr.:                           000111|
<-PT|Beleg-Nr.:                          0023|
<-PT|Vorgangs-Nr.:                       0085|
<-PT|VU-Nummer:                      14698003|
<-PT|App-ID:             A0000003591010028001|
<-PT|Kartenfolge-Nr.:                      01|
<-PT|Konto-Nr.:           xxxxxxxxxxxxxxx2103|
<-PT|Erfassungsart:                Kontaktlos|
<-PT|EMV-DATA:                               |
<-PT|020300/0000040001                       |
<-PT||
<-PT|Betrag:               EUR 2,55          |
<-PT||
<-PT||
<-PT|          ####################          |
<-PT|           Geheimzahl falsch            |
<-PT|          ####################          |
----------------
<-PT||
<-PT|           ** Händlerbeleg **           |
<-PT||
<-PT|           Bezahlung girocard           |
<-PT||
<-PT|21.12.2023                  22:01:10 CET|
<-PT|Terminal-ID:                    52500038|
<-PT|TA-Nr.:                           000112|
<-PT|Beleg-Nr.:                          0023|
<-PT|Vorgangs-Nr.:                       0088|
<-PT|VU-Nummer:                      14698003|
<-PT|App-ID:             A0000003591010028001|
<-PT|Kartenfolge-Nr.:                      01|
<-PT|Konto-Nr.:           6725904411002022103|
<-PT|Karte gültig bis:                  12/26|
<-PT|Erfassungsart:                Kontaktlos|
<-PT|EMV-DATA:                               |
<-PT|/0000040001//A000000359/020300/         |
<-PT||
<-PT|Betrag:               EUR 2,55          |
<-PT||
<-PT||
<-PT|          ####################          |
<-PT|          55 Geheimzahl falsch          |
<-PT|           Geheimzahl falsch            |
<-PT|               ( AC 55 )                |
<-PT|          ####################          |
----------------
<-PT||
<-PT|           ** Kundenbeleg **            |
<-PT||
<-PT|           Bezahlung girocard           |
<-PT||
<-PT|21.12.2023                  22:01:10 CET|
<-PT|Terminal-ID:                    52500038|
<-PT|TA-Nr.:                           000112|
<-PT|Beleg-Nr.:                          0023|
<-PT|Vorgangs-Nr.:                       0088|
<-PT|VU-Nummer:                      14698003|
<-PT|App-ID:             A0000003591010028001|
<-PT|Kartenfolge-Nr.:                      01|
<-PT|Konto-Nr.:           xxxxxxxxxxxxxxx2103|
<-PT|Erfassungsart:                Kontaktlos|
<-PT|EMV-DATA:                               |
<-PT|020300/0000040001                       |
<-PT||
<-PT|Betrag:               EUR 2,55          |
<-PT||
<-PT||
<-PT|          ####################          |
<-PT|           Geheimzahl falsch            |
<-PT|          ####################          |
----------------
<-PT||
<-PT|           ** Händlerbeleg **           |
<-PT||
<-PT|           Bezahlung girocard           |
<-PT||
<-PT|21.12.2023                  22:02:20 CET|
<-PT|Terminal-ID:                    52500038|
<-PT|TA-Nr.:                           000113|
<-PT|Beleg-Nr.:                          0023|
<-PT|Vorgangs-Nr.:                       0090|
<-PT|VU-Nummer:                      14698003|
<-PT|App-ID:             A0000003591010028001|
<-PT|Kartenfolge-Nr.:                      01|
<-PT|Konto-Nr.:           6725904411002022103|
<-PT|Karte gültig bis:                  12/26|
<-PT|Erfassungsart:                Kontaktlos|
<-PT|Autor-Nr.:                        424242|
<-PT|EMV-DATA:                               |
<-PT|/0000040001//A000000359/020300/         |
<-PT||
<-PT|Betrag:               EUR 1,11          |
<-PT||
<-PT||
<-PT|            Zahlung erfolgt             |
----------------
<-PT||
<-PT|           ** Kundenbeleg **            |
<-PT||
<-PT|           Bezahlung girocard           |
<-PT||
<-PT|21.12.2023                  22:02:20 CET|
<-PT|Terminal-ID:                    52500038|
<-PT|TA-Nr.:                           000113|
<-PT|Beleg-Nr.:                          0023|
<-PT|Vorgangs-Nr.:                       0090|
<-PT|VU-Nummer:                      14698003|
<-PT|App-ID:             A0000003591010028001|
<-PT|Kartenfolge-Nr.:                      01|
<-PT|Konto-Nr.:           xxxxxxxxxxxxxxx2103|
<-PT|Erfassungsart:                Kontaktlos|
<-PT|Autor-Nr.:                        424242|
<-PT|EMV-DATA:                               |
<-PT|020300/0000040001                       |
<-PT||
<-PT|Betrag:               EUR 1,11          |
<-PT||
<-PT||
<-PT|            Zahlung erfolgt             |
<-PT||
----------------
<-PT||
<-PT|           ** Händlerbeleg **           |
<-PT||
<-PT|           Bezahlung girocard           |
<-PT||
<-PT|21.12.2023                  22:03:18 CET|
<-PT|Terminal-ID:                    52500038|
<-PT|TA-Nr.:                           000115|
<-PT|Beleg-Nr.:                          0024|
<-PT|Vorgangs-Nr.:                       0091|
<-PT|VU-Nummer:                      14698003|
<-PT|App-ID:             A0000003591010028001|
<-PT|Kartenfolge-Nr.:                      01|
<-PT|Konto-Nr.:           6725904411002022103|
<-PT|Karte gültig bis:                  12/26|
<-PT|Erfassungsart:                Kontaktlos|
<-PT|Autor-Nr.:                        424242|
<-PT|EMV-DATA:                               |
<-PT|/0000040001//A000000359/020300/         |
<-PT||
<-PT|Betrag:               EUR 1,11          |
<-PT||
<-PT||
<-PT|            Zahlung erfolgt             |
----------------
<-PT||
<-PT|           ** Kundenbeleg **            |
<-PT||
<-PT|           Bezahlung girocard           |
<-PT||
<-PT|21.12.2023                  22:03:18 CET|
<-PT|Terminal-ID:                    52500038|
<-PT|TA-Nr.:                           000115|
<-PT|Beleg-Nr.:                          0024|
<-PT|Vorgangs-Nr.:                       0091|
<-PT|VU-Nummer:                      14698003|
<-PT|App-ID:             A0000003591010028001|
<-PT|Kartenfolge-Nr.:                      01|
<-PT|Konto-Nr.:           xxxxxxxxxxxxxxx2103|
<-PT|Erfassungsart:                Kontaktlos|
<-PT|Autor-Nr.:                        424242|
<-PT|EMV-DATA:                               |
<-PT|020300/0000040001                       |
<-PT||
<-PT|Betrag:               EUR 1,11          |
<-PT||
<-PT||
<-PT|            Zahlung erfolgt             |
<-PT||
----------------
<-PT||
<-PT|           ** Händlerbeleg **           |
<-PT||
<-PT|           Bezahlung girocard           |
<-PT||
<-PT|21.12.2023                  22:11:04 CET|
<-PT|Terminal-ID:                    52500038|
<-PT|TA-Nr.:                           000117|
<-PT|Beleg-Nr.:                          0025|
<-PT|Vorgangs-Nr.:                       0092|
<-PT|VU-Nummer:                      14698003|
<-PT|App-ID:             A0000003591010028001|
<-PT|Kartenfolge-Nr.:                      01|
<-PT|Konto-Nr.:           6725904411002022103|
<-PT|Karte gültig bis:                  12/26|
<-PT|Erfassungsart:                Kontaktlos|
<-PT|EMV-DATA:                               |
<-PT|/0000040001//A000000359/020300/         |
<-PT||
<-PT|Betrag:               EUR 2,55          |
<-PT||
<-PT||
<-PT|          ####################          |
<-PT|          55 Geheimzahl falsch          |
<-PT|           Geheimzahl falsch            |
<-PT|               ( AC 55 )                |
<-PT|          ####################          |
----------------
<-PT||
<-PT|           ** Kundenbeleg **            |
<-PT||
<-PT|           Bezahlung girocard           |
<-PT||
<-PT|21.12.2023                  22:11:04 CET|
<-PT|Terminal-ID:                    52500038|
<-PT|TA-Nr.:                           000117|
<-PT|Beleg-Nr.:                          0025|
<-PT|Vorgangs-Nr.:                       0092|
<-PT|VU-Nummer:                      14698003|
<-PT|App-ID:             A0000003591010028001|
<-PT|Kartenfolge-Nr.:                      01|
<-PT|Konto-Nr.:           xxxxxxxxxxxxxxx2103|
<-PT|Erfassungsart:                Kontaktlos|
<-PT|EMV-DATA:                               |
<-PT|020300/0000040001                       |
<-PT||
<-PT|Betrag:               EUR 2,55          |
<-PT||
<-PT||
<-PT|          ####################          |
<-PT|           Geheimzahl falsch            |
<-PT|          ####################          |
----------------
<-PT||
<-PT|           ** Händlerbeleg **           |
<-PT||
<-PT|           Bezahlung girocard           |
<-PT||
<-PT|21.12.2023                  22:36:06 CET|
<-PT|Terminal-ID:                    52500038|
<-PT|TA-Nr.:                           000118|
<-PT|Beleg-Nr.:                          0025|
<-PT|Vorgangs-Nr.:                       0093|
<-PT|VU-Nummer:                      14698003|
<-PT|App-ID:             A0000003591010028001|
<-PT|Kartenfolge-Nr.:                      01|
<-PT|Konto-Nr.:           6725904411002022103|
<-PT|Karte gültig bis:                  12/26|
<-PT|Erfassungsart:                Kontaktlos|
<-PT|Autor-Nr.:                        424242|
<-PT|EMV-DATA:                               |
<-PT|/0000040001//A000000359/020300/         |
<-PT||
<-PT|Betrag:               EUR 1,11          |
<-PT||
<-PT||
<-PT|            Zahlung erfolgt             |
----------------
<-PT||
<-PT|           ** Kundenbeleg **            |
<-PT||
<-PT|           Bezahlung girocard           |
<-PT||
<-PT|21.12.2023                  22:36:06 CET|
<-PT|Terminal-ID:                    52500038|
<-PT|TA-Nr.:                           000118|
<-PT|Beleg-Nr.:                          0025|
<-PT|Vorgangs-Nr.:                       0093|
<-PT|VU-Nummer:                      14698003|
<-PT|App-ID:             A0000003591010028001|
<-PT|Kartenfolge-Nr.:                      01|
<-PT|Konto-Nr.:           xxxxxxxxxxxxxxx2103|
<-PT|Erfassungsart:                Kontaktlos|
<-PT|Autor-Nr.:                        424242|
<-PT|EMV-DATA:                               |
<-PT|020300/0000040001                       |
<-PT||
<-PT|Betrag:               EUR 1,11          |
<-PT||
<-PT||
<-PT|            Zahlung erfolgt             |
<-PT||
----------------
<-PT||
<-PT|           ** Händlerbeleg **           |
<-PT||
<-PT|           Bezahlung girocard           |
<-PT||
<-PT|21.12.2023                  22:38:17 CET|
<-PT|Terminal-ID:                    52500038|
<-PT|TA-Nr.:                           000120|
<-PT|Beleg-Nr.:                          0026|
<-PT|Vorgangs-Nr.:                       0094|
<-PT|VU-Nummer:                      14698003|
<-PT|App-ID:             A0000003591010028001|
<-PT|Kartenfolge-Nr.:                      01|
<-PT|Konto-Nr.:           6725904411002022103|
<-PT|Karte gültig bis:                  12/26|
<-PT|Erfassungsart:                Kontaktlos|
<-PT|Autor-Nr.:                        424242|
<-PT|EMV-DATA:                               |
<-PT|/0000040001//A000000359/020300/         |
<-PT||
<-PT|Betrag:               EUR 1,11          |
<-PT||
<-PT||
<-PT|            Zahlung erfolgt             |
----------------
<-PT||
<-PT|           ** Kundenbeleg **            |
<-PT||
<-PT|           Bezahlung girocard           |
<-PT||
<-PT|21.12.2023                  22:38:17 CET|
<-PT|Terminal-ID:                    52500038|
<-PT|TA-Nr.:                           000120|
<-PT|Beleg-Nr.:                          0026|
<-PT|Vorgangs-Nr.:                       0094|
<-PT|VU-Nummer:                      14698003|
<-PT|App-ID:             A0000003591010028001|
<-PT|Kartenfolge-Nr.:                      01|
<-PT|Konto-Nr.:           xxxxxxxxxxxxxxx2103|
<-PT|Erfassungsart:                Kontaktlos|
<-PT|Autor-Nr.:                        424242|
<-PT|EMV-DATA:                               |
<-PT|020300/0000040001                       |
<-PT||
<-PT|Betrag:               EUR 1,11          |
<-PT||
<-PT||
<-PT|            Zahlung erfolgt             |
<-PT||
----------------
<-PT||
<-PT|           ** Händlerbeleg **           |
<-PT||
<-PT|           Bezahlung girocard           |
<-PT||
<-PT|21.12.2023                  22:40:32 CET|
<-PT|Terminal-ID:                    52500038|
<-PT|TA-Nr.:                           000122|
<-PT|Beleg-Nr.:                          0027|
<-PT|Vorgangs-Nr.:                       0095|
<-PT|VU-Nummer:                      14698003|
<-PT|App-ID:             A0000003591010028001|
<-PT|Kartenfolge-Nr.:                      01|
<-PT|Konto-Nr.:           6725904411002022103|
<-PT|Karte gültig bis:                  12/26|
<-PT|Erfassungsart:                Kontaktlos|
<-PT|Autor-Nr.:                        424242|
<-PT|EMV-DATA:                               |
<-PT|/0000040001//A000000359/020300/         |
<-PT||
<-PT|Betrag:               EUR 1,11          |
<-PT||
<-PT||
<-PT|            Zahlung erfolgt             |
----------------
<-PT||
<-PT|           ** Kundenbeleg **            |
<-PT||
<-PT|           Bezahlung girocard           |
<-PT||
<-PT|21.12.2023                  22:40:32 CET|
<-PT|Terminal-ID:                    52500038|
<-PT|TA-Nr.:                           000122|
<-PT|Beleg-Nr.:                          0027|
<-PT|Vorgangs-Nr.:                       0095|
<-PT|VU-Nummer:                      14698003|
<-PT|App-ID:             A0000003591010028001|
<-PT|Kartenfolge-Nr.:                      01|
<-PT|Konto-Nr.:           xxxxxxxxxxxxxxx2103|
<-PT|Erfassungsart:                Kontaktlos|
<-PT|Autor-Nr.:                        424242|
<-PT|EMV-DATA:                               |
<-PT|020300/0000040001                       |
<-PT||
<-PT|Betrag:               EUR 1,11          |
<-PT||
<-PT||
<-PT|            Zahlung erfolgt             |
<-PT||
----------------
<-PT||
<-PT|           ** Händlerbeleg **           |
<-PT||
<-PT|           Bezahlung girocard           |
<-PT||
<-PT|21.12.2023                  22:43:37 CET|
<-PT|Terminal-ID:                    52500038|
<-PT|TA-Nr.:                           000124|
<-PT|Beleg-Nr.:                          0028|
<-PT|Vorgangs-Nr.:                       0096|
<-PT|VU-Nummer:                      14698003|
<-PT|App-ID:             A0000003591010028001|
<-PT|Kartenfolge-Nr.:                      01|
<-PT|Konto-Nr.:           6725904411002022103|
<-PT|Karte gültig bis:                  12/26|
<-PT|Erfassungsart:                Kontaktlos|
<-PT|Autor-Nr.:                        424242|
<-PT|EMV-DATA:                               |
<-PT|/0000040001//A000000359/020300/         |
<-PT||
<-PT|Betrag:               EUR 1,11          |
<-PT||
<-PT||
<-PT|            Zahlung erfolgt             |
----------------
<-PT||
<-PT|           ** Kundenbeleg **            |
<-PT||
<-PT|           Bezahlung girocard           |
<-PT||
<-PT|21.12.2023                  22:43:37 CET|
<-PT|Terminal-ID:                    52500038|
<-PT|TA-Nr.:                           000124|
<-PT|Beleg-Nr.:                          0028|
<-PT|Vorgangs-Nr.:                       0096|
<-PT|VU-Nummer:                      14698003|
<-PT|App-ID:             A0000003591010028001|
<-PT|Kartenfolge-Nr.:                      01|
<-PT|Konto-Nr.:           xxxxxxxxxxxxxxx2103|
<-PT|Erfassungsart:                Kontaktlos|
<-PT|Autor-Nr.:                        424242|
<-PT|EMV-DATA:                               |
<-PT|020300/0000040001                       |
<-PT||
<-PT|Betrag:               EUR 1,11          |
<-PT||
<-PT||
<-PT|            Zahlung erfolgt             |
<-PT||
----------------
<-PT||
<-PT|           ** Händlerbeleg **           |
<-PT||
<-PT|           Bezahlung girocard           |
<-PT||
<-PT|21.12.2023                  22:45:55 CET|
<-PT|Terminal-ID:                    52500038|
<-PT|TA-Nr.:                           000126|
<-PT|Beleg-Nr.:                          0029|
<-PT|Vorgangs-Nr.:                       0097|
<-PT|VU-Nummer:                      14698003|
<-PT|App-ID:             A0000003591010028001|
<-PT|Kartenfolge-Nr.:                      01|
<-PT|Konto-Nr.:           6725904411002022103|
<-PT|Karte gültig bis:                  12/26|
<-PT|Erfassungsart:                Kontaktlos|
<-PT|Autor-Nr.:                        424242|
<-PT|EMV-DATA:                               |
<-PT|/0000040001//A000000359/020300/         |
<-PT||
<-PT|Betrag:               EUR 1,11          |
<-PT||
<-PT||
<-PT|            Zahlung erfolgt             |
----------------
<-PT||
<-PT|           ** Kundenbeleg **            |
<-PT||
<-PT|           Bezahlung girocard           |
<-PT||
<-PT|21.12.2023                  22:45:55 CET|
<-PT|Terminal-ID:                    52500038|
<-PT|TA-Nr.:                           000126|
<-PT|Beleg-Nr.:                          0029|
<-PT|Vorgangs-Nr.:                       0097|
<-PT|VU-Nummer:                      14698003|
<-PT|App-ID:             A0000003591010028001|
<-PT|Kartenfolge-Nr.:                      01|
<-PT|Konto-Nr.:           xxxxxxxxxxxxxxx2103|
<-PT|Erfassungsart:                Kontaktlos|
<-PT|Autor-Nr.:                        424242|
<-PT|EMV-DATA:                               |
<-PT|020300/0000040001                       |
<-PT||
<-PT|Betrag:               EUR 1,11          |
<-PT||
<-PT||
<-PT|            Zahlung erfolgt             |
<-PT||
----------------
<-PT||
<-PT|           ** Händlerbeleg **           |
<-PT||
<-PT|           Bezahlung girocard           |
<-PT||
<-PT|21.12.2023                  22:49:39 CET|
<-PT|Terminal-ID:                    52500038|
<-PT|TA-Nr.:                           000128|
<-PT|Beleg-Nr.:                          0030|
<-PT|Vorgangs-Nr.:                       0098|
<-PT|VU-Nummer:                      14698003|
<-PT|App-ID:             A0000003591010028001|
<-PT|Kartenfolge-Nr.:                      01|
<-PT|Konto-Nr.:           6725904411002022103|
<-PT|Karte gültig bis:                  12/26|
<-PT|Erfassungsart:                Kontaktlos|
<-PT|Autor-Nr.:                        424242|
<-PT|EMV-DATA:                               |
<-PT|/0000040001//A000000359/020300/         |
<-PT||
<-PT|Betrag:               EUR 1,11          |
<-PT||
<-PT||
<-PT|            Zahlung erfolgt             |
----------------
<-PT||
<-PT|           ** Kundenbeleg **            |
<-PT||
<-PT|           Bezahlung girocard           |
<-PT||
<-PT|21.12.2023                  22:49:39 CET|
<-PT|Terminal-ID:                    52500038|
<-PT|TA-Nr.:                           000128|
<-PT|Beleg-Nr.:                          0030|
<-PT|Vorgangs-Nr.:                       0098|
<-PT|VU-Nummer:                      14698003|
<-PT|App-ID:             A0000003591010028001|
<-PT|Kartenfolge-Nr.:                      01|
<-PT|Konto-Nr.:           xxxxxxxxxxxxxxx2103|
<-PT|Erfassungsart:                Kontaktlos|
<-PT|Autor-Nr.:                        424242|
<-PT|EMV-DATA:                               |
<-PT|020300/0000040001                       |
<-PT||
<-PT|Betrag:               EUR 1,11          |
<-PT||
<-PT||
<-PT|            Zahlung erfolgt             |
<-PT||
----------------
<-PT||
<-PT|           ** Händlerbeleg **           |
<-PT||
<-PT|           Bezahlung girocard           |
<-PT||
<-PT|21.12.2023                  22:52:42 CET|
<-PT|Terminal-ID:                    52500038|
<-PT|TA-Nr.:                           000130|
<-PT|Beleg-Nr.:                          0031|
<-PT|Vorgangs-Nr.:                       0099|
<-PT|VU-Nummer:                      14698003|
<-PT|App-ID:             A0000003591010028001|
<-PT|Kartenfolge-Nr.:                      01|
<-PT|Konto-Nr.:           6725904411002022103|
<-PT|Karte gültig bis:                  12/26|
<-PT|Erfassungsart:                Kontaktlos|
<-PT|Autor-Nr.:                        424242|
<-PT|EMV-DATA:                               |
<-PT|/0000040001//A000000359/020300/         |
<-PT||
<-PT|Betrag:               EUR 1,11          |
<-PT||
<-PT||
<-PT|            Zahlung erfolgt             |
----------------
<-PT||
<-PT|           ** Kundenbeleg **            |
<-PT||
<-PT|           Bezahlung girocard           |
<-PT||
<-PT|21.12.2023                  22:52:42 CET|
<-PT|Terminal-ID:                    52500038|
<-PT|TA-Nr.:                           000130|
<-PT|Beleg-Nr.:                          0031|
<-PT|Vorgangs-Nr.:                       0099|
<-PT|VU-Nummer:                      14698003|
<-PT|App-ID:             A0000003591010028001|
<-PT|Kartenfolge-Nr.:                      01|
<-PT|Konto-Nr.:           xxxxxxxxxxxxxxx2103|
<-PT|Erfassungsart:                Kontaktlos|
<-PT|Autor-Nr.:                        424242|
<-PT|EMV-DATA:                               |
<-PT|020300/0000040001                       |
<-PT||
<-PT|Betrag:               EUR 1,11          |
<-PT||
<-PT||
<-PT|            Zahlung erfolgt             |
<-PT||
----------------
<-PT||
<-PT|           ** Händlerbeleg **           |
<-PT||
<-PT|           Bezahlung girocard           |
<-PT||
<-PT|21.12.2023                  22:53:19 CET|
<-PT|Terminal-ID:                    52500038|
<-PT|TA-Nr.:                           000132|
<-PT|Beleg-Nr.:                          0032|
<-PT|Vorgangs-Nr.:                       0100|
<-PT|VU-Nummer:                      14698003|
<-PT|App-ID:             A0000003591010028001|
<-PT|Kartenfolge-Nr.:                      01|
<-PT|Konto-Nr.:           6725904411002022103|
<-PT|Karte gültig bis:                  12/26|
<-PT|Erfassungsart:                Kontaktlos|
<-PT|Autor-Nr.:                        424242|
<-PT|EMV-DATA:                               |
<-PT|/0000040001//A000000359/020300/         |
<-PT||
<-PT|Betrag:               EUR 1,11          |
<-PT||
<-PT||
<-PT|            Zahlung erfolgt             |
----------------
<-PT||
<-PT|           ** Kundenbeleg **            |
<-PT||
<-PT|           Bezahlung girocard           |
<-PT||
<-PT|21.12.2023                  22:53:19 CET|
<-PT|Terminal-ID:                    52500038|
<-PT|TA-Nr.:                           000132|
<-PT|Beleg-Nr.:                          0032|
<-PT|Vorgangs-Nr.:                       0100|
<-PT|VU-Nummer:                      14698003|
<-PT|App-ID:             A0000003591010028001|
<-PT|Kartenfolge-Nr.:                      01|
<-PT|Konto-Nr.:           xxxxxxxxxxxxxxx2103|
<-PT|Erfassungsart:                Kontaktlos|
<-PT|Autor-Nr.:                        424242|
<-PT|EMV-DATA:                               |
<-PT|020300/0000040001                       |
<-PT||
<-PT|Betrag:               EUR 1,11          |
<-PT||
<-PT||
<-PT|            Zahlung erfolgt             |
<-PT||
----------------
<-PT||
<-PT|           ** Händlerbeleg **           |
<-PT||
<-PT|           Bezahlung girocard           |
<-PT||
<-PT|21.12.2023                  22:54:23 CET|
<-PT|Terminal-ID:                    52500038|
<-PT|TA-Nr.:                           000134|
<-PT|Beleg-Nr.:                          0033|
<-PT|Vorgangs-Nr.:                       0101|
<-PT|VU-Nummer:                      14698003|
<-PT|App-ID:             A0000003591010028001|
<-PT|Kartenfolge-Nr.:                      01|
<-PT|Konto-Nr.:           6725904411002022103|
<-PT|Karte gültig bis:                  12/26|
<-PT|Erfassungsart:                Kontaktlos|
<-PT|Autor-Nr.:                        424242|
<-PT|EMV-DATA:                               |
<-PT|/0000040001//A000000359/020300/         |
<-PT||
<-PT|Betrag:               EUR 1,11          |
<-PT||
<-PT||
<-PT|            Zahlung erfolgt             |
----------------
<-PT||
<-PT|           ** Kundenbeleg **            |
<-PT||
<-PT|           Bezahlung girocard           |
<-PT||
<-PT|21.12.2023                  22:54:23 CET|
<-PT|Terminal-ID:                    52500038|
<-PT|TA-Nr.:                           000134|
<-PT|Beleg-Nr.:                          0033|
<-PT|Vorgangs-Nr.:                       0101|
<-PT|VU-Nummer:                      14698003|
<-PT|App-ID:             A0000003591010028001|
<-PT|Kartenfolge-Nr.:                      01|
<-PT|Konto-Nr.:           xxxxxxxxxxxxxxx2103|
<-PT|Erfassungsart:                Kontaktlos|
<-PT|Autor-Nr.:                        424242|
<-PT|EMV-DATA:                               |
<-PT|020300/0000040001                       |
<-PT||
<-PT|Betrag:               EUR 1,11          |
<-PT||
<-PT||
<-PT|            Zahlung erfolgt             |
<-PT||
----------------
<-PT||
<-PT|           ** Händlerbeleg **           |
<-PT||
<-PT|           Bezahlung girocard           |
<-PT||
<-PT|21.12.2023                  22:58:46 CET|
<-PT|Terminal-ID:                    52500038|
<-PT|TA-Nr.:                           000136|
<-PT|Beleg-Nr.:                          0034|
<-PT|Vorgangs-Nr.:                       0102|
<-PT|VU-Nummer:                      14698003|
<-PT|App-ID:             A0000003591010028001|
<-PT|Kartenfolge-Nr.:                      01|
<-PT|Konto-Nr.:           6725904411002022103|
<-PT|Karte gültig bis:                  12/26|
<-PT|Erfassungsart:                Kontaktlos|
<-PT|Autor-Nr.:                        424242|
<-PT|EMV-DATA:                               |
<-PT|/0000040001//A000000359/020300/         |
<-PT||
<-PT|Betrag:               EUR 1,11          |
<-PT||
<-PT||
<-PT|            Zahlung erfolgt             |
----------------
<-PT||
<-PT|           ** Kundenbeleg **            |
<-PT||
<-PT|           Bezahlung girocard           |
<-PT||
<-PT|21.12.2023                  22:58:46 CET|
<-PT|Terminal-ID:                    52500038|
<-PT|TA-Nr.:                           000136|
<-PT|Beleg-Nr.:                          0034|
<-PT|Vorgangs-Nr.:                       0102|
<-PT|VU-Nummer:                      14698003|
<-PT|App-ID:             A0000003591010028001|
<-PT|Kartenfolge-Nr.:                      01|
<-PT|Konto-Nr.:           xxxxxxxxxxxxxxx2103|
<-PT|Erfassungsart:                Kontaktlos|
<-PT|Autor-Nr.:                        424242|
<-PT|EMV-DATA:                               |
<-PT|020300/0000040001                       |
<-PT||
<-PT|Betrag:               EUR 1,11          |
<-PT||
<-PT||
<-PT|            Zahlung erfolgt             |
<-PT||
----------------
<-PT||
<-PT|           ** Händlerbeleg **           |
<-PT||
<-PT|           Bezahlung girocard           |
<-PT||
<-PT|21.12.2023                  22:59:26 CET|
<-PT|Terminal-ID:                    52500038|
<-PT|TA-Nr.:                           000138|
<-PT|Beleg-Nr.:                          0035|
<-PT|Vorgangs-Nr.:                       0103|
<-PT|VU-Nummer:                      14698003|
<-PT|App-ID:             A0000003591010028001|
<-PT|Kartenfolge-Nr.:                      01|
<-PT|Konto-Nr.:           6725904411002022103|
<-PT|Karte gültig bis:                  12/26|
<-PT|Erfassungsart:                Kontaktlos|
<-PT|Autor-Nr.:                        424242|
<-PT|EMV-DATA:                               |
<-PT|/0000040001//A000000359/020300/         |
<-PT||
<-PT|Betrag:               EUR 1,11          |
<-PT||
<-PT||
<-PT|            Zahlung erfolgt             |
----------------
<-PT||
<-PT|           ** Kundenbeleg **            |
<-PT||
<-PT|           Bezahlung girocard           |
<-PT||
<-PT|21.12.2023                  22:59:26 CET|
<-PT|Terminal-ID:                    52500038|
<-PT|TA-Nr.:                           000138|
<-PT|Beleg-Nr.:                          0035|
<-PT|Vorgangs-Nr.:                       0103|
<-PT|VU-Nummer:                      14698003|
<-PT|App-ID:             A0000003591010028001|
<-PT|Kartenfolge-Nr.:                      01|
<-PT|Konto-Nr.:           xxxxxxxxxxxxxxx2103|
<-PT|Erfassungsart:                Kontaktlos|
<-PT|Autor-Nr.:                        424242|
<-PT|EMV-DATA:                               |
<-PT|020300/0000040001                       |
<-PT||
<-PT|Betrag:               EUR 1,11          |
<-PT||
<-PT||
<-PT|            Zahlung erfolgt             |
<-PT||
----------------
<-PT||
<-PT|           ** Händlerbeleg **           |
<-PT||
<-PT|           Bezahlung girocard           |
<-PT||
<-PT|21.12.2023                  23:00:46 CET|
<-PT|Terminal-ID:                    52500038|
<-PT|TA-Nr.:                           000140|
<-PT|Beleg-Nr.:                          0036|
<-PT|Vorgangs-Nr.:                       0104|
<-PT|VU-Nummer:                      14698003|
<-PT|App-ID:             A0000003591010028001|
<-PT|Kartenfolge-Nr.:                      01|
<-PT|Konto-Nr.:           6725904411002022103|
<-PT|Karte gültig bis:                  12/26|
<-PT|Erfassungsart:                Kontaktlos|
<-PT|Autor-Nr.:                        424242|
<-PT|EMV-DATA:                               |
<-PT|/0000040001//A000000359/020300/         |
<-PT||
<-PT|Betrag:               EUR 1,11          |
<-PT||
<-PT||
<-PT|            Zahlung erfolgt             |
----------------
<-PT||
<-PT|           ** Kundenbeleg **            |
<-PT||
<-PT|           Bezahlung girocard           |
<-PT||
<-PT|21.12.2023                  23:00:46 CET|
<-PT|Terminal-ID:                    52500038|
<-PT|TA-Nr.:                           000140|
<-PT|Beleg-Nr.:                          0036|
<-PT|Vorgangs-Nr.:                       0104|
<-PT|VU-Nummer:                      14698003|
<-PT|App-ID:             A0000003591010028001|
<-PT|Kartenfolge-Nr.:                      01|
<-PT|Konto-Nr.:           xxxxxxxxxxxxxxx2103|
<-PT|Erfassungsart:                Kontaktlos|
<-PT|Autor-Nr.:                        424242|
<-PT|EMV-DATA:                               |
<-PT|020300/0000040001                       |
<-PT||
<-PT|Betrag:               EUR 1,11          |
<-PT||
<-PT||
<-PT|            Zahlung erfolgt             |
<-PT||
----------------
