FROM balenalib/%%BALENA_MACHINE_NAME%%-debian-node:19.6-bookworm-run
## Install Chromium
COPY ./build /usr/src/build
RUN /usr/src/build/install_chromium "%%BALENA_MACHINE_NAME%%"

RUN useradd chromium -m -s /bin/bash -G root || true && \
    groupadd -r -f chromium && id -u chromium || true && \
    chown -R chromium:chromium /home/chromium || true
RUN usermod -a -G audio,video,tty chromium
RUN ln -s /usr/bin/chromium /usr/bin/chromium-browser || true
RUN touch /home/chromium/.Xauthority
RUN chown chromium:chromium /home/chromium/.Xauthority

# Install locale and keyboard configuration packages
RUN apt-get update && apt-get install -y locales console-data

# Generate locale for German
RUN sed -i '/de_DE.UTF-8/s/^# //g' /etc/locale.gen && \
    locale-gen

# Set environment variables for German locale
ENV LANG de_DE.UTF-8
ENV LANGUAGE de_DE:de
ENV LC_ALL de_DE.UTF-8

# Set the keyboard layout to German
RUN echo "XKBLAYOUT=de" > /etc/default/keyboard


#RUN sudo apt-get install xserver-xorg-legacy

# Tools to handle and load certs
RUN apt-get update && apt-get install -y \
    libnss3-tools \
    lsb-release 

## Input Device
ENV UDEV=1

WORKDIR /app

## Setup User Data
RUN mkdir -p /chromium/display1
RUN mkdir -p /chromium/display2
RUN chown -R chromium:chromium /chromium/display1
RUN chown -R chromium:chromium /chromium/display2

## Setup Scripts
COPY ./scripts ./scripts
RUN chmod +x ./scripts/*.sh

## Install Display Server
COPY ./package.json ./
RUN npm install --omit=dev
COPY ./src ./src

## Launch
CMD ["bash", "/app/scripts/entrypoint.sh"]