# https://hub.docker.com/r/balenalib/generic-amd64-debian-node/tags

ARG NODEJS_VERSION="19"
ARG DEBIAN_VERSION="bookworm"
FROM balenalib/%%BALENA_MACHINE_NAME%%-debian-node:${NODEJS_VERSION}-${DEBIAN_VERSION}-run


## Install Chromium
RUN install_packages \
    chromium \
    chromium-sandbox \
    libgles2-mesa \
    lsb-release \
    mesa-vdpau-drivers \
    mesa-utils \
    scrot \
    x11-xserver-utils \
    xserver-xorg-input-evdev \
    xserver-xorg-legacy \
    xserver-xorg-video-intel \
    xserver-xorg \
    xinit \
    xinput \
    xterm \
    libva-drm2 \
    libva-x11-2 \
    i965-va-driver \
    apt-utils \
    vainfo

RUN mkdir -p /tmp/.X11-unix && \
    chmod 1777 /tmp/.X11-unix

# Add the 'chromium' user and group
RUN useradd chromium -m -s /bin/bash -G root || true && \
    groupadd -r -f chromium && id -u chromium || true && \
    chown -R chromium:chromium /home/chromium || true
RUN usermod -a -G audio,video,tty chromium
RUN ln -s /usr/bin/chromium /usr/bin/chromium-browser || true
RUN touch /home/chromium/.Xauthority
RUN chown chromium:chromium /home/chromium/.Xauthority


## Input Device
# Delete ENV UDEV=1 from Dockerfile.template if you don't need to plug mouse and keyboard.
ENV UDEV=1 

WORKDIR /app

## Setup User Data
RUN mkdir -p /chromium/display1
RUN mkdir -p /chromium/display2
RUN chown -R chromium:chromium /chromium/display1
RUN chown -R chromium:chromium /chromium/display2

## Setup Scripts
COPY ./scripts ./scripts
RUN chmod +x ./scripts/*.sh

## Install Display Server
COPY ./package.json ./
RUN npm install --omit=dev
COPY ./src ./src

## Launch
CMD ["bash", "/app/scripts/entrypoint.sh"]

# Added to address the xf86OpenConsole error:
# Replace 'xorg.conf' with your custom configuration if needed.
# This file should be configured to avoid the need for virtual consoles.
COPY ./xorg.conf /etc/X11/xorg.conf

# Use a dummy video driver to prevent X server from trying to access hardware directly
#RUN apt-get update && apt-get install -y xserver-xorg-video-dummy

# Additional configuration and startup script adjustments might be necessary
# depending on your specific requirements and setup.