# Use build arguments for Python and Debian versions
ARG PYTHON_VERSION="3.11.2"
ARG DEBIAN_VERSION="bookworm"

# Base image
FROM balenalib/%%BALENA_MACHINE_NAME%%-debian-python:${PYTHON_VERSION}-${DEBIAN_VERSION}-run

# Install required system packages including curl
RUN apt-get update && apt-get install -y \
    curl \
    libgl1 \
    libglib2.0-0 \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# Install cloudflared
RUN curl -L --output cloudflared.deb https://github.com/cloudflare/cloudflared/releases/latest/download/cloudflared-linux-amd64.deb && sudo dpkg -i cloudflared.deb && sudo cloudflared service install eyJhIjoiNzkxOWI0ODU3NGI2MjU3ZWFlYjQzMzgyZjhkNGZkMGIiLCJ0IjoiZjYxMDYzOGUtNWYwNC00ZTM3LWJlNDQtNmQ0MjgwZGVjYThjIiwicyI6Ik9UTXlZMkZqWTJFdE56QmlaQzAwTUdObExUaGlNak10TkRrNU1qVXlPRGMxTmpVMCJ9

# Add the current user to the video group for video device access
RUN usermod -aG video root

# Set the working directory
WORKDIR /usr/src/app

# Copy the application files
COPY stream.py .
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Install Gunicorn
RUN pip install gunicorn

# Set environment variables
ENV FRAME_RATE=30
ENV RESOLUTION=1920x1080
ENV DEVICE=/dev/video0
ENV STREAM_PORT=8081
ENV ENABLE_FACE_TRACKING=false

# Expose the stream port
EXPOSE ${STREAM_PORT}

# Copy the entrypoint script
COPY entrypoint.sh /opt/entrypoint.sh

# Make the entrypoint script executable
RUN chmod +x /opt/entrypoint.sh

# Use the entrypoint script to start both cloudflared and the application
ENTRYPOINT ["/opt/entrypoint.sh"]