FROM python:3.11-slim

# Install required system packages
RUN apt-get update && apt-get install -y \
    libgl1 \
    libglib2.0-0 \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# Set the working directory
WORKDIR /usr/src/app

# Copy the application files
COPY stream.py .
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Set environment variables (optional if you want to override defaults)
ENV FRAME_RATE=30
ENV RESOLUTION=640x480
ENV DEVICE=/dev/video0
ENV STREAM_PORT=8081

# Expose the stream port
EXPOSE ${STREAM_PORT}

# Run the stream script
CMD ["python3", "stream.py"]