# Dockerfile (toto)

ARG PYTHON_VERSION="3.11.2"
ARG DEBIAN_VERSION="bookworm"
FROM balenalib/%%BALENA_MACHINE_NAME%%-debian-python:${PYTHON_VERSION}-${DEBIAN_VERSION}-run
WORKDIR /opt/

# This will copy all files in our root to the working directory in the container
COPY ./ /opt/

# dependencies (open cv)
RUN sudo apt-get update
RUN sudo apt-get install libgl1-mesa-glx
RUN sudo apt-get install libglib2.0-0


# Install the dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Enable udevd so that plugged dynamic hardware devices show up in our container.
ENV UDEV=1
ENV RUNNING_IN_DOCKER=true
ENV SERVER_HOST=devices

# main.py will run when container starts up on the device
CMD ["python","-u","main.py"]