%ah@dev ~ λ zvt++ apdu fg "0622 07 04000000003000"
apply_settings: name=c60
apply_settings: host=172.16.2.70
apply_settings: port=20007
apply_settings: name=fnext
apply_settings: host=172.16.2.73
apply_settings: port=20007
apply_settings: name=base
apply_settings: host=172.16.2.71
apply_settings: port=20007
apply_settings: name=fg
apply_settings: host=172.16.2.72
apply_settings: port=22000
!!!Zvt cash register to poi/pos!!!

argv 0 λ zvt++
argv 1 λ apdu
argv 2 λ fg
argv 3 λ 0622 07 04000000003000
Socket created: 172.16.2.72:22000

option: fg
option: 0622 07 04000000003000
->PT: 06 00 14 01 02 03 96 09 78 06 0c 12 01 30 27 03 14 01 fe 40 02 b0 b0
<-PT* Ack (8000) size (3)
<-PT$ 80 00 00
<-PT: received 20 from 20
<-PT* Completion (060F) size (20)
<-PT$ 06 0f 11 19 10 29 52 50 02 31 49 09 78 06 05 27 03 14 01 fe
->PT: 80 00 00
<-PT| from cmd 0600
<-PT| tid      --> 52500231
<-PT| status   --> 00010000
<-PT| currency --> 978
Tag: 27__  λ ...3   14 01 fe
     14__  λ ...1   fe

->PT: 05 01 07 01 02 03 03 05 06 00
<-PT* Ack (8000) size (3)
<-PT$ 80 00 00
<-PT: received 136 from 136
<-PT* Completion (060F) size (136)
<-PT$ 06 0f 85 f0 f4 f0 47 45 52 2d 41 50 50 2d 76 32 2e 30 2e 35 3b 63 53 30 32 2e 30 31 2e 30 30 2d 31 30 2e 33 34 2d 32 2d 32 3b 43 43 32 36 00 06 57 1f 44 04 52 50 02 31 e4 3f 1f 40 0a 63 56 45 4e 44 20 62 6f 78 2b 1f 41 28 47 45 52 2d 41 50 50 2d 76 32 2e 30 2e 35 3b 63 53 30 32 2e 30 31 2e 30 30 2d 31 30 2e 33 34 2d 32 2d 32 3b 43 43 32 36 1f 42 04 17 f0 85 4a 34 0d 1f 0e 04 20 21 10 01 1f 0f 03 17 07 13
->PT: 80 00 00
->PT: 06 22 07 04 00 00 00 00 30 00
<-PT* Ack (8000) size (3)
<-PT$ 80 00 00
<-PT: received 136 from 136
<-PT* StatusInfo (040F) size (136)
<-PT$ 04 0f 85 27 00 04 00 00 00 00 30 00 0c 17 07 13 0d 10 01 22 f0 f8 47 61 73 ee ee ee 00 10 87 00 60 3b 34 32 34 32 34 32 00 00 0b 00 01 20 19 60 29 52 50 02 31 0e 24 12 8a 0a 8b f1 f2 56 49 53 41 20 43 52 45 44 49 54 00 8c 03 2a 34 35 35 36 30 31 36 33 35 32 00 00 00 00 00 06 2b 41 02 00 0a 49 02 00 03 15 02 44 45 60 0f 42 04 56 49 53 41 43 07 a0 00 00 00 03 10 10 2f 0c 1f 10 01 ff 1f 11 01 01 1f 12 01 02
<-PT| status                   00
<-PT| payment_type             60
<-PT| card_type                0a
<-PT| card_type_net_op         03
<-PT| result_code              ff
<-PT| currency                 978
<-PT| aid                      424242
<-PT| amount in cent           3000
<-PT| card_name                VISA CREDIT
<-PT| date                     1001
<-PT| expiry_date              2412
<-PT| original_trace           0
<-PT| receipt_number           60
<-PT| sequence_number          0
<-PT| tid                      52500231
<-PT| time                     170713
<-PT| trace                    120
<-PT| pan                      476173eeeeee0010
<-PT| vu_number                4556016352
<-PT| additional_text
<-PT| tlv_tag                  41 --> 00 0A
<-PT| tlv_tag                  49 --> 00 03
<-PT| tlv_tag                  15 --> 44 45
<-PT| tlv_tag                  60 --> 42 04 56 49 53 41 43 07 A0 00 00 00 03 10 10
<-PT| tlv_subtag               42 --> 56 49 53 41
<-PT| tlv_subtag               43 --> A0 00 00 00 03 10 10
<-PT| tlv_tag                  2F --> 1F 10 01 FF 1F 11 01 01 1F 12 01 02
<-PT| tlv_subtag               1F10 --> FF
<-PT| tlv_subtag               1F11 --> 01
<-PT| tlv_subtag               1F12 --> 02
->PT: 80 00 00
<-PT* Completion (060F) size (3)
<-PT$ 06 0f 00
->PT: 80 00 00
%ah@dev ~ λ
