In trace 0622.trace.txt wurde die Reservierung/Vorautorisierung positiv bestätigt.

Jetzt schliessen wir die Vorautorisierung mittels 0624 Nachricht ab.


%ah@stonewall ~ λ zvt++ apdu fg "0624 0a 870031 04000000000900 "
apply_settings: name=c60
apply_settings: host=172.16.2.70
apply_settings: port=20007
apply_settings: name=fnext
apply_settings: host=172.16.2.73
apply_settings: port=20007
apply_settings: name=base
apply_settings: host=172.16.2.71
apply_settings: port=20007
apply_settings: name=fg
apply_settings: host=172.16.2.72
apply_settings: port=22000
apply_settings: name=feig
apply_settings: host=172.16.2.72
apply_settings: port=22000
apply_settings: name=a920
apply_settings: host=192.168.43.241
apply_settings: port=20007
apply_settings: name=vfone
apply_settings: host=172.16.2.74
apply_settings: port=22000
!!!Zvt cash register to poi/pos!!!

argv 0 λ zvt++
argv 1 λ apdu
argv 2 λ fg
argv 3 λ 0624 0a 870031 04000000000900
Socket created: 172.16.2.72:22000

socket option: 1024, set with ec {0}
socket option: get value is 1024
option: fg
option: 0624 0a 870031 04000000000900

Register, status des Register checken. Die Bits geben ggf. aufschluss was nicht passt. 0x10 ist OK.

Aber wirklich die Bits gemäß Dokumentation beachten. Anderes Terminal Setup mag einen anderen Wert ergeben, d.h. 0x10 ist in diesem Fall OK!

->PT: 06 00 18 01 02 03 9e 09 78 06 10 10 02 20 04 12 01 40 27 03 14 01 fe 40 02 b0 b0
<-PT* Ack (8000) size (3)
<-PT$ 80 00 00
<-PT: received 20 from 20
<-PT* Completion (060F) size (20)
<-PT$ 06 0f 11 19 10 29 52 50 02 31 49 09 78 06 05 27 03 14 01 fe
->PT: 80 00 00
<-PT| from cmd 0600
<-PT| tid      --> 52500231
<-PT| status   --> 00010000
<-PT| currency --> 978
Tag: 27__  λ ...3   14 01 fe
     14__  λ ...1   fe

->PT: 05 01 07 01 02 03 03 05 06 00

Einfaches 0501 wird gesendet. Wir brauchen keine Karte sondern greifen auf eine Transaktion aus dem Terminal zu.


Unser Demo Code hat direkte getter für den Status in der Klasse "CompletionForStatus" (completion für 0501)

<-PT* Ack (8000) size (3)
<-PT$ 80 00 00
<-PT: received 136 from 136
<-PT* Completion (060F) size (136)
<-PT$ 06 0f 85 f0 f4 f0 47 45 52 2d 41 50 50 2d 76 32 2e 30 2e 35 3b 63 53 30 32 2e 30 31 2e 30 30 2d 31 30 2e 33 34 2d 32 2d 32 3b 43 43 32 36 00 06 57 1f 44 04 52 50 02 31 e4 3f 1f 40 0a 63 56 45 4e 44 20 62 6f 78 2b 1f 41 28 47 45 52 2d 41 50 50 2d 76 32 2e 30 2e 35 3b 63 53 30 32 2e 30 31 2e 30 30 2d 31 30 2e 33 34 2d 32 2d 32 3b 43 43 32 36 1f 42 04 17 f0 85 4a 34 0d 1f 0e 04 20 22 07 05 1f 0f 03 09 05 27

Auch hier die Completion:

06 0f       85 Länge der nachfolgenden Bytes 0x85 (Achtung, in ZVT gibt 1byte und auch 3-byte Längen, siehe Doku für Details)

f0 f4 f0    LLLVar mit Länge 40

            47 45 52 2d 41 50 50 2d 76 32 
            2e 30 2e 35 3b 63 53 30 32 2e 
            30 31 2e 30 30 2d 31 30 2e 33 
            34 2d 32 2d 32 3b 43 43 32 36 

00          Status Code des 0501 
06 57       TLV Container mit 57 bytes

            Tag 0x1F44  Länge=0x04  --> Daten , hier die TID 52500231 BCD kodiert 
    e4 3f   TAG 0xE4 Länge 0x3f;enthält Subtags
            1f 40 0a 63 56 45 4e 44 20 62 6f 78 2b 
            1f 41 28 47 45 52 2d 41 50 50 2d 76 32 2e 30 2e 35 3b 63 53 30 32 2e 30 31 2e 30 30 2d 31 30 2e 33 34 2d 32 2d 32 3b 43 43 32 36 
            1f 42 04 17 f0 85 4a 
    34 0d   Tag 0xE4 mit Länge 0d;enthält Subtags 
            1f0e 04 20220705   Datum    05.07.2022 
            1f0f 03 090527     Uhrzeit  09:05:27


->PT: 80 00 00
->PT: 06 24 0a 87 00 31 04 00 00 00 00 09 00

Wir senden Nachricht 0624

<-PT* Ack (8000) size (3)
<-PT$ 80 00 00
<-PT: received 23 from 23
<-PT* IntermdiateStatusInfo (04FF) size (23)
<-PT$ 04 ff 14 17 01 06 10 24 0e 07 0c 42 69 74 74 65 20 77 61 72 74 65 6e
<-PTλ Bitte warten
->PT: 80 00 00
<-PT: received 28 from 28
<-PT* IntermdiateStatusInfo (04FF) size (28)
<-PT$ 04 ff 19 d2 01 06 15 24 13 07 11 56 65 72 62 69 6e 64 75 6e 67 73 61 75 66 62 61 75
<-PTλ Verbindungsaufbau
->PT: 80 00 00
<-PT: received 23 from 23
<-PT* IntermdiateStatusInfo (04FF) size (23)
<-PT$ 04 ff 14 04 01 06 10 24 0e 07 0c 44 61 74 65 6e 76 65 72 73 61 6e 64
<-PTλ Datenversand
->PT: 80 00 00
<-PT: received 23 from 23
<-PT* IntermdiateStatusInfo (04FF) size (23)
<-PT$ 04 ff 14 0e 01 06 10 24 0e 07 0c 44 61 74 65 6e 65 6d 70 66 61 6e 67
<-PTλ Datenempfang
->PT: 80 00 00
<-PT: received 27 from 27
<-PT* IntermdiateStatusInfo (04FF) size (27)
<-PT$ 04 ff 18 0e 01 06 14 24 12 07 10 56 65 72 62 69 6e 64 75 6e 67 73 61 62 62 61 75
<-PTλ Verbindungsabbau
->PT: 80 00 00
<-PT: received 791 from 791
<-PT* BlockReceipt (06D3) size (791)
<-PT$ 06 d3 ff 12 03 06 82 03 0e 1f 07 01 02 25 82 03 06 07 00 07 28 20 20 20 20 20 20 20 20 20 20 20 2a 2a 20 4b 75 6e 64 65 6e 62 65 6c 65 67 20 2a 2a 20 20 20 20 20 20 20 20 20 20 20 20 07 00 07 28 20 20 20 20 20 20 20 20 20 4d 61 78 69 6d 61 6c 62 65 74 72 61 67 20 67 69 72 6f 63 61 72 64 20 20 20 20 20 20 20 20 20 07 00 07 28 30 35 2e 30 37 2e 32 30 32 32 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 30 38 3a 32 38 3a 33 32 07 28 54 65 72 6d 69 6e 61 6c 2d 49 44 3a 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 35 32 35 30 30 32 33 31 07 28 54 41 2d 4e 72 2e 3a 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 30 30 30 38 39 36 07 28 42 65 6c 65 67 2d 4e 72 2e 3a 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 30 30 33 32 07 28 56 6f 72 67 61 6e 67 73 2d 4e 72 2e 3a 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 30 30 35 33 07 28 56 55 2d 4e 75 6d 6d 65 72 3a 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 31 34 36 39 38 30 30 33 07 28 41 70 70 2d 49 44 3a 20 20 20 20 20 20 20 20 20 20 20 20 20 41 30 30 30 30 30 30 33 35 39 31 30 31 30 30 32 38 30 30 31 07 28 4b 61 72 74 65 6e 66 6f 6c 67 65 2d 4e 72 2e 3a 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 30 31 07 28 4b 6f 6e 74 6f 2d 4e 72 2e 3a 20 20 20 20 20 20 20 20 20 20 20 78 78 78 78 78 78 78 78 78 78 78 78 78 78 78 32 30 31 34 07 28 45 72 66 61 73 73 75 6e 67 73 61 72 74 3a 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 4b 6f 6e 74 61 6b 74 6c 6f 73 07 28 41 75 74 6f 72 2d 4e 72 2e 3a 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 34 32 34 32 34 32 07 28 45 4d 56 2d 44 41 54 41 3a 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 07 28 31 46 30 33 30 32 2f 30 30 30 30 30 30 38 30 30 31 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 07 00 07 28 4d 61 78 69 6d 61 6c 62 65 74 72 61 67 3a 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 45 55 52 20 31 39 2c 39 30 07 29 56 65 72 66 c3 bc 67 74 65 72 20 42 65 74 72 61 67 3a 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 45 55 52 20 39 2c 30 30 07 00 07 00 07 28 20 20 20 20 20 20 20 20 20 20 20 20 5a 61 68 6c 75 6e 67 20 65 72 66 6f 6c 67 74 20 20 20 20 20 20 20 20 20 20 20 20 20 07 00 09 01 ff
<-PT: BlockReceipt (06D3)
<-PT: is_merchant      : 0
<-PT: is_customer      : 1
<-PT: is_administration: 0
<-PT:
<-PT||
<-PT|           ** Kundenbeleg **            |
<-PT||
<-PT|         Maximalbetrag girocard         |
<-PT||
<-PT|05.07.2022                      08:28:32|
<-PT|Terminal-ID:                    52500231|
<-PT|TA-Nr.:                           000896|
<-PT|Beleg-Nr.:                          0032|
<-PT|Vorgangs-Nr.:                       0053|
<-PT|VU-Nummer:                      14698003|
<-PT|App-ID:             A0000003591010028001|
<-PT|Kartenfolge-Nr.:                      01|
<-PT|Konto-Nr.:           xxxxxxxxxxxxxxx2014|
<-PT|Erfassungsart:                Kontaktlos|
<-PT|Autor-Nr.:                        424242|
<-PT|EMV-DATA:                               |
<-PT|1F0302/0000008001                       |
<-PT||
<-PT|Maximalbetrag:                 EUR 19,90|
<-PT|Verfügter Betrag:               EUR 9,00|
<-PT||
<-PT||
<-PT|            Zahlung erfolgt             |
<-PT||

Der Beleg sagt eindeutig "Zahlung erfolgt"


->PT: 80 00 00
<-PT: received 93 from 93
<-PT* StatusInfo (040F) size (93)
<-PT$ 04 0f 5a 27 00 04 00 00 00 00 09 00 0c 08 28 32 0d 07 05 22 f1 f0 68 05 90 44 11 00 00 22 01 4f 17 00 01 87 00 32 3b 34 32 34 32 34 32 00 00 0b 00 09 24 19 60 29 52 50 02 31 0e 24 03 8a 05 8c 00 8b f0 f9 67 69 72 6f 63 61 72 64 00 2a 31 34 36 39 38 30 30 33 20 20 20 20 20 20 20

04FF Status ist dann auch 0x00

<-PT| status                   00
<-PT| payment_type             60
<-PT| card_type                05
<-PT| card_type_net_op         00
<-PT| result_code              ff
<-PT| currency                 978
<-PT| aid                      424242
<-PT| amount in cent           900
<-PT| card_name                girocard
<-PT| date                     0705
<-PT| expiry_date              2403
<-PT| original_trace           0
<-PT| receipt_number           32
<-PT| sequence_number          1
<-PT| tid                      52500231
<-PT| time                     082832
<-PT| trace                    924
<-PT| pan                      6805904411000022014f
<-PT| vu_number                14698003
<-PT| additional_text
->PT: 80 00 00
<-PT* Completion (060F) size (3)
<-PT$ 06 0f 00


Completion abwarten, man beachte man hat hier den Beleg, den 040F status und die Completion. 




->PT: 80 00 00
%ah@stonewall ~ λ

