%ah@stonewall ~ λ zvt++ auth fg 1000
apply_settings: name=c60
apply_settings: host=172.16.2.70
apply_settings: port=20007
apply_settings: name=fnext
apply_settings: host=172.16.2.73
apply_settings: port=20007
apply_settings: name=base
apply_settings: host=172.16.2.71
apply_settings: port=20007
apply_settings: name=fg
apply_settings: host=172.16.2.72
apply_settings: port=22000
apply_settings: name=feig
apply_settings: host=172.16.2.72
apply_settings: port=22000
apply_settings: name=a920
apply_settings: host=172.16.2.134
apply_settings: port=20007
apply_settings: name=vfone
apply_settings: host=172.16.2.74
apply_settings: port=22000
!!!Zvt cash register to poi/pos!!!

argv 0 λ zvt++
argv 1 λ auth
argv 2 λ fg
argv 3 λ 1000
Socket created: 172.16.2.72:22000

socket option: 1024, set with ec {0}
socket option: get value is 1024
option: fg
option: 1000
->PT: 06 00 18 52 83 46 9e 09 78 06 10 10 02 20 04 12 01 40 27 03 14 01 fe 40 02 b0 b0
<-PT* Ack (8000) size (3)
<-PT$ 80 00 00
<-PT: received 20 from 20
<-PT* Completion (060F) size (20)
<-PT$ 06 0f 11 19 10 29 52 50 02 31 49 09 78 06 05 27 03 14 01 fe
->PT: 80 00 00
<-PT| from cmd 0600
<-PT| tid      --> 52500231
<-PT| status   --> 00010000
<-PT| currency --> 978
Tag: 27__  λ ...3   14 01 fe
     14__  λ ...1   fe

->PT: 05 01 07 52 83 46 03 05 06 00
<-PT* Ack (8000) size (3)
<-PT$ 80 00 00
<-PT: received 136 from 136
<-PT* Completion (060F) size (136)
<-PT$ 06 0f 85 f0 f4 f0 47 45 52 2d 41 50 50 2d 76 32 2e 30 2e 35 3b 63 53 30 32 2e 30 31 2e 30 30 2d 31 30 2e 33 34 2d 32 2d 32 3b 43 43 32 36 00 06 57 1f 44 04 52 50 02 31 e4 3f 1f 40 0a 63 56 45 4e 44 20 62 6f 78 2b 1f 41 28 47 45 52 2d 41 50 50 2d 76 32 2e 30 2e 35 3b 63 53 30 32 2e 30 31 2e 30 30 2d 31 30 2e 33 34 2d 32 2d 32 3b 43 43 32 36 1f 42 04 17 f0 85 4a 34 0d 1f 0e 04 20 22 09 07 1f 0f 03 15 57 33
->PT: 80 00 00
<-PT: 0501 Completion with Status 0
<-PT: 1F44 --> 52500231
<-PT: E4
<-PT:     1F40 --> cVEND box+
<-PT:     1F41 --> 4745522D4150502D76322E302E353B635330322E30312E30302D31302E33342D322D323B43433236
<-PT:     1F42 --> 17F0854A
<-PT: 34
<-PT:     1F0E --> 20220907
<-PT:     1F0F --> 155733
->PT: 06 01 09 04 00 00 00 00 10 00 19 44
<-PT* Ack (8000) size (3)
<-PT$ 80 00 00
<-PT: received 32 from 32
<-PT* IntermdiateStatusInfo (04FF) size (32)
<-PT$ 04 ff 1d 0a 01 06 19 24 17 07 15 42 69 74 74 65 20 4b 61 72 74 65 20 76 6f 72 68 61 6c 74 65 6e
<-PTλ Bitte Karte vorhalten
->PT: 80 00 00
<-PT: received 32 from 32
<-PT* IntermdiateStatusInfo (04FF) size (32)
<-PT$ 04 ff 1d 0b 01 06 19 24 17 07 15 42 69 74 74 65 20 4b 61 72 74 65 20 65 6e 74 66 65 72 6e 65 6e
<-PTλ Bitte Karte entfernen
->PT: 80 00 00
<-PT: received 23 from 23
<-PT* IntermdiateStatusInfo (04FF) size (23)
<-PT$ 04 ff 14 17 01 06 10 24 0e 07 0c 42 69 74 74 65 20 77 61 72 74 65 6e
<-PTλ Bitte warten
->PT: 80 00 00
<-PT: received 45 from 45
<-PT* IntermdiateStatusInfo (04FF) size (45)
<-PT$ 04 ff 2a 0e 01 06 26 24 24 07 22 41 75 74 6f 72 69 73 69 65 72 75 6e 67 20 6c c3 a4 75 66 74 2c 20 62 69 74 74 65 20 77 61 72 74 65 6e
<-PTλ Autorisierung läuft, bitte warten
->PT: 80 00 00
<-PT: received 28 from 28
<-PT* IntermdiateStatusInfo (04FF) size (28)
<-PT$ 04 ff 19 d2 01 06 15 24 13 07 11 56 65 72 62 69 6e 64 75 6e 67 73 61 75 66 62 61 75
<-PTλ Verbindungsaufbau
->PT: 80 00 00
<-PT: received 23 from 23
<-PT* IntermdiateStatusInfo (04FF) size (23)
<-PT$ 04 ff 14 04 01 06 10 24 0e 07 0c 44 61 74 65 6e 76 65 72 73 61 6e 64
<-PTλ Datenversand
->PT: 80 00 00
<-PT: received 23 from 23
<-PT* IntermdiateStatusInfo (04FF) size (23)
<-PT$ 04 ff 14 0e 01 06 10 24 0e 07 0c 44 61 74 65 6e 65 6d 70 66 61 6e 67
<-PTλ Datenempfang
->PT: 80 00 00
<-PT: received 23 from 23
<-PT* IntermdiateStatusInfo (04FF) size (23)
<-PT$ 04 ff 14 0e 01 06 10 24 0e 07 0c 57 61 72 65 6e 61 75 73 67 61 62 65
<-PTλ Warenausgabe
->PT: 80 00 00
<-PT: received 173 from 173
<-PT* StatusInfo (040F) size (173)
<-PT$ 04 0f aa 27 00 04 00 00 00 00 10 00 0c 15 57 33 0d 09 07 22 f0 f8 47 61 73 ee ee ee 00 10 87 00 52 3b 34 32 34 32 34 32 00 00 0b 00 09 89 19 60 29 52 50 02 31 0e 24 12 8a 0a 8c 03 8b f0 f5 56 49 53 41 00 2a 34 35 35 36 30 31 36 33 35 32 00 00 00 00 00 3c f0 f4 f0 41 53 2d 50 72 6f 63 2d 43 6f 64 65 3d 20 30 30 20 30 37 36 20 30 30 0d 43 61 70 74 2e 2d 52 65 66 2e 3d 20 30 30 30 30 06 2b 41 02 00 0a 49 02 00 03 15 02 44 45 60 0f 42 04 56 49 53 41 43 07 a0 00 00 00 03 10 10 2f 0c 1f 10 01 ff 1f 11 01 01 1f 12 01 02
<-PT| status                   00
<-PT| payment_type             60
<-PT| card_type                0a
<-PT| card_type_net_op         03
<-PT| result_code              ff
<-PT| currency                 978
<-PT| aid                      424242
<-PT| amount in cent           1000
<-PT| card_name                VISA
<-PT| date                     0907
<-PT| expiry_date              2412
<-PT| original_trace           0
<-PT| receipt_number           52
<-PT| sequence_number          0
<-PT| tid                      52500231
<-PT| time                     155733
<-PT| trace                    989
<-PT| pan                      476173eeeeee0010
<-PT| vu_number                4556016352
Capt.-Ref.= 0000_text          AS-Proc-Code= 00 076 00
<-PT| tlv_tag                  41   --> 00 0A
<-PT| tlv_tag                  49   --> 00 03
<-PT| tlv_tag                  15   --> 44 45
<-PT| tlv_tag                  60   --> 42 04 56 49 53 41 43 07 A0 00 00 00 03 10 10
<-PT| tlv_subtag               42   --> 56 49 53 41
<-PT|                                   VISA
<-PT| tlv_subtag               43   --> A0 00 00 00 03 10 10
<-PT| tlv_tag                  2F   --> 1F 10 01 FF 1F 11 01 01 1F 12 01 02
<-PT| tlv_subtag               1F10 --> FF
<-PT| tlv_subtag               1F11 --> 01
<-PT| tlv_subtag               1F12 --> 02
->PT: 80 00 00
<-PT: received 962 from 962
<-PT* BlockReceipt (06D3) size (962)
<-PT$ 06 d3 ff bd 03 06 82 03 b9 1f 07 01 02 25 82 03 b1 07 00 07 28 20 20 20 20 20 20 20 20 20 20 20 2a 2a 20 4b 75 6e 64 65 6e 62 65 6c 65 67 20 2a 2a 20 20 20 20 20 20 20 20 20 20 20 20 07 00 07 28 20 20 20 20 20 20 20 20 20 42 65 7a 61 68 6c 75 6e 67 20 56 49 53 41 20 43 52 45 44 49 54 20 20 20 20 20 20 20 20 20 20 07 00 07 28 30 37 2e 30 39 2e 32 30 32 32 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 31 35 3a 35 37 3a 33 33 07 28 54 65 72 6d 69 6e 61 6c 2d 49 44 3a 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 35 32 35 30 30 32 33 31 07 28 54 41 2d 4e 72 2e 3a 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 30 30 30 39 38 39 07 28 42 65 6c 65 67 2d 4e 72 2e 3a 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 30 30 35 32 07 28 56 6f 72 67 61 6e 67 73 2d 4e 72 2e 3a 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 30 31 30 33 07 28 56 55 2d 4e 75 6d 6d 65 72 3a 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 34 35 35 36 30 31 36 33 35 32 07 28 41 70 70 2d 49 44 3a 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 41 30 30 30 30 30 30 30 30 33 31 30 31 30 07 28 4b 61 72 74 65 6e 2d 4e 72 2e 3a 20 20 20 20 20 20 20 20 20 20 20 20 20 78 78 78 78 78 78 78 78 78 78 78 78 30 30 31 30 07 28 4b 61 72 74 65 6e 66 6f 6c 67 65 2d 4e 72 2e 3a 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 30 31 07 28 45 72 66 61 73 73 75 6e 67 73 61 72 74 3a 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 4b 6f 6e 74 61 6b 74 6c 6f 73 07 28 41 75 74 6f 72 2d 4e 72 2e 3a 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 34 32 34 32 34 32 07 28 45 4d 56 2d 44 41 54 41 3a 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 07 28 30 30 30 30 30 30 30 30 30 30 2f 2f 2f 2f 2f 30 30 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 07 00 07 28 42 65 74 72 61 67 3a 20 20 20 20 20 20 20 20 20 20 20 20 20 20 45 55 52 20 31 30 2c 30 30 20 20 20 20 20 20 20 20 20 20 07 00 07 00 07 28 20 20 20 20 20 20 20 20 20 20 20 20 5a 61 68 6c 75 6e 67 20 65 72 66 6f 6c 67 74 20 20 20 20 20 20 20 20 20 20 20 20 20 07 00 07 28 20 20 20 20 20 20 2d 2d 2d 2d 2d 2d 2d 2d 2d 2d 2d 2d 2d 2d 2d 2d 2d 2d 2d 2d 2d 2d 2d 2d 2d 2d 2d 20 20 20 20 20 20 20 07 28 49 6e 66 6f 3a 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 07 28 41 53 2d 50 72 6f 63 2d 43 6f 64 65 3d 20 30 30 20 30 37 36 20 30 30 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 07 28 43 61 70 74 2e 2d 52 65 66 2e 3d 20 30 30 30 30 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 07 00 07 28 20 20 20 20 20 20 2d 2d 2d 2d 2d 2d 2d 2d 2d 2d 2d 2d 2d 2d 2d 2d 2d 2d 2d 2d 2d 2d 2d 2d 2d 2d 2d 20 20 20 20 20 20 20 07 00 09 01 ff
<-PT: BlockReceipt (06D3)
<-PT: is_merchant      : 0
<-PT: is_customer      : 1
<-PT: is_administration: 0
<-PT:
<-PT||
<-PT|           ** Kundenbeleg **            |
<-PT||
<-PT|         Bezahlung VISA CREDIT          |
<-PT||
<-PT|07.09.2022                      15:57:33|
<-PT|Terminal-ID:                    52500231|
<-PT|TA-Nr.:                           000989|
<-PT|Beleg-Nr.:                          0052|
<-PT|Vorgangs-Nr.:                       0103|
<-PT|VU-Nummer:                    4556016352|
<-PT|App-ID:                   A0000000031010|
<-PT|Karten-Nr.:             xxxxxxxxxxxx0010|
<-PT|Kartenfolge-Nr.:                      01|
<-PT|Erfassungsart:                Kontaktlos|
<-PT|Autor-Nr.:                        424242|
<-PT|EMV-DATA:                               |
<-PT|0000000000/////00                       |
<-PT||
<-PT|Betrag:              EUR 10,00          |
<-PT||
<-PT||
<-PT|            Zahlung erfolgt             |
<-PT||
<-PT|      ---------------------------       |
<-PT|Info:                                   |
<-PT|AS-Proc-Code= 00 076 00                 |
<-PT|Capt.-Ref.= 0000                        |
<-PT||
<-PT|      ---------------------------       |
<-PT||

->PT: 80 00 00
<-PT* Completion (060F) size (3)
<-PT$ 06 0f 00
->PT: 80 00 00
%ah@stonewall ~ λ

